Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: UI: {ui} {ups}px · Mono: {mono} {mps}px
es_es: Interfaz: {ui} {ups}px · Mono: {mono} {mps}px
fr_fr: Interface : {ui} {ups}px · Mono : {mono} {mps}px

source: of
es_es: de
fr_fr: sur
ru_ru: из

source: Edit note
ja_jp: 注釈を編集
ru_ru: Редактировать заметку

source: Edit tags
ja_jp: タグを編集
ru_ru: Редактировать теги

source: List Remote Backups
ja_jp: リモートバックアップ一覧
ru_ru: Список удалённых резервных копий

source: Load {n} more…
ja_jp: さらに {n} 件読み込む…
ru_ru: Загрузить ещё {n}…

source: Open in browser
ja_jp: ブラウザで開く
ru_ru: Открыть в браузере

source: Password could not be decrypted. Please re-enter it.
ja_jp: パスワードを復号できませんでした。 再入力してください。
ru_ru: Не удалось расшифровать пароль. Пожалуйста, введите его снова.

source: Remove bookmark
ja_jp: ブックマークを削除
ru_ru: Удалить закладку

source: This browser was added via deep scan. Removing it will stop HistorySync from syncing it.
ja_jp: このブラウザは深度スキャンで追加されました。削除すると HistorySync はそのブラウザの同期を停止します。
ru_ru: Этот браузер был добавлен через глубокое сканирование. Его удаление остановит HistorySync от синхронизации.

source: ⚠️ Warning: Disabling SSL verification exposes your backup to man-in-the-middle attacks.
ja_jp: ⚠️ 警告: SSL 検証を無効にすると、バックアップが中間者攻撃にさらされる可能性があります。
ru_ru: ⚠️ Предупреждение: Отключение проверки SSL подвергает вашу резервную копию риску атак типа «человек посередине».
