Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: Copy Title
es_es: Copiar título
fr_fr: Copier le titre
ja_jp: タイトルをコピー
ru_ru: Копировать заголовок
zh_cn: 复制标题
zh_tw: 複製標題

source: Copy Title + URL
es_es: Copiar título + URL
fr_fr: Copier le titre + URL
ja_jp: タイトル＋URL をコピー
ru_ru: Копировать заголовок + URL
zh_cn: 复制标题 + URL
zh_tw: 複製標題 + URL

source: Copy URL
es_es: Copiar URL
fr_fr: Copier l’URL
ja_jp: URL をコピー
ru_ru: Копировать URL
zh_cn: 复制 URL
zh_tw: 複製 URL

source: Could not create the download folder: {error}
es_es: No se pudo crear la carpeta de descargas: {error}
fr_fr: Impossible de créer le dossier de téléchargement : {error}
zh_cn: 无法创建下载文件夹： {error}
zh_tw: 無法建立下載資料夾：{error}

source: Could not launch the installer: {error}
es_es: No se pudo lanzar el instalador: {error}
fr_fr: Impossible de lancer l’installateur : {error}
zh_cn: 无法启动安装程序：{error}
zh_tw: 無法啟動安裝程式：{error}

source: Could not launch {browser}. Please make sure it is installed.
es_es: No se pudo lanzar {browser}. Asegúrate de que esté instalado.
fr_fr: Impossible de lancer {browser}. Veuillez vérifier qu’il est installé.
ja_jp: {browser}を起動できませんでした。インストールされているか確認してください。
ru_ru: Не удалось запустить {browser}. Убедитесь, что браузер установлен.
zh_cn: 无法启动 {browser}。请确保已安装该浏览器。
zh_tw: 無法啟動 {browser}。請確認已安裝。

source: Could not open the downloaded update package.
es_es: No se pudo abrir el paquete de actualización descargado.
fr_fr: Impossible d'ouvrir le package de mise à jour téléchargé.
zh_cn: 无法打开下载的更新包。
zh_tw: 無法開啟下載的更新套件。

source: Could not save the image to: {path}
es_es: No se pudo guardar la imagen en: {path}
fr_fr: Impossible d’enregistrer l’image vers : {path}
ja_jp: 画像を保存できませんでした: {path}
ru_ru: Не удалось сохранить изображение в: {path}
zh_cn: 无法将图像保存至： {path}
zh_tw: 無法將圖片儲存至： {path}

source: Count error: {e}
es_es: Error de conteo: {e}
fr_fr: Erreur de comptage : {e}
ja_jp: 件数エラー: {e}
ru_ru: Ошибка подсчёта: {e}
zh_cn: 计数错误：{e}
zh_tw: 計數錯誤：{e}

source: Create a backup of your current data
es_es: Crea una copia de seguridad de tus datos actuales
fr_fr: Créez une sauvegarde de vos données actuelles
ja_jp: 現在のデータのバックアップを作成
ru_ru: Создайте резервную копию ваших текущих данных
zh_cn: 创建当前数据的备份
zh_tw: 建立您目前資料的備份

source: Create backup
es_es: Crear copia de seguridad
fr_fr: Créer une sauvegarde
ja_jp: バックアップを作成
ru_ru: Создать резервную копию
zh_cn: 创建备份
zh_tw: 建立備份

source: Creating backup…
es_es: Creando copia de seguridad…
fr_fr: Création de la sauvegarde…
ja_jp: バックアップを作成中…
ru_ru: Создание резервной копии…
zh_cn: 正在创建备份…
zh_tw: 正在建立備份…

source: Current filter:
es_es: Filtro actual:
fr_fr: Filtre actuel :
ja_jp: 現在のフィルタ:
ru_ru: Текущий фильтр:
zh_cn: 当前筛选条件：
zh_tw: 目前篩選條件：

source: Current password is incorrect.
es_es: La contraseña actual es incorrecta.
fr_fr: Le mot de passe actuel est incorrect.
ja_jp: 現在のパスワードが正しくありません。
ru_ru: Текущий пароль неверен.
zh_cn: 当前密码不正确。
zh_tw: 目前密碼不正確。

source: Current password:
es_es: Contraseña actual:
fr_fr: Mot de passe actuel :
ja_jp: 現在のパスワード:
ru_ru: Текущий пароль:
zh_cn: 当前密码：
zh_tw: 目前密碼：

source: Current password…
es_es: Contraseña actual…
fr_fr: Mot de passe actuel…
ja_jp: 現在のパスワード…
ru_ru: Текущий пароль…
zh_cn: 当前密码…
zh_tw: 目前密碼…

source: Current version: {version}
es_es: Versión actual: {version}
fr_fr: Version actuelle : {version}
zh_cn: 当前版本：{version}
zh_tw: 目前版本：{version}

source: Custom Fonts
es_es: Fuentes personalizadas
fr_fr: Polices personnalisées
ja_jp: カスタムフォント
ru_ru: Пользовательские шрифты
zh_cn: 自定义字体
zh_tw: 自訂字型

source: Customize in-app shortcuts and the global overlay hotkey.
es_es: Personaliza los atajos de la aplicación y la tecla de acceso rápido global de superposición.
fr_fr: Personnalisez les raccourcis de l'application et le raccourci global de l'overlay.
ja_jp: アプリ内ショートカットとグローバルオーバーレイのホットキーをカスタマイズします。
ru_ru: Настройте сочетания клавиш приложения и глобальную горячую клавишу оверлея.
zh_cn: 自定义应用内快捷键和全局悬浮窗快捷键。
zh_tw: 自訂應用程式內快捷鍵與全域懸浮窗快捷鍵。

source: Custom…
es_es: Personalizado…
fr_fr: Personnaliser…
ja_jp: カスタム…
ru_ru: Пользовательский…
zh_cn: 自定义…
zh_tw: 自訂…

source: DATABASE MAINTENANCE
es_es: MANTENIMIENTO DE BASE DE DATOS
fr_fr: MAINTENANCE DE LA BASE DE DONNÉES
ja_jp: データベースメンテナンス
ru_ru: ОБСЛУЖИВАНИЕ БАЗЫ ДАННЫХ
zh_cn: 数据库维护
zh_tw: 資料庫維護

source: Daily activity heatmap
es_es: Mapa de calor de actividad diaria
fr_fr: Carte thermique de l’activité quotidienne
ja_jp: 1 日あたりのアクティビティヒートマップ
ru_ru: Тепловая карта ежедневной активности
zh_cn: 每日活跃度热力图
zh_tw: 每日活躍度熱力圖

source: Daily average
es_es: Promedio diario
fr_fr: Moyenne quotidienne
ja_jp: 1 日平均
ru_ru: Среднесуточное значение
zh_cn: 日均访问量
zh_tw: 日均訪問量

source: Daily visit volume
es_es: Volumen de visitas diario
fr_fr: Volume de visites quotidien
ja_jp: 1 日の訪問量
ru_ru: Объём посещений за день
zh_cn: 每日访问量趋势
zh_tw: 每日訪問量趨勢

source: Data location: {path}
es_es: Ubicación de los datos: {path}
fr_fr: Emplacement des données : {path}
ja_jp: データの場所: {path}
ru_ru: Расположение данных: {path}
zh_cn: 数据位置：{path}
zh_tw: 資料位置：{path}

source: Database Files (History *.sqlite *.db);;All Files (*)
es_es: Archivos de base de datos (History *.sqlite *.db);;Todos los archivos (*)
fr_fr: Fichiers de base de données (History *.sqlite *.db);;Tous les fichiers (*)
ja_jp: データベースファイル (History *.sqlite *.db);;すべてのファイル (*)
ru_ru: Файлы баз данных (History *.sqlite *.db);;Все файлы (*)
zh_cn: 数据库文件 (历史记录 *.sqlite *.db);;所有文件 (*)
zh_tw: 資料庫檔案 (History *.sqlite *.db);;所有檔案 (*)

source: Database file not found: {path}
es_es: Archivo de base de datos no encontrado: {path}
fr_fr: Fichier de base de données introuvable : {path}
ja_jp: データベースファイルが見つかりません: {path}
ru_ru: Файл базы данных не найден: {path}
zh_cn: 未找到数据库文件：{path}
zh_tw: 未找到資料庫檔案：{path}

source: Database schema upgraded successfully
es_es: Esquema de la base de datos actualizado correctamente
fr_fr: Schéma de base de données mis à jour avec succès
ja_jp: データベーススキーマが正常にアップグレードされました
ru_ru: Схема базы данных успешно обновлена
zh_cn: 数据库架构升级成功
zh_tw: 資料庫架構升級成功

source: Database size
es_es: Tamaño de la base de datos
fr_fr: Taille de la base de données
ja_jp: データベースサイズ
ru_ru: Размер базы данных
zh_cn: 数据库大小
zh_tw: 資料庫大小

source: Date
es_es: Fecha
ja_jp: 日付
ru_ru: Дата
zh_cn: 日期
zh_tw: 日期

source: Date Range
es_es: Rango de fechas
fr_fr: Plage de dates
ja_jp: 日付範囲
ru_ru: Диапазон дат
zh_cn: 日期范围
zh_tw: 日期範圍

source: Date:
es_es: Fecha:
ja_jp: 日付:
ru_ru: Дата:
zh_cn: 日期：
zh_tw: 日期：

source: December
es_es: Diciembre
fr_fr: Décembre
ja_jp: 12月
ru_ru: Декабрь
zh_cn: 12月
zh_tw: 12月

source: Deep Browser Scan
es_es: Escaneo profundo de navegadores
fr_fr: Analyse approfondie des navigateurs
ja_jp: 深度ブラウザスキャン
ru_ru: Глубокое сканирование браузеров
zh_cn: 深度浏览器扫描
zh_tw: 深度瀏覽器掃描

source: Deep Browser Scan - Complete
es_es: Escaneo profundo de navegadores - Completado
fr_fr: Analyse approfondie des navigateurs - Terminée
ja_jp: 深度ブラウザスキャン - 完了
ru_ru: Глубокое сканирование браузеров — завершено
zh_cn: 深度浏览器扫描 - 完成
zh_tw: 深度瀏覽器掃描 - 完成

source: Deep Scan for Browsers
es_es: Escaneo profundo de navegadores
fr_fr: Analyse approfondie des navigateurs
ja_jp: ブラウザの深度スキャン
ru_ru: Глубокое сканирование браузеров
zh_cn: 深度扫描浏览器
zh_tw: 深度掃描瀏覽器

source: Default
es_es: Predeterminado
fr_fr: Par défaut
ja_jp: デフォルト
ru_ru: По умолчанию
zh_cn: 默认
zh_tw: 預設

source: Delete
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ru_ru: Удалить
zh_cn: 删除
zh_tw: 刪除

source: Delete Custom Path
es_es: Eliminar ruta personalizada
fr_fr: Supprimer le chemin personnalisé
zh_cn: 删除自定义路径
zh_tw: 刪除自訂路徑

source: Delete Device
es_es: Eliminar dispositivo
fr_fr: Supprimer l’appareil
ja_jp: デバイスを削除
ru_ru: Удалить устройство
zh_cn: 删除设备
zh_tw: 刪除裝置

source: Delete Log Files
es_es: Eliminar archivos de registro
fr_fr: Supprimer les fichiers journaux
ja_jp: ログファイルを削除
ru_ru: Удалить файлы журналов
zh_cn: 删除日志文件
zh_tw: 刪除日誌檔案

source: Delete Logs
es_es: Eliminar registros
fr_fr: Supprimer les journaux
ja_jp: ログを削除
ru_ru: Удалить журналы
zh_cn: 删除日志
zh_tw: 刪除日誌

source: Delete Matching Records
es_es: Eliminar registros coincidentes
fr_fr: Supprimer les enregistrements correspondants
ja_jp: 一致するレコードを削除
ru_ru: Удалить соответствующие записи
zh_cn: 删除匹配记录
zh_tw: 刪除相符記錄

source: Delete Records
es_es: Eliminar registros
fr_fr: Supprimer les enregistrements
ja_jp: レコードを削除
ru_ru: Удалить записи
zh_cn: 删除记录
zh_tw: 刪除記錄

source: Delete Selected
es_es: Eliminar seleccionados
fr_fr: Supprimer la sélection
ja_jp: 選択した項目を削除
ru_ru: Удалить выбранные
zh_cn: 删除所选
zh_tw: 刪除所選

source: Delete Selected ({n} records)
es_es: Eliminar seleccionados ({n} registros)
fr_fr: Supprimer la sélection ({n} enregistrements)
ja_jp: 選択した項目を削除 ({n} 件)
ru_ru: Удалить выбранные ({n} записей)
zh_cn: 删除所选（{n} 条记录）
zh_tw: 刪除所選（{n} 筆記錄）

source: Delete Synced History?
es_es: ¿Eliminar el historial sincronizado?
fr_fr: Supprimer l'historique synchronisé ?
zh_cn: 删除已同步的历史记录？
zh_tw: 刪除已同步的歷史記錄？

source: Delete This Record
es_es: Eliminar este registro
fr_fr: Supprimer cet enregistrement
ja_jp: このレコードを削除
ru_ru: Удалить эту запись
zh_cn: 删除此记录
zh_tw: 刪除此記錄

source: Delete device '{name}'? History records attributed to this device will be kept but will no longer be associated with any device. This cannot be undone.
es_es: ¿Eliminar el dispositivo «{name}»? Los registros de historial atribuidos a este dispositivo se conservarán pero ya no estarán asociados a ningún dispositivo. Esta acción no se puede deshacer.
fr_fr: Supprimer l’appareil « {name} » ? Les enregistrements d’historique attribués à cet appareil seront conservés mais ne seront plus associés à aucun appareil. Cette action est irréversible.
ja_jp: デバイス「{name}」を削除しますか？ このデバイスに紐づけられた履歴レコードは保持されますが、以後どのデバイスとも関連付けられなくなります。この操作は元に戻せません。
ru_ru: Удалить устройство «{name}»? Записи истории, относящиеся к этому устройству, будут сохранены, но больше не будут связаны ни с одним устройством. Это действие нельзя отменить.
zh_cn: 删除设备“{name}”？ 归属于此设备的历史记录将被保留，但不再与任何设备关联。此操作无法撤销。
zh_tw: 刪除裝置「{name}」？ 歸屬於此裝置的歷史記錄將保留，但不再與任何裝置關聯。此操作無法復原。

source: Delete existing records that match any of the configured prefixes from the database
es_es: Eliminar los registros existentes que coincidan con cualquiera de los prefijos configurados de la base de datos
fr_fr: Supprimer de la base de données les enregistrements existants correspondant à l’un des préfixes configurés
ja_jp: 設定されたプレフィックスのいずれかに一致する既存のレコードをデータベースから削除します
ru_ru: Удалить из базы данных существующие записи, соответствующие любому из настроенных префиксов
zh_cn: 从数据库中删除与任何已配置前缀匹配的现有记录
zh_tw: 從資料庫中刪除與任何已配置前綴相符的現有記錄

source: Delete {n} record(s)? This cannot be undone.
es_es: ¿Eliminar {n} registro(s)? Esta acción no se puede deshacer.
fr_fr: Supprimer {n} enregistrement(s) ? Cette action est irréversible.
ja_jp: {n} 件のレコードを削除しますか？この操作は元に戻せません。
ru_ru: Удалить {n} записей? Это действие нельзя отменить.
zh_cn: 删除 {n} 条记录？此操作无法撤销。
zh_tw: 刪除 {n} 筆記錄？此操作無法復原。

source: Deleted {n} log file(s)
es_es: {n} archivo(s) de registro eliminado(s)
fr_fr: {n} fichier(s) journal supprimé(s)
ja_jp: {n} 件のログファイルを削除しました
ru_ru: Удалено {n} файлов журналов
zh_cn: 已删除 {n} 个日志文件
zh_tw: 已刪除 {n} 個日誌檔案

source: Deleted {n} record(s)
es_es: {n} registro(s) eliminado(s)
fr_fr: {n} enregistrement(s) supprimé(s)
ja_jp: {n} 件のレコードを削除しました
ru_ru: Удалено {n} записей
zh_cn: 已删除 {n} 条记录
zh_tw: 已刪除 {n} 筆記錄

source: Deletes all records from this domain and adds it to blacklist
es_es: Elimina todos los registros de este dominio y lo añade a la lista negra
fr_fr: Supprime tous les enregistrements de ce domaine et l’ajoute à la liste noire
ja_jp: このドメインの全レコードを削除し、ブラックリストに追加します
ru_ru: Удаляет все записи этого домена и добавляет его в чёрный список
zh_cn: 删除此域名的所有记录并将其加入黑名单
zh_tw: 刪除此網域的所有記錄並將其加入黑名單

source: Deprecated
es_es: Obsoleto
fr_fr: Obsolète
zh_cn: 已弃用
zh_tw: 已棄用

source: Description
es_es: Descripción
ja_jp: 説明
ru_ru: Описание
zh_cn: 描述
zh_tw: 描述

source: Deselect All
es_es: Deseleccionar todo
fr_fr: Tout désélectionner
ja_jp: すべて選択解除
ru_ru: Снять выделение со всех
zh_cn: 全不选
zh_tw: 全部取消選擇

source: Detected
es_es: Detectado
fr_fr: Détecté
ja_jp: 検出済み
ru_ru: Обнаружено
zh_cn: 已检测到
zh_tw: 已偵測到

source: Detected — sync disabled
es_es: Detectado — sincronización desactivada
fr_fr: Détecté — synchronisation désactivée
ja_jp: 検出済み — 同期無効
ru_ru: Обнаружено — синхронизация отключена
zh_cn: 已检测到 — 同步已禁用
zh_tw: 已偵測到 — 同步已停用

source: Detected — sync enabled
es_es: Detectado — sincronización activada
fr_fr: Détecté — synchronisation activée
ja_jp: 検出済み — 同期有効
ru_ru: Обнаружено — синхронизация включена
zh_cn: 已检测到 — 同步已启用
zh_tw: 已偵測到 — 同步已啟用

source: Device
es_es: Dispositivo
fr_fr: Appareil
ja_jp: デバイス
ru_ru: Устройство
zh_cn: 设备
zh_tw: 裝置

source: Device name:
es_es: Nombre del dispositivo:
fr_fr: Nom de l’appareil :
ja_jp: デバイス名:
ru_ru: Имя устройства:
zh_cn: 设备名称：
zh_tw: 裝置名稱：

source: Disable Sync for This Browser
es_es: Desactivar sincronización para este navegador
fr_fr: Désactiver la synchronisation pour ce navigateur
ja_jp: このブラウザの同期を無効化
ru_ru: Отключить синхронизацию для этого браузера
zh_cn: 禁用此浏览器的同步功能
zh_tw: 停用此瀏覽器的同步

source: Do Not Remind For This Version
es_es: No recordar para esta versión
fr_fr: Ne pas me le rappeler pour cette version
zh_cn: 此版本不再提醒
zh_tw: 此版本不再提醒

source: Do Not Remind This Week
es_es: No recordar esta semana
fr_fr: Ne pas rappeler cette semaine
zh_cn: 本周不再提醒
zh_tw: 本週不再提醒

source: Documentation
es_es: Documentación
zh_cn: 文档
zh_tw: 說明文件

source: Domain
es_es: Dominio
fr_fr: Domaine
ja_jp: ドメイン
ru_ru: Домен
zh_cn: 域名
zh_tw: 網域

source: Domain normalisation complete
es_es: Normalización de dominios completada
fr_fr: Normalisation des domaines terminée
ja_jp: ドメイン正規化完了
ru_ru: Нормализация доменов завершена
zh_cn: 域名规范化完成
zh_tw: 網域正規化完成

source: Domain normalisation complete — {n} rows updated.
es_es: Normalización de dominios completada — {n} filas actualizadas.
fr_fr: Normalisation des domaines terminée — {n} lignes mises à jour.
ja_jp: ドメイン正規化完了 — {n} 行更新しました。
ru_ru: Нормализация доменов завершена — обновлено {n} строк.
zh_cn: 域名规范化完成 — 已更新 {n} 行。
zh_tw: 網域正規化完成 — 已更新 {n} 行。

source: Domains
es_es: Dominios
fr_fr: Domaines
ja_jp: ドメイン
ru_ru: Домены
zh_cn: 域名
zh_tw: 網域

source: Domains listed here are <b>permanently excluded</b> from sync. All history records for a blacklisted domain are deleted from the database as soon as the domain is added.
es_es: Los dominios listados aquí están <b>excluidos permanentemente</b> de la sincronización. Todos los registros de historial de un dominio en lista negra se eliminan de la base de datos en cuanto se añade el dominio.
fr_fr: Les domaines listés ici sont <b>exclus définitivement</b> de la synchronisation. Tous les enregistrements d’historique d’un domaine en liste noire sont supprimés de la base de données dès que le domaine est ajouté.
ja_jp: ここに記載されたドメインは同期から<b>永久に除外</b>されます。ドメインを追加すると同時に、そのドメインの全履歴レコードがデータベースから削除されます。
ru_ru: Перечисленные здесь домены <b>навсегда исключаются</b> из синхронизации. Все записи истории для домена в чёрном списке удаляются из базы данных сразу после добавления домена.
zh_cn: 此处列出的域名将被<b>永久排除</b>在同步之外。将域名加入黑名单后，数据库中该域名的所有历史记录将被立即删除。
zh_tw: 此處列出的網域將<b>永久排除</b>同步。加入黑名單後，該網域的所有歷史記錄將立即從資料庫中刪除。

source: Domains listed here are <b>soft-hidden</b>: their records remain in the database but are filtered from the History view. Records from hidden domains that arrive via sync are also hidden automatically. Remove a domain to make its records visible again.
es_es: Los dominios listados aquí están <b>ocultos en la interfaz</b>: sus registros permanecen en la base de datos pero se filtran de la vista Historial. Los registros de dominios ocultos que llegan mediante sincronización también se ocultan automáticamente. Elimine un dominio para que sus registros vuelvan a ser visibles.
fr_fr: Les domaines listés ici sont <b>masqués temporairement</b> : leurs enregistrements restent dans la base de données mais sont filtrés de la vue Historique. Les enregistrements provenant de domaines masqués qui arrivent via la synchronisation sont également masqués automatiquement. Retirez un domaine pour rendre ses enregistrements visibles à nouveau.
ja_jp: ここに記載されたドメインは<b>ソフト非表示</b>です：それらのレコードはデータベースに残りますが、履歴ビューからは除外されます。同期を介して到着する非表示ドメインのレコードも自動的に非表示になります。 ドメインを削除すると、そのレコードが再び表示されるようになります。
ru_ru: Перечисленные здесь домены <b>скрыты</b>: их записи остаются в базе данных, но фильтруются в представлении "История". Записи из скрытых доменов, поступающие через синхронизацию, также скрываются автоматически. Удалите домен, чтобы его записи снова стали видны.
zh_cn: 此处列出的域名被<b>软隐藏</b>：其记录仍保留在数据库中，但会从历史记录视图中过滤掉。后续通过同步获取的该域名记录也会自动隐藏。 移除域名可使其记录重新可见。
zh_tw: 此處列出的網域為<b>軟性隱藏</b>：其記錄仍保留在資料庫中，但會從歷史記錄檢視中過濾。後續透過同步取得的該網域記錄也會自動隱藏。 移除網域即可再次顯示其記錄。

source: Done
es_es: Listo
fr_fr: Terminé
ja_jp: 完了
ru_ru: Готово
zh_cn: 完成
zh_tw: 完成

source: Done — {ins} new records added, {skip} duplicates skipped.
es_es: Listo — {ins} registros nuevos añadidos, {skip} duplicados omitidos.
fr_fr: Terminé — {ins} nouveaux enregistrements ajoutés, {skip} doublons ignorés.
ja_jp: 完了 — {ins} 件の新規レコードを追加、{skip} 件の重複をスキップしました。
ru_ru: Готово — добавлено {ins} новых записей, пропущено {skip} дубликатов.
zh_cn: 完成 — 已添加 {ins} 条新记录，跳过 {skip} 条重复记录。
zh_tw: 完成 — 已新增 {ins} 筆新記錄，跳過 {skip} 筆重複記錄。

source: Done.
es_es: Hecho.
fr_fr: Terminé.
ja_jp: 完了。
ru_ru: Готово.
zh_cn: 完成。
zh_tw: 完成。

source: Done. {before:.1f} MB → {after:.1f} MB (saved {saved:.0f} KB, {pct:.1f}%)
es_es: Hecho. {before:.1f} MB → {after:.1f} MB (ahorrado {saved:.0f} KB, {pct:.1f}%)
fr_fr: Terminé. {before:.1f} Mo → {after:.1f} Mo (économisé {saved:.0f} Ko, {pct:.1f}%)
ja_jp: 完了。 {before:.1f} MB → {after:.1f} MB ({saved:.0f} KB 節約、{pct:.1f}%)
ru_ru: Готово. {before:.1f} МБ → {after:.1f} МБ (сэкономлено {saved:.0f} КБ, {pct:.1f}%)
zh_cn: 完成。 {before:.1f} MB → {after:.1f} MB （节省 {saved:.0f} KB，{pct:.1f}%）
zh_tw: 完成。 {before:.1f} MB → {after:.1f} MB （節省 {saved:.0f} KB，{pct:.1f}%）

source: Double-click any row to open the link in browser
es_es: Doble clic en cualquier fila para abrir el enlace en el navegador
fr_fr: Double-cliquez sur une ligne pour ouvrir le lien dans le navigateur
ja_jp: 任意の行をダブルクリックするとブラウザでリンクを開きます
ru_ru: Дважды щёлкните по любой строке, чтобы открыть ссылку в браузере
zh_cn: 双击任意行在浏览器中打开该链接
zh_tw: 雙擊任意列即可在瀏覽器中開啟連結

source: Download
es_es: Descargar
fr_fr: Télécharger
zh_cn: 下载
zh_tw: 下載

source: Download and prompt to install
es_es: Descargar y solicitar instalación
fr_fr: Télécharger et proposer l’installation
zh_cn: 下载后提示安装
zh_tw: 下載後提示安裝

source: Download complete — ready to install.
es_es: Descarga completada; listo para instalar.
fr_fr: Téléchargement terminé, prêt à être installé.
zh_cn: 下载完成，可立即安装。
zh_tw: 下載完成，可立即安裝。

source: Download failed.
es_es: Error en la descarga.
fr_fr: Échec du téléchargement.
zh_cn: 下载失败。
zh_tw: 下載失敗。

source: Download failed: {error}
es_es: Error en la descarga: {error}
fr_fr: Échec du téléchargement : {error}
ja_jp: ダウンロードに失敗しました：{error}
ru_ru: Ошибка загрузки: {error}
zh_cn: 下载失败：{error}
zh_tw: 下載失敗：{error}

source: Download source:
es_es: Fuente de descarga:
fr_fr: Source du téléchargement :
zh_cn: 下载来源：
zh_tw: 下載來源：

source: Downloaded
es_es: Descargado
fr_fr: Téléchargé
zh_cn: 已下载
zh_tw: 已下載

source: Downloaded file is missing.
es_es: Falta el archivo descargado.
fr_fr: Le fichier téléchargé est manquant.
zh_cn: 已下载的文件丢失。
zh_tw: 已下載的檔案遺失。

source: Downloading {filename}...
es_es: Descargando {filename}...
fr_fr: Téléchargement de {filename}...
ja_jp: {filename} をダウンロード中...
ru_ru: Загрузка {filename}...
zh_cn: 正在下载 {filename}...
zh_tw: 正在下載 {filename}...

source: Downloading...
es_es: Descargando...
fr_fr: Téléchargement en cours...
zh_cn: 正在下载...
zh_tw: 正在下載...

source: Downloading: {percent:.0f}% ({downloaded} / {total} KB)
es_es: Descargando: {percent:.0f}% ({downloaded}/{total}kB)
fr_fr: Téléchargement en cours : {percent:.0f} % ({downloaded} / {total} Ko)
ja_jp: ダウンロード中: {percent:.0f}% ({downloaded}/{total}KB)
ru_ru: Загрузка: {percent:.0f}% ({downloaded} / {total} КБ)
zh_cn: 正在下载：{percent:.0f}% ({downloaded} / {total} KB)
zh_tw: 正在下載：{percent:.0f}% ({downloaded} / {total} KB)

source: Edit Note
es_es: Editar nota
fr_fr: Modifier la note
ja_jp: 注釈を編集
ru_ru: Редактировать заметку
zh_cn: 编辑备注
zh_tw: 編輯註解

source: Edit Note…
es_es: Editar nota…
fr_fr: Modifier la note…
ja_jp: 注釈を編集…
ru_ru: Редактировать заметку…
zh_cn: 编辑备注…
zh_tw: 編輯註解…

source: Edit Tags
es_es: Editar etiquetas
fr_fr: Modifier les étiquettes
ja_jp: タグを編集
ru_ru: Редактировать теги
zh_cn: 编辑标签
zh_tw: 編輯標籤

source: Edit server details here. The password stays out of the main settings page and is only resolved when WebDAV is actually used.
es_es: Edite aquí los datos del servidor. La contraseña no aparece en la página principal de ajustes y solo se recupera cuando WebDAV se utiliza realmente.
fr_fr: Modifiez ici les détails du serveur. Le mot de passe n’apparaît pas dans la page principale des paramètres et n’est récupéré que lorsque WebDAV est réellement utilisé.
zh_cn: 在此编辑服务器信息。密码不会显示在主设置页中，仅在实际使用 WebDAV 时才会读取。
zh_tw: 在此編輯伺服器詳細資訊。密碼不會顯示在主設定頁面上，僅在實際使用 WebDAV 時才會讀取。

source: Embed favicons
es_es: Incrustar favicons
fr_fr: Inclure les favicons
ja_jp: ファビコンを埋め込む
ru_ru: Встраивать значки
zh_cn: 嵌入网站图标
zh_tw: 嵌入網站圖示

source: Enable Sync for This Browser
es_es: Activar sincronización para este navegador
fr_fr: Activer la synchronisation pour ce navigateur
ja_jp: このブラウザの同期を有効化
ru_ru: Включить синхронизацию для этого браузера
zh_cn: 为此浏览器启用同步
zh_tw: 啟用此瀏覽器的同步

source: Enable WebDAV Backup
es_es: Activar copia de seguridad WebDAV
fr_fr: Activer la sauvegarde WebDAV
ja_jp: WebDAV バックアップを有効化
ru_ru: Включить резервное копирование WebDAV
zh_cn: 启用 WebDAV 备份
zh_tw: 啟用 WebDAV 備份

source: Enable WebDAV Backup first.
es_es: Active primero la copia de seguridad de WebDAV.
fr_fr: Activez d’abord la sauvegarde WebDAV.
zh_cn: 请先启用 WebDAV 备份。
zh_tw: 請先啟用 WebDAV 備份。

source: Enable automatic background sync
es_es: Activar sincronización automática en segundo plano
fr_fr: Activer la synchronisation automatique en arrière-plan
ja_jp: 自動バックグラウンド同期を有効化
ru_ru: Включить автоматическую фоновую синхронизацию
zh_cn: 启用自动后台同步
zh_tw: 啟用自動背景同步

source: Enable custom fonts
es_es: Activar fuentes personalizadas
fr_fr: Activer les polices personnalisées
ja_jp: カスタムフォントを有効化
ru_ru: Включить пользовательские шрифты
zh_cn: 启用自定义字体
zh_tw: 啟用自訂字型

source: Enable global hotkey (Ctrl+Shift+H)
es_es: Activar atajo global (Ctrl+Mayús+H)
fr_fr: Activer le raccourci global (Ctrl+Maj+H)
ja_jp: グローバルホットキー（Ctrl+Shift+H）を有効化）
ru_ru: Включить глобальную горячую клавишу (Ctrl+Shift+H)
zh_cn: 启用全局热键 (Ctrl+Shift+H)
zh_tw: 啟用全域快捷鍵 (Ctrl+Shift+H)

source: Enable or disable history sync for each browser. Disabled browsers will not be scanned during sync.
es_es: Activar o desactivar la sincronización del historial para cada navegador. Los navegadores desactivados no se escanearán durante la sincronización.
fr_fr: Activer ou désactiver la synchronisation de l’historique pour chaque navigateur. Les navigateurs désactivés ne seront pas analysés pendant la synchronisation.
ja_jp: 各ブラウザの履歴同期を有効化／無効化します。 無効化したブラウザは同期時にスキャンされません。
ru_ru: Включить или отключить синхронизацию истории для каждого браузера. Отключённые браузеры не будут сканироваться во время синхронизации.
zh_cn: 为每个浏览器启用或禁用历史记录同步。 已禁用的浏览器在同步期间将不会被扫描。
zh_tw: 為每個瀏覽器啟用或停用歷史記錄同步。 已停用的瀏覽器在同步期間將不會被掃描。

source: Enable quick-access overlay
es_es: Activar superposición de acceso rápido
fr_fr: Activer la superposition d'accès rapide
ja_jp: クイックアクセスオーバーレイを有効化
ru_ru: Включить оверлей быстрого доступа
zh_cn: 启用快捷搜索悬浮窗
zh_tw: 啟用快速存取懸浮窗

source: Enable scheduled auto-sync
es_es: Activar sincronización automática programada
fr_fr: Activer la synchronisation automatique planifiée
ja_jp: スケジュール自動同期を有効化
ru_ru: Включить запланированную автосинхронизацию
zh_cn: 启用定时自动同步
zh_tw: 啟用定時自動同步

source: Enabled
es_es: Activado
fr_fr: Activé
ja_jp: 有効
ru_ru: Включено
zh_cn: 已启用
zh_tw: 已啟用
