Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: Please select at least one browser to add.
es_es: Por favor, selecciona al menos un navegador para añadir.
fr_fr: Veuillez sélectionner au moins un navigateur à ajouter.
ja_jp: 追加するブラウザを少なくとも 1 つ選択してください。
ru_ru: Пожалуйста, выберите хотя бы один браузер для добавления.
zh_cn: 请至少选择一个浏览器添加。
zh_tw: 請至少選擇一個瀏覽器加入。

source: Please select at least one column to export.
es_es: Por favor, selecciona al menos una columna para exportar.
fr_fr: Veuillez sélectionner au moins une colonne à exporter.
ja_jp: エクスポートする列を少なくとも 1 つ選択してください。
ru_ru: Пожалуйста, выберите хотя бы одну колонку для экспорта.
zh_cn: 请至少选择一列进行导出。
zh_tw: 請至少選擇一欄進行匯出。

source: Preferences
es_es: Preferencias
fr_fr: Préférences
ja_jp: 設定
ru_ru: Настройки
zh_cn: 偏好设置
zh_tw: 偏好設定

source: Preferences…
es_es: Preferencias…
fr_fr: Préférences…
zh_cn: 首选项…
zh_tw: 偏好設定…

source: Preparing database for upload (stripping FTS index)...
es_es: Preparando la base de datos para subir (eliminando índice FTS)...
fr_fr: Préparation de la base de données pour le téléversement (suppression de l’index FTS)...
ja_jp: アップロード用にデータベースを準備中（FTS インデックスを削除）...
ru_ru: Подготовка базы данных к загрузке (удаление индекса FTS)...
zh_cn: 正在准备数据库以上传（移除全文检索索引）...
zh_tw: 正在準備資料庫以上傳（移除全文檢索索引）...

source: Press Ctrl+Shift+H anywhere to instantly search your browser history and open any URL — without switching to the main window.
es_es: Pulsa Ctrl+Mayús+H en cualquier lugar para buscar instantáneamente en tu historial del navegador y abrir cualquier URL — sin cambiar a la ventana principal.
fr_fr: Appuyez sur Ctrl+Maj+H n’importe où pour rechercher instantanément votre historique de navigateur et ouvrir n’importe quelle URL — sans basculer vers la fenêtre principale.
ja_jp: Ctrl+Shift+H を押すと、どこからでもブラウザ履歴を即座に検索し、 URL を開けます — メインウィンドウに切り替える必要はありません。
ru_ru: Нажмите Ctrl+Shift+H в любом месте, чтобы мгновенно выполнить поиск по истории браузера и открыть любой URL — без перехода в главное окно.
zh_cn: 在任何地方按下 Ctrl+Shift+H 即可即时搜索您的浏览器历史记录 并打开任何网址——无需切换到主窗口。
zh_tw: 在任何地方按下 Ctrl+Shift+H 即可即時搜尋您的瀏覽器歷史記錄 並開啟任何網址 — 無需切換到主視窗。

source: Press a key...
es_es: Pulsa una tecla...
fr_fr: Appuyez sur une touche...
ja_jp: キーを押してください...
ru_ru: Нажмите клавишу...
zh_cn: 请按下快捷键...
zh_tw: 請按下快捷鍵...

source: Prev
es_es: Anterior
fr_fr: Préc
ja_jp: 前へ
ru_ru: Пред.
zh_cn: 上一页
zh_tw: 上一頁

source: Previous Period
es_es: Período anterior
fr_fr: Période précédente
ja_jp: 前の期間
ru_ru: Предыдущий период
zh_cn: 上一周期
zh_tw: 上一期

source: Profile
es_es: Perfil
fr_fr: Profil
ja_jp: プロファイル
ru_ru: Профиль
zh_cn: 用户配置
zh_tw: 設定檔

source: Pruned {n} expired tombstone rows (>90 days old).
es_es: Se eliminaron {n} marcadores de borrado caducados (>90 días).
fr_fr: {n} marqueurs de suppression expirés (datant de plus de 90 jours) ont été nettoyés.
ja_jp: 期限切れの削除済みデータ {n} 件（90 日以上経過）をクリーンアップしました。
ru_ru: Очищено {n} устаревших маркеров удаления (старше 90 дней).
zh_cn: 已清理 {n} 条过期的删除标记（>90 天）。
zh_tw: 已清除 {n} 筆過期的刪除標記（>90 天）。

source: QUICK ACCESS OVERLAY
es_es: SUPERPOSICIÓN DE ACCESO RÁPIDO
fr_fr: SUPERPOSITION D’ACCÈS RAPIDE
ja_jp: クイックアクセスオーバーレイ
ru_ru: ОВЕРЛЕЙ БЫСТРОГО ДОСТУПА
zh_cn: 快捷搜索悬浮窗
zh_tw: 快速存取懸浮窗

source: Quick Access
es_es: Acceso rápido
fr_fr: Accès rapide
ja_jp: クイックアクセス
ru_ru: Быстрый доступ
zh_cn: 快速访问
zh_tw: 快速存取

source: Quick Access Overlay
es_es: Superposición de acceso rápido
fr_fr: Superposition d’accès rapide
ja_jp: クイックアクセスオーバーレイ
ru_ru: Оверлей быстрого доступа
zh_cn: 快速访问悬浮窗
zh_tw: 快速存取懸浮窗

source: Quit HistorySync
es_es: Salir de HistorySync
fr_fr: Quitter HistorySync
ja_jp: HistorySync を終了
ru_ru: Выйти из HistorySync
zh_cn: 退出 HistorySync
zh_tw: 結束 HistorySync

source: Re-detect Browsers Now
es_es: Volver a detectar navegadores ahora
fr_fr: Redétecter les navigateurs maintenant
ja_jp: 今すぐブラウザを再検出
ru_ru: Повторно обнаружить браузеры сейчас
zh_cn: 立即重新检测浏览器
zh_tw: 立即重新偵測瀏覽器

source: Re-enter password
es_es: Vuelva a introducir la contraseña
fr_fr: Retaper le mot de passe
zh_cn: 重新输入密码
zh_tw: 重新輸入密碼

source: Re-extract the complete browser history from scratch and upsert all records. Use this to back-fill fields (e.g. Visit Count) that were not captured in earlier syncs. Existing records are never deleted — only updated. This may take a while for large histories.
es_es: Reextrae completamente el historial del navegador desde cero e inserta/actualiza todos los registros. Úsalo para completar campos (ej. Número de visitas) que no se capturaron en sincronizaciones anteriores. Los registros existentes nunca se eliminan — solo se actualizan. Puede tardar un tiempo en historiales grandes.
fr_fr: Réextraire complètement l’historique du navigateur depuis zéro et mettre à jour tous les enregistrements. Utilisez ceci pour compléter les champs (ex. Nombre de visites) qui n’ont pas été capturés lors des synchronisations précédentes. Les enregistrements existants ne sont jamais supprimés — uniquement mis à jour. Cela peut prendre du temps pour les historiques volumineux.
ja_jp: すべてのブラウザ履歴を最初から再抽出して全レコードを upsert します。 以前の同期で取得できなかったフィールド（例: 訪問回数）を補完するために使用します。 既存レコードは削除されず、更新のみ行われます。 履歴が多い場合は時間がかかる場合があります。
ru_ru: Повторно извлечь полную историю браузера с нуля и выполнить upsert всех записей. Используйте это для заполнения полей (например, количества посещений), которые не были захвачены в предыдущих синхронизациях. Существующие записи никогда не удаляются — только обновляются. Для больших историй это может занять некоторое время.
zh_cn: 重新从头提取完整的浏览器历史记录，并更新插入所有记录。 此操作用于补全早期同步中未捕获的字段（例如访问次数）。 现有记录绝不会被删除——仅进行更新。 对于大型历史记录，此过程可能需要一些时间。
zh_tw: 從頭重新擷取完整的瀏覽器歷史記錄，並更新插入所有記錄。 此操作用於補齊早期同步中未擷取的欄位（例如造訪次數）。 現有記錄不會被刪除 — 僅進行更新。 對於大型歷史記錄，此過程可能需要一些時間。

source: Reading {browser} history...
es_es: Leyendo historial de {browser}...
fr_fr: Lecture de l’historique de {browser}...
ja_jp: {browser} の履歴を読み込み中...
ru_ru: Чтение истории {browser}...
zh_cn: 正在读取 {browser} 历史记录...
zh_tw: 正在讀取 {browser} 歷史記錄...

source: Ready
es_es: Listo
fr_fr: Prêt
ja_jp: 準備完了
ru_ru: Готово
zh_cn: 就绪
zh_tw: 就緒

source: Ready To Install
es_es: Listo para instalar
fr_fr: Prêt à être installé
zh_cn: 可立即安装
zh_tw: 可立即安裝

source: Real-time application log — auto-refreshes every 2 seconds
es_es: Registro de aplicación en tiempo real — se actualiza automáticamente cada 2 segundos
fr_fr: Journal d’application en temps réel — actualisation automatique toutes les 2 secondes
ja_jp: リアルタイムアプリケーションログ — 2 秒ごとに自動更新
ru_ru: Журнал приложения в реальном времени — автоматически обновляется каждые 2 секунды
zh_cn: 实时运行日志 — 每 2 秒自动刷新
zh_tw: 即時應用程式日誌 — 每 2 秒自動重新整理

source: Rebuild FTS Index
es_es: Reconstruir índice FTS
fr_fr: Reconstruire l’index FTS
ja_jp: FTS インデックスを再構築
ru_ru: Перестроить индекс FTS
zh_cn: 重建全文搜索索引
zh_tw: 重建全文搜尋索引

source: Rebuild the full-text search index from scratch. Run this if search results seem incomplete or incorrect.
es_es: Reconstruye el índice de búsqueda de texto completo desde cero. Ejecuta esto si los resultados de búsqueda parecen incompletos o incorrectos.
fr_fr: Reconstruire l’index de recherche en texte intégral depuis zéro. Exécutez ceci si les résultats de recherche semblent incomplets ou incorrects.
ja_jp: フルテキスト検索インデックスをゼロから再構築します。 検索結果が不完全または不正確な場合は実行してください。
ru_ru: Перестроить индекс полнотекстового поиска с нуля. Запустите это, если результаты поиска кажутся неполными или неверными.
zh_cn: 彻底重建全文检索索引。 如果搜索结果看起来不完整或不正确，请运行此操作。
zh_tw: 徹底重建全文檢索索引。 若搜尋結果不完整或不正確，請執行此操作。

source: Rebuilding full-text search index…
es_es: Reconstruyendo el índice de búsqueda de texto completo…
fr_fr: Reconstruction de l’index de recherche en texte intégral…
ja_jp: フルテキスト検索インデックスを再構築中…
ru_ru: Перестроение индекса полнотекстового поиска…
zh_cn: 正在重建全文搜索索引…
zh_tw: 正在重建全文搜尋索引…

source: Recent
es_es: Reciente
fr_fr: Récent
ja_jp: 最近
ru_ru: Недавние
zh_cn: 最近
zh_tw: 最近

source: Recent search
es_es: Búsqueda reciente
fr_fr: Recherche récente
ja_jp: 最近の検索
ru_ru: Недавний поиск
zh_cn: 最近搜索
zh_tw: 最近搜尋

source: Reclaim wasted space, defragment pages, and update query planner statistics. Requires ~2× the current DB size as free disk space.
es_es: Recupera espacio desperdiciado, desfragmenta páginas y actualiza las estadísticas del planificador de consultas. Requiere ~2× el tamaño actual de la BD como espacio libre en disco.
fr_fr: Récupérer l’espace gaspillé, défragmenter les pages et mettre à jour les statistiques du planificateur de requêtes. Nécessite environ 2× la taille actuelle de la BDD en espace disque libre.
ja_jp: 無駄なスペースを回収し、ページを最適化し、クエリプランナーの統計を更新します。 現在のデータベースサイズの約 2 倍の空き容量が必要です。
ru_ru: Освободить потерянное пространство, дефрагментировать страницы и обновить статистику планировщика запросов. Требует примерно 2× текущего размера БД свободного места на диске.
zh_cn: 回收浪费的空间、整理页面碎片并更新查询优化器统计信息。 需要约当前数据库大小 2 倍的可用磁盘空间。
zh_tw: 回收浪費的空間、整理頁面碎片並更新查詢最佳化器統計資訊。 需要約當前資料庫大小 2 倍的可用磁碟空間。

source: Record rank within the day
es_es: Posición del registro dentro del día
fr_fr: Classement des enregistrements dans la journée
ja_jp: 1 日内のレコード順位
ru_ru: Ранг записи в течение дня
zh_cn: 日内记录排名
zh_tw: 當日記錄排名

source: Records
es_es: Registros
fr_fr: Enregistrements
ja_jp: レコード
ru_ru: Записи
zh_cn: 记录
zh_tw: 記錄

source: Records Deleted
es_es: Registros Eliminados
fr_fr: Enregistrements supprimés
ja_jp: レコード削除完了
ru_ru: Записи удалены
zh_cn: 已删除记录
zh_tw: 記錄已刪除

source: Records from <b>{domain}</b> and all its subdomains will be hidden.
es_es: Los registros de <b>{domain}</b> y todos sus subdominios se ocultarán.
fr_fr: Les enregistrements de <b>{domain}</b> et de tous ses sous-domaines seront masqués.
ja_jp: <b>{domain}</b> とそのすべてのサブドメインからのレコードは非表示になります。
ru_ru: Записи с <b>{domain}</b> и всех его поддоменов будут скрыты.
zh_cn: 来自 <b>{domain}</b> 及其所有子域名的记录将被隐藏。
zh_tw: 來自 <b>{domain}</b> 及其所有子網域的記錄將會被隱藏。

source: Refresh
es_es: Recargar
fr_fr: Rafraîchir
zh_cn: 刷新
zh_tw: 重新整理

source: Regex Mode
es_es: Modo expresión regular
fr_fr: Mode expression régulière
ja_jp: 正規表現モード
ru_ru: Режим регулярных выражений
zh_cn: 正则表达式模式
zh_tw: 正規表示式模式

source: Regex: e.g. github\.com.*release
es_es: Regex: ej. github\.com.*release
fr_fr: Regex : ex. github\.com.*release
ja_jp: 正規表現: 例 github\.com.*release
ru_ru: Регулярное выражение: например, github\.com.*release
zh_cn: 正则表达式：例如 github\.com.*release
zh_tw: 正規表示式：例如 github\.com.*release

source: Reload
es_es: Recargar
fr_fr: Recharger
ja_jp: 再読み込み
ru_ru: Перезагрузить
zh_cn: 重新加载
zh_tw: 重新載入

source: Remind Later
es_es: Recordar más tarde
fr_fr: Me le rappeler plus tard
zh_cn: 稍后提醒
zh_tw: 稍後提醒

source: Remind Me Later
es_es: Recuérdemelo más tarde
fr_fr: Me rappeler plus tard
zh_cn: 稍后提醒我
zh_tw: 稍後提醒我

source: Remind me again for skipped versions
es_es: Volver a recordarme las versiones omitidas
fr_fr: Me rappeler de nouveau les versions ignorées
zh_cn: 再次提醒我已跳过的版本
zh_tw: 針對跳過的版本再次提醒我

source: Reminder Settings...
es_es: Configuración de recordatorios...
fr_fr: Paramètres de rappel...
zh_cn: 提醒设置...
zh_tw: 提醒設定…

source: Remote Backups
es_es: Copias de seguridad remotas
fr_fr: Sauvegardes distantes
zh_cn: 远程备份
zh_tw: 遠端備份

source: Remote Backups...
es_es: Copias de seguridad remotas...
fr_fr: Sauvegardes distantes...
zh_cn: 远程备份…
zh_tw: 遠端備份...

source: Remote Path:
es_es: Ruta remota:
fr_fr: Chemin distant :
ja_jp: リモートパス:
ru_ru: Удалённый путь:
zh_cn: 远端路径：
zh_tw: 遠端路徑：

source: Remote backup list updated
es_es: Lista de copias de seguridad remotas actualizada
fr_fr: Liste des sauvegardes distantes mise à jour
zh_cn: 远程备份列表已更新
zh_tw: 遠端備份清單已更新

source: Remote backups
es_es: Copias de seguridad remotas
fr_fr: Sauvegardes distantes
zh_cn: 远程备份
zh_tw: 遠端備份

source: Remote directory not found.
es_es: Directorio remoto no encontrado.
fr_fr: Répertoire distant introuvable.
ja_jp: リモートディレクトリが見つかりません。
ru_ru: Удалённый каталог не найден.
zh_cn: 远端目录未找到。
zh_tw: 遠端目錄未找到。

source: Remove
es_es: Eliminar
fr_fr: Supprimer
ja_jp: 削除
ru_ru: Удалить
zh_cn: 移除
zh_tw: 移除

source: Remove <b>{}</b> from config?
es_es: ¿Eliminar <b>{}</b> de la configuración?
fr_fr: Supprimer <b>{}</b> de la configuration ?
ja_jp: <b>{}</b> を設定から削除しますか？
ru_ru: Удалить <b>{}</b> из конфигурации?
zh_cn: 从配置中移除 <b>{}</b>？
zh_tw: 從設定中移除 <b>{}</b>？

source: Remove All
es_es: Eliminar todo
fr_fr: Tout supprimer
ja_jp: すべて削除
ru_ru: Удалить всё
zh_cn: 全部移除
zh_tw: 全部移除

source: Remove Bookmark
es_es: Eliminar marcador
fr_fr: Supprimer le marque-page
ja_jp: ブックマークを削除
ru_ru: Удалить закладку
zh_cn: 移除书签
zh_tw: 移除書籤

source: Remove Browser
es_es: Eliminar navegador
fr_fr: Supprimer le navigateur
ja_jp: ブラウザを削除
ru_ru: Удалить браузер
zh_cn: 移除浏览器
zh_tw: 移除瀏覽器

source: Remove Master Password
es_es: Eliminar contraseña maestra
fr_fr: Supprimer le mot de passe principal
ja_jp: マスターパスワードを削除
ru_ru: Удалить главный пароль
zh_cn: 移除主密码
zh_tw: 移除主密碼

source: Remove Password
es_es: Eliminar contraseña
fr_fr: Supprimer le mot de passe
ja_jp: パスワードを削除
ru_ru: Удалить пароль
zh_cn: 移除密码
zh_tw: 移除密碼

source: Remove all hidden-domain entries (records become visible again)
es_es: Eliminar todas las entradas de dominio oculto (los registros volverán a ser visibles)
fr_fr: Supprimer toutes les entrées de domaine masqué (les enregistrements redeviennent visibles)
ja_jp: すべての非表示ドメインエントリを削除（レコードが再び表示されるようになります）
ru_ru: Удалить все записи скрытых доменов (записи снова станут видимыми)
zh_cn: 移除所有隐藏域名条目（记录将重新可见）
zh_tw: 移除所有隱藏網域條目（記錄將再次可見）

source: Remove bookmark for: {title}
es_es: Eliminar marcador para: {title}
fr_fr: Supprimer le marque-page pour : {title}
ja_jp: 次のブックマークを削除: {title}
ru_ru: Удалить закладку для: {title}
zh_cn: 移除书签： {title}
zh_tw: 移除書籤： {title}

source: Remove from Config
es_es: Eliminar de la configuración
fr_fr: Supprimer de la configuration
ja_jp: 設定から削除
ru_ru: Удалить из конфигурации
zh_cn: 从配置中移除
zh_tw: 從設定中移除

source: Remove the custom history path for “{browser}” from settings? This only removes the path override. No synced history records will be deleted.
es_es: ¿Eliminar la ruta de historial personalizada para “{browser}” de la configuración? Esto solo elimina la anulación de la ruta. No se eliminará ningún registro de historial sincronizado.
fr_fr: Supprimer le chemin d’historique personnalisé pour “{browser}” des paramètres ? Cela supprime uniquement le remplacement du chemin. Aucun enregistrement d’historique synchronisé ne sera supprimé.
zh_cn: 要从设置中移除“{browser}”的自定义历史记录路径吗？ 这只会移除该路径覆盖，不会删除任何已同步的历史记录。
zh_tw: 從設定中移除 “{browser}” 的自訂歷史記錄路徑？ 這僅會移除此路徑覆寫。不會刪除任何已同步的歷史記錄。

source: Remove this device and all its history records from the database.
es_es: Eliminar este dispositivo y todos sus registros de historial de la base de datos.
fr_fr: Supprimer cet appareil et tous ses enregistrements d’historique de la base de données.
ja_jp: このデバイスとそのすべての履歴レコードをデータベースから削除します。
ru_ru: Удалить это устройство и все его записи истории из базы данных.
zh_cn: 从数据库中移除此设备及其所有历史记录。
zh_tw: 從資料庫中移除此裝置及其所有歷史記錄。

source: Rename
es_es: Renombrar
fr_fr: Renommer
ja_jp: 名前を変更
ru_ru: Переименовать
zh_cn: 重命名
zh_tw: 重新命名

source: Rename Browser
es_es: Renombrar navegador
fr_fr: Renommer le navigateur
ja_jp: ブラウザ名を変更
ru_ru: Переименовать браузер
zh_cn: 重命名浏览器
zh_tw: 重新命名瀏覽器

source: Rename Device
es_es: Renombrar dispositivo
fr_fr: Renommer l’appareil
ja_jp: デバイス名を変更
ru_ru: Переименовать устройство
zh_cn: 重命名设备
zh_tw: 重新命名裝置

source: Rename…
es_es: Renombrar…
fr_fr: Renommer…
ja_jp: 名前を変更…
ru_ru: Переименовать…
zh_cn: 重命名…
zh_tw: 重新命名…

source: Reset
es_es: Restablecer
fr_fr: Réinitialiser
ja_jp: リセット
ru_ru: Сбросить
zh_cn: 重置
zh_tw: 重設

source: Reset Defaults
es_es: Restablecer valores predeterminados
fr_fr: Réinitialiser les valeurs par défaut
ja_jp: デフォルトに戻す
ru_ru: Сбросить на значения по умолчанию
zh_cn: 重置为默认值
zh_tw: 重設為預設值

source: Reset all keybindings to their default settings?
es_es: ¿Restablecer todos los atajos de teclado a su configuración predeterminada?
fr_fr: Réinitialiser tous les raccourcis clavier à leurs paramètres par défaut ?
ja_jp: すべてのキーバインドをデフォルト設定にリセットしますか？
ru_ru: Сбросить все сочетания клавиш на значения по умолчанию?
zh_cn: 将所有快捷键重置为默认设置？
zh_tw: 將所有快捷鍵重設為預設設定？

source: Reset to Defaults
es_es: Restablecer a valores predeterminados
fr_fr: Réinitialiser aux valeurs par défaut
ja_jp: デフォルトにリセット
ru_ru: Сбросить на значения по умолчанию
zh_cn: 恢复默认设置
zh_tw: 恢復預設值

source: Reset to default shortcut
es_es: Restablecer atajo predeterminado
fr_fr: Rétablir le raccourci par défaut
ja_jp: デフォルトのショートカットに戻す
ru_ru: Вернуть сочетание клавиш по умолчанию
zh_cn: 恢复默认快捷键
zh_tw: 恢復預設快捷鍵

source: Restart required to apply language changes.
es_es: Se requiere reiniciar para aplicar los cambios de idioma.
fr_fr: Redémarrage nécessaire pour appliquer les changements de langue.
ja_jp: 言語変更を適用するには再起動が必要です。
ru_ru: Для применения изменений языка требуется перезапуск.
zh_cn: 需要重启应用以使语言更改生效。
zh_tw: 需要重新啟動應用程式以使語言變更生效。

source: Restore Database
es_es: Restaurar base de datos
fr_fr: Restaurer la base de données
ja_jp: データベースを復元
ru_ru: Восстановить базу данных
zh_cn: 恢复数据库
zh_tw: 還原資料庫

source: Restore Default View
es_es: Restaurar vista predeterminada
fr_fr: Restaurer la vue par défaut
ja_jp: デフォルト表示に戻す
ru_ru: Восстановить вид по умолчанию
zh_cn: 恢复默认视图
zh_tw: 恢復預設檢視

source: Restore failed: {error}
es_es: Error al restaurar: {error}
fr_fr: Échec de la restauration : {error}
ja_jp: 復元に失敗: {error}
ru_ru: Восстановление не удалось: {error}
zh_cn: 恢复失败：{error}
zh_tw: 還原失敗：{error}

source: Restore from WebDAV
es_es: Restaurar desde WebDAV
fr_fr: Restaurer depuis WebDAV
ja_jp: WebDAV から復元
ru_ru: Восстановить из WebDAV
zh_cn: 从 WebDAV 恢复
zh_tw: 從 WebDAV 還原

source: Restore the built-in default URL prefix list
es_es: Restaurar la lista de prefijos de URL predeterminada integrada
fr_fr: Restaurer la liste de préfixes d’URL par défaut intégrée
ja_jp: 組み込みのデフォルト URL 接頭辞リストを復元
ru_ru: Восстановить встроенный список префиксов URL по умолчанию
zh_cn: 恢复内置的默认 URL 前缀列表
zh_tw: 恢復內建的預設 URL 前綴清單

source: Restored from {filename}
es_es: Restaurado desde {filename}
fr_fr: Restauré depuis {filename}
ja_jp: {filename} から復元しました
ru_ru: Восстановлено из {filename}
zh_cn: 已从 {filename} 恢复
zh_tw: 已從 {filename} 還原

source: Restored {n} record(s).
es_es: Se restauraron {n} registro(s).
fr_fr: Restauration de {n} enregistrement(s).
ja_jp: {n} 件のレコードを復元しました。
ru_ru: Восстановлено {n} запись(ей).
zh_cn: 已恢复 {n} 条记录。
zh_tw: 已還原 {n} 筆記錄。

source: Restoring WAL mode and updating statistics…
es_es: Restaurando modo WAL y actualizando estadísticas…
fr_fr: Restauration du mode WAL et mise à jour des statistiques…
ja_jp: WAL モードを復元し統計を更新中…
ru_ru: Восстановление режима WAL и обновление статистики…
zh_cn: 正在恢复 WAL 模式并更新统计信息…
zh_tw: 正在還原 WAL 模式並更新統計資訊…

source: Restoring favicon cache...
es_es: Restaurando caché de favicons...
fr_fr: Restauration du cache des favicons...
ja_jp: ファビコンキャッシュを復元中...
ru_ru: Восстановление кэша значков...
zh_cn: 正在恢复网站图标缓存...
zh_tw: 正在還原網站圖示快取...

source: Resume
es_es: Reanudar
fr_fr: Reprendre
ja_jp: 再開
ru_ru: Возобновить
zh_cn: 继续
zh_tw: 繼續

source: Retry
es_es: Reintentar
fr_fr: Réessayer
zh_cn: 重试
zh_tw: 重試

source: Return to normal view
es_es: Volver a la vista normal
fr_fr: Retour à l'affichage normal
ja_jp: 通常表示に戻る
ru_ru: Вернуться к обычному виду
zh_cn: 返回正常视图
zh_tw: 回到正常檢視

source: Right-click scrollbar to change settings
es_es: Haz clic derecho en la barra de desplazamiento para cambiar la configuración
fr_fr: Clic droit sur la barre de défilement pour modifier les paramètres
ja_jp: スクロールバーを右クリックして設定を変更
ru_ru: Щелкните правой кнопкой мыши по полосе прокрутки, чтобы изменить настройки
zh_cn: 右键滚动条以更改设置
zh_tw: 右鍵點擊捲軸以變更設定

source: Rows
es_es: Filas
fr_fr: Lignes
ja_jp: 行
ru_ru: Строки
zh_cn: 行
zh_tw: 列

source: Run initial sync now
es_es: Ejecutar sincronización inicial ahora
fr_fr: Exécuter la synchronisation initiale maintenant
ja_jp: 今すぐ初期同期を実行
ru_ru: Запустить начальную синхронизацию сейчас
zh_cn: 立即运行初始同步
zh_tw: 立即執行初始同步

source: Running VACUUM — rewriting database file…
es_es: Ejecutando VACUUM — reescribiendo archivo de base de datos…
fr_fr: Exécution de VACUUM — réécriture du fichier de base de données…
ja_jp: VACUUM を実行中 — データベースファイルを書き換え中…
ru_ru: Выполнение VACUUM — перезапись файла базы данных…
zh_cn: 正在执行 VACUUM — 重写数据库文件…
zh_tw: 正在執行 VACUUM — 重寫資料庫檔案…

source: Running schema migration…
es_es: Ejecutando migración de esquema…
fr_fr: Exécution de la migration du schéma…
ja_jp: スキーママイグレーションを実行中…
ru_ru: Выполнение миграции схемы…
zh_cn: 正在执行架构迁移…
zh_tw: 正在執行結構描述遷移…

source: SEARCH ENGINE
es_es: MOTOR DE BÚSQUEDA
fr_fr: MOTEUR DE RECHERCHE
ja_jp: 検索エンジン
ru_ru: ПОИСКОВАЯ СИСТЕМА
zh_cn: 搜索引擎
zh_tw: 搜尋引擎

source: SECURITY
es_es: SEGURIDAD
fr_fr: SÉCURITÉ
ja_jp: セキュリティ
ru_ru: БЕЗОПАСНОСТЬ
zh_cn: 安全
zh_tw: 安全性

source: SHA-256 Hashes:
es_es: Hashes SHA-256:
fr_fr: Hachages SHA-256 :
ja_jp: SHA-256 ハッシュ:
ru_ru: Хэши SHA-256:
zh_cn: SHA-256 哈希值：
zh_tw: SHA-256 雜湊值：

source: SOFTWARE UPDATES
es_es: ACTUALIZACIONES DE SOFTWARE
fr_fr: MISES À JOUR LOGICIELLES
zh_cn: 软件更新
zh_tw: 軟體更新

source: SQLite Database (History *.sqlite *.db);;All Files (*)
es_es: Base de datos SQLite (History *.sqlite *.db);;Todos los archivos (*)
fr_fr: Base de données SQLite (History *.sqlite *.db);;Tous les fichiers (*)
ja_jp: SQLite データベース (History *.sqlite *.db);;すべてのファイル (*)
ru_ru: База данных SQLite (History *.sqlite *.db);;Все файлы (*)
zh_cn: SQLite 数据库 (History *.sqlite *.db);;所有文件 (*)
zh_tw: SQLite 資料庫 (History *.sqlite *.db);;所有檔案 (*)

source: STARTUP SETTINGS
es_es: CONFIGURACIÓN DE INICIO
fr_fr: PARAMÈTRES DE DÉMARRAGE
ja_jp: スタートアップ設定
ru_ru: НАСТРОЙКИ ПРИ ЗАПУСКЕ
zh_cn: 启动设置
zh_tw: 啟動設定

source: Sat
es_es: Sáb
fr_fr: Sam
ja_jp: 土
ru_ru: Сб
zh_cn: 周六
zh_tw: 週六

source: Saturday
es_es: Sábado
fr_fr: Samedi
ja_jp: 土曜日
ru_ru: Суббота
zh_cn: 星期六
zh_tw: 星期六

source: Save Settings
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
ja_jp: 設定を保存
ru_ru: Сохранить настройки
zh_cn: 保存设置
zh_tw: 儲存設定

source: Saved password needs attention.
es_es: La contraseña guardada requiere atención.
fr_fr: Le mot de passe enregistré nécessite votre attention.
zh_cn: 已保存的密码需要处理。
zh_tw: 已儲存的密碼需要處理。

source: Saving will stage a new password for the next Settings save.
es_es: Al guardar, la nueva contraseña quedará en espera hasta la próxima vez que se guarden los ajustes.
fr_fr: L’enregistrement mettra en attente un nouveau mot de passe pour le prochain enregistrement des paramètres.
zh_cn: 此次输入会先暂存为新密码，并在下次保存设置时一并保存。
zh_tw: 這次輸入會先暫存為新密碼，並在下次儲存設定時一併儲存。

source: Saving {browser} ({count} records)...
es_es: Guardando {browser} ({count} registros)...
fr_fr: Enregistrement de {browser} ({count} enregistrements)...
ja_jp: {browser} を保存中 ({count} 件)...
ru_ru: Сохранение {browser} ({count} записей)...
zh_cn: 正在保存 {browser}（{count} 条）...
zh_tw: 正在儲存 {browser}（{count} 筆）...

source: Saving {n} records…
es_es: Guardando {n} registros…
fr_fr: Enregistrement de {n} enregistrements…
ja_jp: {n} 件のレコードを保存中…
ru_ru: Сохранение {n} записей…
zh_cn: 正在保存 {n} 条记录…
zh_tw: 正在儲存 {n} 筆記錄…

source: Scan Error
es_es: Error de escaneo
fr_fr: Erreur d’analyse
ja_jp: スキャンエラー
ru_ru: Ошибка сканирования
zh_cn: 扫描错误
zh_tw: 掃描錯誤

source: Scan complete! Found {} browser(s).
es_es: ¡Escaneo completado! Se encontraron {} navegador(es).
fr_fr: Analyse terminée ! {} navigateur(s) trouvé(s).
ja_jp: スキャン完了！{} 個のブラウザが見つかりました。
ru_ru: Сканирование завершено! Найдено {} браузеров.
zh_cn: 扫描完成！发现 {} 个浏览器。
zh_tw: 掃描完成！找到 {} 個瀏覽器。

source: Scan failed: {}
es_es: Error de escaneo: {}
fr_fr: Échec de l’analyse : {}
ja_jp: スキャン失敗: {}
ru_ru: Сканирование не удалось: {}
zh_cn: 扫描失败：{}
zh_tw: 掃描失敗：{}

source: Scanning for browsers...
es_es: Escaneando navegadores...
fr_fr: Analyse des navigateurs en cours...
ja_jp: ブラウザをスキャン中...
ru_ru: Сканирование браузеров...
zh_cn: 正在扫描浏览器...
zh_tw: 正在掃描瀏覽器...
