Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: Automatic rollback also failed. Please restore from the backup directory manually.
es_es: La reversión automática también ha fallado. Por favor, restaura manualmente desde el directorio de copia de seguridad.
fr_fr: Le retour arrière automatique a également échoué. Veuillez restaurer manuellement à partir du répertoire de sauvegarde.
ja_jp: 自動的なロールバックも失敗しました。バックアップディレクトリから手動で復元してください。
ru_ru: Автоматический откат также не удался. Пожалуйста, восстановите данные из резервной копии вручную.
zh_cn: 自动回滚也失败了。请手动从备份目录恢复。
zh_tw: 自動復原失敗。請手動從備份目錄還原。

source: Your original data has been restored from the backup.
es_es: Se han restaurado los datos originales desde la copia de seguridad.
fr_fr: Vos données d'origine ont été restaurées à partir de la sauvegarde.
ja_jp: バックアップから元のデータが復元されました。
ru_ru: Ваши исходные данные были восстановлены из резервной копии.
zh_cn: 您的原始数据已从备份中恢复。
zh_tw: 您的原始資料已從備份中還原。

source: · Drag & drop files, or click Add Files
es_es: · Arrastra y suelta archivos aquí, o haz clic en Agregar archivos
fr_fr: · Glissez-déposez les fichiers ici, ou cliquez sur Ajouter des fichiers
ja_jp: · ファイルをドラッグ＆ドロップ、または「ファイルを追加」をクリック
ru_ru: · Перетащите файлы сюда или нажмите «Добавить файлы»
zh_cn: · 拖放文件至此，或点击“添加文件”
zh_tw: · 拖放檔案至此，或點擊「新增檔案」

source: files
es_es: archivos
fr_fr: fichiers
ja_jp: 個
ru_ru: файлов
zh_cn: 个文件
zh_tw: 個檔案

source: hours
es_es: horas
fr_fr: heures
ja_jp: 時間
ru_ru: ч
zh_cn: 小时
zh_tw: 小時

source: '{domain}' blacklisted — {n} record(s) deleted
es_es: '{domain}' añadido a la lista negra — {n} registro(s) eliminado(s)
fr_fr: '{domain}' ajouté à la liste noire — {n} enregistrement(s) supprimé(s)
ja_jp: '{domain}' をブラックリストに追加 — {n} 件のレコードを削除しました
ru_ru: '{domain}' добавлен в чёрный список — удалено {n} записей
zh_cn: '{domain}' 已加入黑名单 — 已删除 {n} 条记录
zh_tw: '{domain}' 已加入黑名單 — 已刪除 {n} 筆記錄

source: '{domain}' hidden ({n} record(s) affected). Manage hidden domains in Settings → Privacy.
es_es: '{domain}' oculto ({n} registro(s) afectado(s)). Gestiona los dominios ocultos en Configuración → Privacidad.
fr_fr: '{domain}' masqué ({n} enregistrement(s) concerné(s)). Gérez les domaines masqués dans Paramètres → Confidentialité.
ja_jp: '{domain}' を非表示にしました ({n} 件のレコードが影響を受けました)。非表示ドメインは設定 → プライバシーで管理できます。
ru_ru: Домен '{domain}' скрыт (затронуто {n} зап.). Управление скрытыми доменами доступно в разделе «Настройки» → «Конфиденциальность».
zh_cn: '{domain}' 已隐藏（影响 {n} 条记录）。请在 设置 → 隐私 中管理隐藏的域名。
zh_tw: '{domain}' 已隱藏（影響 {n} 筆記錄）。請至「設定」→「隱私權」管理隱藏的網域。

source: (no backups found)
es_es: (no se encontraron copias de seguridad)
fr_fr: (aucune sauvegarde trouvée)
ja_jp: (バックアップが見つかりません)
ru_ru: (резервных копий не найдено)
zh_cn: (未找到备份)
zh_tw: （未找到備份）

source: (no username)
es_es: (sin nombre de usuario)
fr_fr: (aucun nom d’utilisateur)
zh_cn: (无用户名)
zh_tw: （無使用者名稱）

source: (this device)
es_es: (este dispositivo)
fr_fr: (cet appareil)
ja_jp: (このデバイス)
ru_ru: (это устройство)
zh_cn: （此设备）
zh_tw: （此裝置）

source: 0 total
es_es: 0 en total
fr_fr: 0 au total
ja_jp: 合計 0 件
ru_ru: 0 всего
zh_cn: 共 0 条
zh_tw: 共 0 筆

source: <b>1</b> existing record will be hidden immediately.
es_es: <b>1</b> registro existente se ocultará inmediatamente.
fr_fr: <b>1</b> enregistrement existant sera immédiatement masqué.
ja_jp: <b>1</b> 件の既存レコードが即座に非表示になります。
ru_ru: <b>1</b> существующая запись будет скрыта немедленно.
zh_cn: <b>1</b> 条现有记录将立即被隐藏。
zh_tw: <b>1</b> 筆現有記錄將立即隱藏。

source: <b>Advanced Search Syntax:</b><br><br>• <code>domain:example.com</code> - Filter by domain<br>• <code>after:2023-01-01</code> - Visit after date<br>• <code>before:2023-12-31</code> - Visit before date<br>• <code>-keyword</code> - Exclude term<br>• <code>title:keyword</code> - Search only titles<br>• <code>url:keyword</code> - Search only URLs<br>• <code>browser:chrome</code> - Filter by browser type<br>• <code>device:laptop</code> - Filter by device name<br><br><b>Bookmark Filters:</b><br>• <code>is:bookmarked</code> - Only bookmarked records<br>• <code>has:note</code> - Only records with annotations<br>• <code>tag:work</code> - Filter by bookmark tag<br><br><i>Tip: You can combine these tokens with regular text.</i>
es_es: <b>Sintaxis de búsqueda avanzada:</b><br><br>• <code>domain:example.com</code> - Filtrar por dominio<br>• <code>after:2023-01-01</code> - Visitas después de la fecha<br>• <code>before:2023-12-31</code> - Visitas antes de la fecha<br>• <code>-keyword</code> - Excluir término<br>• <code>title:keyword</code> - Buscar solo en títulos<br>• <code>url:keyword</code> - Buscar solo en URLs<br>• <code>browser:chrome</code> - Filtrar por tipo de navegador<br>• <code>device:laptop</code> - Filtrar por nombre de dispositivo<br><br><b>Filtros de marcadores:</b><br>• <code>is:bookmarked</code> - Solo registros con marcador<br>• <code>has:note</code> - Solo registros con anotaciones<br>• <code>tag:work</code> - Filtrar por etiqueta de marcador<br><br><i>Consejo: Puedes combinar estos tokens con texto normal.</i>
fr_fr: <b>Syntaxe de recherche avancée :</b><br><br>• <code>domain:example.com</code> - Filtrer par domaine<br>• <code>after:2023-01-01</code> - Visites après cette date<br>• <code>before:2023-12-31</code> - Visites avant cette date<br>• <code>-keyword</code> - Exclure le terme<br>• <code>title:keyword</code> - Rechercher uniquement dans les titres<br>• <code>url:keyword</code> - Rechercher uniquement dans les URL<br>• <code>browser:chrome</code> - Filtrer par type de navigateur<br>• <code>device:laptop</code> - Filtrer par nom d'appareil<br><br><b>Filtres de marque-pages :</b><br>• <code>is:bookmarked</code> - Uniquement les enregistrements marqués<br>• <code>has:note</code> - Uniquement les enregistrements avec annotations<br>• <code>tag:work</code> - Filtrer par étiquette de marque-page<br><br><i>Astuce : Vous pouvez combiner ces jetons avec du texte normal.</i>
ja_jp: <b>高度な検索構文:</b><br><br>• <code>domain:example.com</code> - ドメインでフィルタ<br>• <code>after:2023-01-01</code> - 指定日以降の訪問<br>• <code>before:2023-12-31</code> - 指定日以前の訪問<br>• <code>-keyword</code> - 除外キーワード<br>• <code>title:keyword</code> - タイトルのみ検索<br>• <code>url:keyword</code> - URL のみ検索<br>• <code>browser:chrome</code> - ブラウザ種別でフィルタ<br>• <code>device:laptop</code> - デバイス名でフィルタ<br><br><b>ブックマークフィルタ:</b><br>• <code>is:bookmarked</code> - ブックマーク済みのみ<br>• <code>has:note</code> - 注釈付きのみ<br>• <code>tag:work</code> - タグでフィルタ<br><br><i>ヒント: 通常のテキストとこれらのトークンを組み合わせることができます。</i>
ru_ru: <b>Расширенный синтаксис поиска:</b><br><br>• <code>domain:example.com</code> — фильтр по домену<br>• <code>after:2023-01-01</code> — посещения после даты<br>• <code>before:2023-12-31</code> — посещения до даты<br>• <code>-keyword</code> — исключить термин<br>• <code>title:keyword</code> — искать только в заголовках<br>• <code>url:keyword</code> — искать только в URL<br>• <code>browser:chrome</code> — фильтр по типу браузера<br>• <code>device:laptop</code> — фильтр по имени устройства<br><br><b>Фильтры закладок:</b><br>• <code>is:bookmarked</code> — только закладки<br>• <code>has:note</code> — только записи с заметками<br>• <code>tag:work</code> — фильтр по тегу закладки<br><br><i>Совет: вы можете комбинировать эти токены с обычным текстом.</i>
zh_cn: <b>高级搜索语法：</b><br><br>• <code>domain:example.com</code> - 按域名筛选<br>• <code>after:2023-01-01</code> - 筛选此日期之后的记录<br>• <code>before:2023-12-31</code> - 筛选此日期之前的记录<br>• <code>-keyword</code> - 排除包含该词的记录<br>• <code>title:keyword</code> - 仅搜索标题<br>• <code>url:keyword</code> - 仅搜索网址<br>• <code>browser:chrome</code> - 按浏览器筛选<br>• <code>device:laptop</code> - 按设备名筛选<br><br><b>书签筛选器：</b><br>• <code>is:bookmarked</code> - 仅显示书签<br>• <code>has:note</code> - 仅显示有备注的记录<br>• <code>tag:work</code> - 按标签筛选<br><br><i>提示：您可以将以上语法与普通关键词组合使用。</i>
zh_tw: <b>進階搜尋語法：</b><br><br>• <code>domain:example.com</code> - 依網域篩選<br>• <code>after:2023-01-01</code> - 篩選此日期之後的造訪<br>• <code>before:2023-12-31</code> - 篩選此日期之前的造訪<br>• <code>-keyword</code> - 排除關鍵字<br>• <code>title:keyword</code> - 僅搜尋標題<br>• <code>url:keyword</code> - 僅搜尋網址<br>• <code>browser:chrome</code> - 依瀏覽器類型篩選<br>• <code>device:laptop</code> - 依裝置名稱篩選<br><br><b>書籤篩選器：</b><br>• <code>is:bookmarked</code> - 僅顯示已加入書籤的記錄<br>• <code>has:note</code> - 僅顯示有註解的記錄<br>• <code>tag:work</code> - 依書籤標籤篩選<br><br><i>提示：您可以將這些標記與一般文字組合使用。</i>

source: <b>{n}</b> existing records will be hidden immediately.
es_es: <b>{n}</b> registros existentes se ocultarán inmediatamente.
fr_fr: <b>{n}</b> enregistrements existants seront immédiatement masqués.
ja_jp: <b>{n}</b> 件の既存レコードが直ちに非表示になります。
ru_ru: <b>{n}</b> существующих записей будет скрыто немедленно.
zh_cn: <b>{n}</b> 条现有记录将立即被隐藏。
zh_tw: <b>{n}</b> 筆現有記錄將立即隱藏。

source: A URL prefix must end with <b>://</b> (e.g. <code>chrome://</code>) or <b>:</b> (e.g. <code>about:</code>).<br><br>Entered: <code>{p}</code>
es_es: Un prefijo de URL debe terminar con <b>://</b> (ej. <code>chrome://</code>) o <b>:</b> (ej. <code>about:</code>).<br><br>Introducido: <code>{p}</code>
fr_fr: Un préfixe d’URL doit se terminer par <b>://</b> (ex. <code>chrome://</code>) ou <b>:</b> (ex. <code>about:</code>).<br><br>Vous avez saisi : <code>{p}</code>
ja_jp: URL 接頭辞は <b>://</b>（例: <code>chrome://</code>）または <b>:</b>（例: <code>about:</code>）で終わる必要があります。<br><br>入力内容: <code>{p}</code>
ru_ru: Префикс URL должен заканчиваться на <b>://</b> (например, <code>chrome://</code>) или <b>:</b> (например, <code>about:</code>).<br><br>Введено: <code>{p}</code>
zh_cn: URL 前缀必须以 <b>://</b>（例如 <code>chrome://</code>）或 <b>:</b>（例如 <code>about:</code>）结尾。<br><br>您输入的是：<code>{p}</code>
zh_tw: URL 前綴必須以 <b>://</b>（例如 <code>chrome://</code>）或 <b>:</b>（例如 <code>about:</code>）結尾。<br><br>您輸入的是：<code>{p}</code>

source: A WebDAV task is already running.
es_es: Ya hay una tarea WebDAV en ejecución.
fr_fr: Une tâche WebDAV est déjà en cours d’exécution.
ja_jp: WebDAV タスクがすでに実行中です。
ru_ru: Задача WebDAV уже выполняется.
zh_cn: WebDAV 任务正在运行。
zh_tw: WebDAV 任務正在執行中。

source: A master password protects sensitive settings from unauthorized changes. You will be prompted before modifying WebDAV credentials, sync config, or privacy rules.
es_es: Una contraseña maestra protege los ajustes sensibles contra cambios no autorizados. Se te pedirá antes de modificar credenciales WebDAV, configuración de sincronización o reglas de privacidad.
fr_fr: Un mot de passe principal protège les paramètres sensibles contre les modifications non autorisées. Vous serez invité à le saisir avant de modifier les identifiants WebDAV, la configuration de synchronisation ou les règles de confidentialité.
ja_jp: マスターパスワードは、WebDAV 認証情報、同期設定、プライバシールールなどの機密設定を不正変更から保護します。 これらの設定を変更する前に、必ず確認を求められます。
ru_ru: Главный пароль защищает чувствительные настройки от несанкционированных изменений. Перед изменением учётных данных WebDAV, конфигурации синхронизации или правил конфиденциальности вам будет предложено ввести пароль.
zh_cn: 主密码用于保护敏感设置，防止未经授权的更改。 在修改 WebDAV 凭据、同步配置或隐私规则前，系统会提示您输入密码。
zh_tw: 主密碼可保護敏感設定免於未經授權的變更。 在修改 WebDAV 憑證、同步設定或隱私規則前，系統將提示您輸入密碼。

source: A master password protects sensitive settings such as WebDAV credentials, sync configuration, and privacy rules. You will be prompted before any protected action. Leave blank to skip — you can set one later in Settings → Security.
es_es: Una contraseña maestra protege los ajustes sensibles como credenciales WebDAV, configuración de sincronización y reglas de privacidad. Se te pedirá antes de cualquier acción protegida. Déjalo en blanco para omitir — puedes configurarla más tarde en Configuración → Seguridad.
fr_fr: Un mot de passe principal protège les paramètres sensibles tels que les identifiants WebDAV, la configuration de synchronisation et les règles de confidentialité. Vous serez invité à le saisir avant toute action protégée. Laissez vide pour ignorer — vous pourrez en définir un plus tard dans Paramètres → Sécurité.
ja_jp: マスターパスワードは WebDAV 認証情報、同期設定、プライバシールールなどの機密設定を保護します。保護された操作を行う前に必ずパスワードの入力を求められます。 空白のままにするとスキップできます — 後で「設定 → セキュリティ」で設定可能です。
ru_ru: Главный пароль защищает чувствительные настройки, такие как учётные данные WebDAV, конфигурация синхронизации и правила конфиденциальности. Перед любым защищённым действием вам будет предложено ввести пароль. Оставьте поле пустым, чтобы пропустить — вы сможете установить его позже в «Настройки → Безопасность».
zh_cn: 主密码用于保护敏感设置，如 WebDAV 凭据、同步配置和隐私规则。在执行任何受保护的操作前，系统将提示您输入密码。 留空可跳过此步骤 — 您稍后可在“设置 → 安全”中设置主密码。
zh_tw: 主密碼用於保護 WebDAV 憑證、同步設定及隱私規則等敏感設定。在執行任何受保護的操作前，系統將提示您輸入密碼。 留空即可跳過 — 您之後可在「設定 → 安全性」中設定。

source: A new password is already staged. Leave this blank to keep that pending change.
es_es: Ya hay una nueva contraseña en espera. Deje este campo en blanco para mantener ese cambio pendiente.
fr_fr: Un nouveau mot de passe est déjà en attente. Laissez ce champ vide pour conserver cette modification en attente.
zh_cn: 新密码已暂存。留空以保留此待生效的更改。
zh_tw: 新密碼已暫存。將此欄位留空以保留該待處理的變更。

source: A new password is required to recover this WebDAV connection.
es_es: Se necesita una nueva contraseña para restablecer esta conexión WebDAV.
fr_fr: Un nouveau mot de passe est nécessaire pour rétablir cette connexion WebDAV.
zh_cn: 需要输入新密码才能恢复此 WebDAV 连接。
zh_tw: 需要新密碼才能恢復此 WebDAV 連線。

source: A new password is staged and will be saved with the next Settings save.
es_es: Hay una nueva contraseña en espera y se guardará la próxima vez que se guarden los ajustes.
fr_fr: Un nouveau mot de passe est en attente et sera enregistré lors du prochain enregistrement des paramètres.
zh_cn: 新密码已暂存，将在下次保存设置时一并保存。
zh_tw: 新密碼已暫存，並將在下次儲存設定時儲存。

source: A new version of HistorySync is available!
es_es: ¡Una nueva versión de HistorySync está disponible!
fr_fr: Une nouvelle version d’HistorySync est disponible !
zh_cn: HistorySync 有新版本可用！
zh_tw: HistorySync 有新版本可用！

source: A {op} is currently running. Quitting now may result in incomplete data or a corrupted backup. Do you want to quit anyway?
es_es: Se está ejecutando una operación de {op}. Salir ahora puede provocar datos incompletos o una copia de seguridad dañada. ¿Deseas salir de todos modos?
fr_fr: Une opération {op} est actuellement en cours. Quitter maintenant peut entraîner des données incomplètes ou une sauvegarde corrompue. Voulez-vous quand même quitter ?
ja_jp: 現在 {op} が実行中です。 今すぐ終了するとデータが不完全になったりバックアップが破損する可能性があります。 それでも終了しますか？
ru_ru: В данный момент выполняется {op}. Выход сейчас может привести к неполным данным или повреждённой резервной копии. Всё равно выйти?
zh_cn: 当前正在执行{op}。 立即退出可能导致数据不完整或备份损坏。 是否仍要退出？
zh_tw: 目前正在執行 {op}。 立即結束可能導致資料不完整或備份損毀。 是否仍要結束？

source: AUTO SYNC
es_es: SINCRONIZACIÓN AUTOMÁTICA
fr_fr: SYNCHRONISATION AUTO
ja_jp: 自動同期
ru_ru: АВТОСИНХРОНИЗАЦИЯ
zh_cn: 自动同步
zh_tw: 自動同步

source: Actions
es_es: Acciones
ja_jp: 操作
ru_ru: Действия
zh_cn: 操作
zh_tw: 操作

source: Activity by hour
es_es: Actividad por hora
fr_fr: Activité par heure
ja_jp: 時間別アクティビティ
ru_ru: Активность по часам
zh_cn: 每小时活跃度
zh_tw: 每小時活躍度

source: Add
es_es: Agregar
fr_fr: Ajouter
ja_jp: 追加
ru_ru: Добавить
zh_cn: 添加
zh_tw: 新增

source: Add / Edit Note
es_es: Agregar / Editar nota
fr_fr: Ajouter / Modifier la note
ja_jp: メモを追加 / 編集
ru_ru: Добавить / Изменить заметку
zh_cn: 添加/编辑备注
zh_tw: 新增 / 編輯註解

source: Add Bookmark
es_es: Agregar marcador
fr_fr: Ajouter un marque-page
ja_jp: ブックマークを追加
ru_ru: Добавить закладку
zh_cn: 添加书签
zh_tw: 新增書籤

source: Add Files…
es_es: Agregar archivos…
fr_fr: Ajouter des fichiers…
ja_jp: ファイルを追加…
ru_ru: Добавить файлы…
zh_cn: 添加文件…
zh_tw: 新增檔案…

source: Add Note
es_es: Agregar nota
fr_fr: Ajouter une note
ja_jp: 注釈を追加
ru_ru: Добавить заметку
zh_cn: 添加备注
zh_tw: 新增註解

source: Add Note…
es_es: Agregar nota…
fr_fr: Ajouter une note…
ja_jp: 注釈を追加…
ru_ru: Добавить заметку…
zh_cn: 添加备注…
zh_tw: 新增註解…

source: Add Selected
es_es: Agregar seleccionados
fr_fr: Ajouter la sélection
ja_jp: 選択した項目を追加
ru_ru: Добавить выбранные
zh_cn: 添加选中项
zh_tw: 新增所選項目

source: Add to Blacklist
es_es: Agregar a la lista negra
fr_fr: Ajouter à la liste noire
ja_jp: ブラックリストに追加
ru_ru: Добавить в чёрный список
zh_cn: 添加到黑名单
zh_tw: 新增至黑名單

source: Added {n} hidden domain(s)
es_es: Se agregaron {n} dominio(s) oculto(s)
fr_fr: Ajout de {n} domaine(s) masqué(s)
ja_jp: {n} 個の非表示ドメインを追加しました
ru_ru: Добавлено {n} скрытых доменов
zh_cn: 已添加 {n} 个隐藏域名
zh_tw: 已新增 {n} 個隱藏網域

source: Adding <b>{domain}</b> to the blacklist will permanently delete <b>{count}</b> history records from the database. Continue?
es_es: Agregar <b>{domain}</b> a la lista negra eliminará permanentemente <b>{count}</b> registros del historial de la base de datos. ¿Continuar?
fr_fr: Ajouter <b>{domain}</b> à la liste noire supprimera définitivement <b>{count}</b> enregistrement(s) d’historique de la base de données. Continuer ?
ja_jp: <b>{domain}</b> をブラックリストに追加すると、データベースから <b>{count}</b> 件の履歴レコードが完全に削除されます。 続行しますか？
ru_ru: Добавление <b>{domain}</b> в чёрный список приведёт к безвозвратному удалению <b>{count}</b> записей истории из базы данных. Продолжить?
zh_cn: 把 <b>{domain}</b> 添加到黑名单将永久删除数据库中的 <b>{count}</b> 条历史记录。 是否继续？
zh_tw: 正在將 <b>{domain}</b> 新增至黑名單，這將從資料庫中永久刪除 <b>{count}</b> 筆歷史記錄。 是否繼續？

source: Adding <b>{domain}</b> to the blacklist. No existing records match this domain.
es_es: Agregar <b>{domain}</b> a la lista negra. No hay registros existentes que coincidan con este dominio.
fr_fr: Ajout de <b>{domain}</b> à la liste noire. Aucun enregistrement existant ne correspond à ce domaine.
ja_jp: <b>{domain}</b> をブラックリストに追加しています。 このドメインに一致する既存のレコードはありません。
ru_ru: Добавление <b>{domain}</b> в чёрный список. Существующие записи, соответствующие этому домену, отсутствуют.
zh_cn: 正在将<b>{domain}</b>添加到黑名单。 没有现有记录与此域名匹配。
zh_tw: 正在將 <b>{domain}</b> 新增至黑名單。 目前沒有與此網域相符的現有記錄。

source: Adding favicon cache to backup...
es_es: Agregando caché de favicons a la copia de seguridad...
fr_fr: Ajout du cache des favicons à la sauvegarde...
ja_jp: ファビコンキャッシュをバックアップに追加中...
ru_ru: Добавление кэша значков в резервную копию...
zh_cn: 正在将网站图标缓存添加到备份中...
zh_tw: 正在將網站圖示快取新增至備份中...

source: Adopt
es_es: Adoptar
fr_fr: Adopter
ja_jp: 引き継ぐ
ru_ru: Унаследовать
zh_cn: 采用
zh_tw: 採用

source: Adopt Device Identity
es_es: Adoptar identidad del dispositivo
fr_fr: Adopter l’identité de l’appareil
ja_jp: デバイス ID を引き継ぐ
ru_ru: Унаследовать идентификатор устройства
zh_cn: 采用设备身份
zh_tw: 採用裝置身分

source: Adopt this device identity: your UUID will be changed to match this device.
es_es: Adoptar la identidad de este dispositivo: tu UUID se cambiará para coincidir con este dispositivo.
fr_fr: Adopter l’identité de cet appareil : votre UUID sera modifié pour correspondre à cet appareil.
ja_jp: このデバイスの ID を引き継ぎます。現在の UUID がこのデバイスと一致するように変更されます。
ru_ru: Унаследовать идентификатор этого устройства: UUID вашего текущего устройства будет изменён на соответствующий этому устройству.
zh_cn: 采用此设备身份：您当前设备的 UUID 将被修改为与该设备一致。
zh_tw: 採用此裝置身分：您的 UUID 將更改為與此裝置一致。

source: Advanced Settings
es_es: Configuración avanzada
fr_fr: Paramètres avancés
ja_jp: 詳細設定
ru_ru: Расширенные настройки
zh_cn: 高级设置
zh_tw: 進階設定

source: All
es_es: Todos
fr_fr: Tout
ja_jp: すべて
ru_ru: Все
zh_cn: 全部
zh_tw: 全部

source: All Bookmarks
es_es: Todos los marcadores
fr_fr: Tous les marque-pages
ja_jp: すべてのブックマーク
ru_ru: Все закладки
zh_cn: 所有书签
zh_tw: 所有書籤

source: All Browsers
es_es: Todos los navegadores
fr_fr: Tous les navigateurs
ja_jp: すべてのブラウザ
ru_ru: Все браузеры
zh_cn: 全部浏览器
zh_tw: 全部瀏覽器

source: All Files (*)
es_es: Todos los archivos (*)
fr_fr: Tous les fichiers (*)
ja_jp: すべてのファイル (*)
ru_ru: Все файлы (*)
zh_cn: 所有文件 (*)
zh_tw: 所有檔案 (*)

source: All history records, WebDAV settings, privacy rules and UI preferences will be fully preserved — nothing will be deleted.
es_es: Todos los registros de historial, configuraciones de WebDAV, reglas de privacidad y preferencias de la interfaz de usuario se conservarán completamente — no se eliminará nada.
fr_fr: Tous les enregistrements d'historique, les paramètres WebDAV, les règles de confidentialité et les préférences de l'interface utilisateur seront entièrement préservés — rien ne sera supprimé.
ja_jp: すべての履歴レコード、WebDAV 設定、プライバシールール、および UI 設定は完全に保持されます — 何も削除されません。
ru_ru: Все записи истории, настройки WebDAV, правила конфиденциальности и параметры интерфейса будут полностью сохранены — ничего не будет удалено.
zh_cn: 所有历史记录、WebDAV 设置、隐私规则和界面偏好都将被完整保留——不会删除任何内容。
zh_tw: 所有歷史記錄、WebDAV 設定、隱私規則與使用者介面偏好設定都將完整保留——不會刪除任何內容。

source: All known devices in this database:
es_es: Todos los dispositivos conocidos en esta base de datos:
fr_fr: Tous les appareils connus dans cette base de données :
ja_jp: このデータベースに登録されているすべてのデバイス:
ru_ru: Все известные устройства в этой базе данных:
zh_cn: 此数据库中所有已知设备：
zh_tw: 此資料庫中所有已知裝置：

source: All records unhidden
es_es: Todos los registros visibles
fr_fr: Tous les enregistrements affichés
ja_jp: すべてのレコードの非表示を解除しました
ru_ru: Все записи отображены
zh_cn: 所有记录已取消隐藏
zh_tw: 所有記錄已取消隱藏

source: All set!
es_es: ¡Todo listo!
fr_fr: Tout est prêt !
ja_jp: すべての設定が完了しました！
ru_ru: Всё готово!
zh_cn: 一切就绪！
zh_tw: 一切就緒！

source: All time
es_es: Todo el tiempo
fr_fr: Tout le temps
ja_jp: 全期間
ru_ru: За всё время
zh_cn: 历史总计
zh_tw: 歷史總計

source: All your data has been migrated successfully. {n} history records are intact.
es_es: Todos tus datos se han migrado correctamente. {n} registros de historial están intactos.
fr_fr: Toutes vos données ont été migrées avec succès. {n} enregistrements d’historique sont intacts.
ja_jp: すべてのデータが正常に移行されました。 {n}件の履歴レコードが完全に保持されています。
ru_ru: Все ваши данные успешно перенесены. {n} записей истории сохранены.
zh_cn: 您的所有数据已成功迁移。 {n} 条历史记录保持完整。
zh_tw: 您的所有資料已成功遷移。 {n} 筆歷史記錄保持完整。

source: Also delete all synced history records for this browser
es_es: También eliminar todos los registros de historial sincronizados para este navegador
fr_fr: Supprimer également tous les enregistrements d’historique synchronisés pour ce navigateur
ja_jp: このブラウザの同期済み履歴レコードもすべて削除
ru_ru: Также удалить все синхронизированные записи истории для этого браузера
zh_cn: 同时删除此浏览器的所有已同步历史记录
zh_tw: 同時刪除此瀏覽器的所有已同步歷史記錄

source: Always prefer mirror
es_es: Preferir siempre el mirror
fr_fr: Toujours privilégier le miroir
zh_cn: 始终优先使用镜像源
zh_tw: 一律優先使用鏡像來源

source: Always use direct source
es_es: Usar siempre la fuente directa
fr_fr: Toujours utiliser la source directe
zh_cn: 始终使用直连源
zh_tw: 一律使用直接來源下載

source: Apply
es_es: Aplicar
fr_fr: Appliquer
ja_jp: 適用
ru_ru: Применить
zh_cn: 应用
zh_tw: 套用

source: Applying new default fields…
es_es: Aplicando nuevos campos predeterminados…
fr_fr: Application des nouveaux champs par défaut…
ja_jp: 新しいデフォルトフィールドを適用中…
ru_ru: Применение новых полей по умолчанию…
zh_cn: 正在应用新的默认字段…
zh_tw: 正在套用新的預設欄位…

source: April
es_es: Abril
fr_fr: Avril
ja_jp: 4月
ru_ru: Апрель
zh_cn: 4月
zh_tw: 4月

source: Are you sure you want to remove the master password? This will leave your settings unprotected.
es_es: ¿Estás seguro de que quieres eliminar la contraseña maestra? Esto dejará tus ajustes sin protección.
fr_fr: Êtes-vous sûr de vouloir supprimer le mot de passe principal ? Cela laissera vos paramètres sans protection.
ja_jp: マスターパスワードを削除してもよろしいですか？ これにより設定が保護されなくなります。
ru_ru: Вы уверены, что хотите удалить главный пароль? Это оставит ваши настройки незащищёнными.
zh_cn: 您确定要移除主密码吗？ 这将使您的设置失去保护。
zh_tw: 確定要移除主密碼嗎？ 這將使您的設定失去保護。
