Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: Scanning for un-normalised URLs…
es_es: Escaneando URLs sin normalizar…
fr_fr: Analyse des URL non normalisées…
ja_jp: 未正規化 URL をスキャン中…
ru_ru: Поиск ненормализованных URL…
zh_cn: 正在扫描未规范化的 URL…
zh_tw: 正在掃描未正規化的 URL…

source: Scanning... ({} directories)
es_es: Escaneando... ({} directorios)
fr_fr: Analyse en cours... ({} répertoires)
ja_jp: スキャン中... ({} ディレクトリ)
ru_ru: Сканирование... ({} каталогов)
zh_cn: 正在扫描... ({} 个目录)
zh_tw: 正在掃描...（{} 個目錄）

source: Scheduled automatic backup every
es_es: Copia de seguridad automática programada cada
fr_fr: Sauvegarde automatique planifiée toutes les
ja_jp: 定期自動バックアップ: 毎
ru_ru: Запланированное автоматическое резервное копирование каждые
zh_cn: 计划每
zh_tw: 計畫每

source: Schema migration complete, verifying columns…
es_es: Migración del esquema completada, verificando columnas…
fr_fr: Migration du schéma terminée, vérification des colonnes…
ja_jp: スキーマ移行完了、カラムを検証中…
ru_ru: Миграция схемы завершена, проверка столбцов…
zh_cn: 架构迁移完成，正在验证列…
zh_tw: 結構描述遷移完成，正在驗證欄位…

source: Scroll to Top
es_es: Ir al inicio
fr_fr: Défiler vers le haut
ja_jp: 一番上にスクロール
ru_ru: Прокрутить вверх
zh_cn: 滚动到顶部
zh_tw: 捲動至頂端

source: Search
es_es: Buscar
fr_fr: Rechercher
ja_jp: 検索
ru_ru: Поиск
zh_cn: 搜索
zh_tw: 搜尋

source: Search "{query}"
es_es: Buscar "{query}"
fr_fr: Rechercher « {query} »
ja_jp: 「{query}」を検索
ru_ru: Поиск "{query}"
zh_cn: 搜索“{query}”
zh_tw: 搜尋「{query}」

source: Search "{query}" on {engine}
es_es: Buscar "{query}" en {engine}
fr_fr: Rechercher "{query}" sur {engine}
ja_jp: "{query}" を {engine} で検索
ru_ru: Поиск "{query}" на {engine}
zh_cn: 在 {engine} 上搜索“{query}”
zh_tw: 在 {engine} 上搜尋 "{query}"

source: Search Help
es_es: Ayuda de búsqueda
fr_fr: Aide à la recherche
ja_jp: 検索ヘルプ
ru_ru: Справка по поиску
zh_cn: 搜索帮助
zh_tw: 搜尋說明

source: Search Syntax Help
es_es: Ayuda de sintaxis de búsqueda
fr_fr: Aide sur la syntaxe de recherche
ja_jp: 検索構文ヘルプ
ru_ru: Справка по синтаксису поиска
zh_cn: 搜索语法帮助
zh_tw: 搜尋語法說明

source: Search bookmarks… (tag:work, after:2024-01-01, has:note)
es_es: Buscar en marcadores… (tag:work, after:2024-01-01, has:note)
fr_fr: Rechercher dans les marque-pages… (tag:work, after:2024-01-01, has:note)
ja_jp: ブックマークを検索… (tag:work, after:2024-01-01, has:note)
ru_ru: Поиск закладок… (tag:work, after:2024-01-01, has:note)
zh_cn: 搜索书签… (tag:work, after:2024-01-01, has:note)
zh_tw: 搜尋書籤…（tag:work, after:2024-01-01, has:note）

source: Search engine:
es_es: Motor de búsqueda:
fr_fr: Moteur de recherche :
ja_jp: 検索エンジン:
ru_ru: Поисковая система:
zh_cn: 搜索引擎：
zh_tw: 搜尋引擎：

source: Search filter
es_es: Filtro de búsqueda
fr_fr: Filtre de recherche
ja_jp: 検索フィルタ
ru_ru: Фильтр поиска
zh_cn: 搜索过滤器
zh_tw: 搜尋篩選器

source: Search history…
es_es: Buscar en el historial…
fr_fr: Rechercher dans l’historique…
ja_jp: 履歴を検索…
ru_ru: Поиск в истории…
zh_cn: 搜索历史记录…
zh_tw: 搜尋歷史記錄…

source: Search title or URL...
es_es: Buscar título o URL...
fr_fr: Rechercher un titre ou une URL...
ja_jp: タイトルまたは URL を検索...
ru_ru: Поиск по заголовку или URL...
zh_cn: 搜索标题或 URL...
zh_tw: 搜尋標題或 URL...

source: Search title, URL, or domain...
es_es: Buscar título, URL o dominio...
fr_fr: Rechercher un titre, une URL ou un domaine...
ja_jp: タイトル、URL、またはドメインを検索...
ru_ru: Поиск по заголовку, URL или домену...
zh_cn: 搜索标题、URL 或域名...
zh_tw: 搜尋標題、URL 或網域...

source: Search {query}
es_es: Buscar {query}
fr_fr: Recherche {query}
ja_jp: {query} を検索
ru_ru: Поиск {query}
zh_cn: 搜索 {query}
zh_tw: 搜尋 {query}

source: Search: {domain}
es_es: Búsqueda: {domain}
fr_fr: Recherche : {domain}
ja_jp: 検索: {domain}
ru_ru: Поиск: {domain}
zh_cn: 搜索：{domain}
zh_tw: 搜尋：{domain}

source: Security
es_es: Seguridad
fr_fr: Sécurité
ja_jp: セキュリティ
ru_ru: Безопасность
zh_cn: 安全
zh_tw: 安全性

source: Select All
es_es: Seleccionar todo
fr_fr: Tout sélectionner
ja_jp: すべて選択
ru_ru: Выбрать все
zh_cn: 全选
zh_tw: 全選

source: Select Browser History Database Files
es_es: Seleccionar archivos de base de datos del historial del navegador
fr_fr: Sélectionner les fichiers de base de données d’historique du navigateur
ja_jp: ブラウザ履歴データベースファイルを選択
ru_ru: Выберите файлы базы данных истории браузера
zh_cn: 选择浏览器历史数据库文件
zh_tw: 選擇瀏覽器歷史資料庫檔案

source: Select History Database File
es_es: Seleccionar archivo de base de datos del historial
fr_fr: Sélectionner le fichier de base de données d’historique
ja_jp: 履歴データベースファイルを選択
ru_ru: Выберите файл базы данных истории
zh_cn: 选择历史数据库文件
zh_tw: 選擇歷史紀錄資料庫檔案

source: Select None
es_es: No seleccionar ninguno
fr_fr: Tout désélectionner
ja_jp: 選択解除
ru_ru: Снять выделение
zh_cn: 全不选
zh_tw: 全部取消選擇

source: Selected backup not found on server: {filename}
es_es: No se encontró en el servidor la copia de seguridad seleccionada: {filename}
fr_fr: Sauvegarde sélectionnée introuvable sur le serveur : {filename}
ja_jp: 選択したバックアップがサーバー上に見つかりません: {filename}
ru_ru: Выбранная резервная копия не найдена на сервере: {filename}
zh_cn: 服务器上未找到所选备份：{filename}
zh_tw: 伺服器上找不到所選備份：{filename}

source: September
es_es: Septiembre
fr_fr: Septembre
ja_jp: 9月
ru_ru: Сентябрь
zh_cn: 9月
zh_tw: 9月

source: Server URL:
es_es: URL del servidor:
fr_fr: URL du serveur :
ja_jp: サーバー URL:
ru_ru: URL сервера:
zh_cn: 服务器地址：
zh_tw: 伺服器網址：

source: Session locked
es_es: Sesión bloqueada
fr_fr: Session verrouillée
ja_jp: セッションがロックされました
ru_ru: Сеанс заблокирован
zh_cn: 会话已锁定
zh_tw: 工作階段已鎖定

source: Session locked — password will be requested on next protected action
es_es: Sesión bloqueada — se pedirá la contraseña en la próxima acción protegida
fr_fr: Session verrouillée — le mot de passe sera demandé lors de la prochaine action protégée
ja_jp: セッションがロックされました — 次に保護された操作を行う際にパスワードが求められます
ru_ru: Сеанс заблокирован — пароль будет запрошен при следующем защищённом действии
zh_cn: 会话已锁定 — 下次执行受保护操作时将要求输入密码
zh_tw: 工作階段已鎖定 — 下次執行受保護操作時將要求輸入密碼

source: Session unlocked — no password required until you lock or restart
es_es: Sesión desbloqueada — no se requiere contraseña hasta que bloquees o reinicies
fr_fr: Session déverrouillée — aucun mot de passe requis jusqu’à ce que vous verrouilliez ou redémarriez
ja_jp: セッションのロックが解除されました — ロックするか再起動するまでパスワードは不要です
ru_ru: Сеанс разблокирован — пароль не требуется до блокировки или перезапуска
zh_cn: 会话已解锁 — 在您锁定或重启前无需密码
zh_tw: 工作階段已解鎖 — 在您鎖定或重新啟動前無需密碼

source: Set Master Password
es_es: Establecer contraseña maestra
fr_fr: Définir le mot de passe principal
ja_jp: マスターパスワードを設定
ru_ru: Установить главный пароль
zh_cn: 设置主密码
zh_tw: 設定主密碼

source: Set Password
es_es: Establecer contraseña
fr_fr: Définir le mot de passe
ja_jp: パスワードを設定
ru_ru: Установить пароль
zh_cn: 设置密码
zh_tw: 設定密碼

source: Set a Master Password
es_es: Establecer una contraseña maestra
fr_fr: Définir un mot de passe principal
ja_jp: マスターパスワードを設定
ru_ru: Установить главный пароль
zh_cn: 设置主密码
zh_tw: 設定主密碼

source: Settings
es_es: Configuración
fr_fr: Paramètres
ja_jp: 設定
ru_ru: Настройки
zh_cn: 设置
zh_tw: 設定

source: Settings saved
es_es: Configuración guardada
fr_fr: Paramètres enregistrés
ja_jp: 設定を保存しました
ru_ru: Настройки сохранены
zh_cn: 设置已保存
zh_tw: 設定已儲存

source: Show Password
es_es: Mostrar contraseña
fr_fr: Afficher le mot de passe
ja_jp: パスワードを表示
ru_ru: Показать пароль
zh_cn: 显示密码
zh_tw: 顯示密碼

source: Showing
es_es: Mostrando
fr_fr: Affichage
ja_jp: 表示中
ru_ru: Показано
zh_cn: 显示中
zh_tw: 顯示中

source: Showing only hidden records.
es_es: Mostrando solo registros ocultos.
fr_fr: Affichage uniquement des enregistrements masqués.
ja_jp: 非表示のレコードのみを表示中。
ru_ru: Показаны только скрытые записи.
zh_cn: 仅显示隐藏记录。
zh_tw: 僅顯示隱藏記錄。

source: Site Icon Cache
es_es: Caché del icono del sitio
fr_fr: Cache de l'icône du site
ja_jp: サイトアイコンキャッシュ
ru_ru: Кэш значка сайта
zh_cn: 站点图标缓存
zh_tw: 網站圖示快取

source: Size mismatch (expected {expected}, got {actual}).
es_es: Discrepancia de tamaño (se esperaba {expected}, se obtuvo {actual}).
fr_fr: Incohérence de taille (attendu {expected}, obtenu {actual}).
zh_cn: 大小不匹配（预期 {expected}，实际 {actual}）。
zh_tw: 大小不符 (預期 {expected}，實際 {actual})。

source: Size:
es_es: Tamaño:
fr_fr: Taille :
ja_jp: サイズ:
ru_ru: Размер:
zh_cn: 大小：
zh_tw: 大小：

source: Skip Migration?
es_es: ¿Omitir migración?
fr_fr: Ignorer la migration ?
ja_jp: 移行をスキップしますか？
ru_ru: Пропустить миграцию?
zh_cn: 跳过迁移？
zh_tw: 跳過遷移？

source: Skip Setup
es_es: Omitir configuración
fr_fr: Ignorer la configuration
ja_jp: セットアップをスキップ
ru_ru: Пропустить настройку
zh_cn: 跳过设置
zh_tw: 跳過設定

source: Skip Setup?
es_es: ¿Omitir configuración?
fr_fr: Ignorer la configuration ?
ja_jp: セットアップをスキップしますか？
ru_ru: Пропустить настройку?
zh_cn: 跳过设置？
zh_tw: 跳過設定？

source: Skip This Version
es_es: Omitir esta versión
fr_fr: Ignorer cette version
zh_cn: 跳过此版本
zh_tw: 跳過此版本

source: Skip — Start Fresh
es_es: Omitir — Empezar de nuevo
fr_fr: Ignorer — Utiliser une nouvelle configuration
ja_jp: 新しい設定で開始
ru_ru: Пропустить — Использовать чистую конфигурацию
zh_cn: 跳过 — 重新开始
zh_tw: 跳過 — 使用全新設定

source: Skipped-version reminder will be restored
es_es: Se restaurará el recordatorio de la versión omitida
fr_fr: Le rappel pour la version ignorée sera rétabli
zh_cn: 将恢复对此跳过版本的提醒
zh_tw: 將恢復對已跳過版本的提醒

source: Stable
es_es: Estable
zh_cn: 稳定
zh_tw: 穩定版

source: Start Import
es_es: Iniciar importación
fr_fr: Démarrer l’importation
ja_jp: インポートを開始
ru_ru: Начать импорт
zh_cn: 开始导入
zh_tw: 開始匯入

source: Start Migration
es_es: Iniciar migración
fr_fr: Démarrer la migration
ja_jp: マイグレーションを開始
ru_ru: Начать миграцию
zh_cn: 开始迁移
zh_tw: 開始遷移

source: Start minimized to tray when opening the app
es_es: Iniciar minimizado en la bandeja al abrir la aplicación
fr_fr: Démarrer minimisé dans la zone de notification à l’ouverture de l’application
ja_jp: アプリ起動時にトレイへ最小化して開始
ru_ru: Запускать свёрнутым в системный лоток при открытии приложения
zh_cn: 打开应用时最小化至系统托盘
zh_tw: 開啟應用程式時最小化至系統匣

source: Starting import…
es_es: Iniciando importación…
fr_fr: Démarrage de l’importation…
ja_jp: インポートを開始中…
ru_ru: Начало импорта…
zh_cn: 开始导入…
zh_tw: 開始匯入…

source: Starting...
es_es: Iniciando...
fr_fr: Démarrage...
ja_jp: 開始中...
ru_ru: Запуск...
zh_cn: 开始...
zh_tw: 開始...

source: Starting…
es_es: Iniciando…
fr_fr: Démarrage…
ja_jp: 開始中...
ru_ru: Запуск…
zh_cn: 开始…
zh_tw: 開始…

source: Statistics
es_es: Estadísticas
fr_fr: Statistiques
ja_jp: 統計
ru_ru: Статистика
zh_cn: 统计
zh_tw: 統計

source: Statistics image saved to: {path}
es_es: Imagen de estadísticas guardada en: {path}
fr_fr: Image des statistiques enregistrée vers : {path}
ja_jp: 統計画像を保存しました: {path}
ru_ru: Изображение статистики сохранено в: {path}
zh_cn: 统计图像已保存至： {path}
zh_tw: 統計圖片已儲存至： {path}

source: Status
es_es: Estado
fr_fr: État
ja_jp: ステータス
ru_ru: Статус
zh_cn: 状态
zh_tw: 狀態

source: Strong
es_es: Fuerte
fr_fr: Fort
ja_jp: 強
ru_ru: Сильный
zh_cn: 高
zh_tw: 高

source: Subdomain only
es_es: Solo subdominio
fr_fr: Sous-domaine uniquement
ja_jp: サブドメインのみ
ru_ru: Только поддомен
zh_cn: 仅子域名
zh_tw: 僅限子網域

source: Successfully deleted {count} records.
es_es: Se eliminaron {count} registros correctamente.
fr_fr: {count} enregistrements supprimés avec succès.
ja_jp: {count} 件のレコードを正常に削除しました。
ru_ru: Успешно удалено {count} записей.
zh_cn: 成功删除 {count} 条记录。
zh_tw: 成功刪除 {count} 筆記錄。

source: Successfully exported {n} records.
es_es: Se exportaron {n} registros correctamente.
fr_fr: {n} enregistrements exportés avec succès.
ja_jp: {n} 件のレコードを正常にエクスポートしました。
ru_ru: Успешно экспортировано {n} записей.
zh_cn: 成功导出 {n} 条记录。
zh_tw: 成功匯出 {n} 筆記錄。

source: Sun
es_es: Dom
fr_fr: Dim
ja_jp: 日
ru_ru: Вс
zh_cn: 周日
zh_tw: 週日

source: Sunday
es_es: Domingo
fr_fr: Dimanche
ja_jp: 日曜日
ru_ru: Воскресенье
zh_cn: 星期日
zh_tw: 星期日

source: Supported: Chrome/Edge/Brave History · Firefox places.sqlite · Safari History.db · HistorySync history.db
es_es: Compatible: Historial Chrome/Edge/Brave · Firefox places.sqlite · Safari History.db · HistorySync history.db
fr_fr: Pris en charge : Historique Chrome/Edge/Brave · Firefox places.sqlite · Safari History.db · HistorySync history.db
ja_jp: 対応: Chrome/Edge/Brave History · Firefox places.sqlite · Safari History.db · HistorySync history.db
ru_ru: Поддерживается: Chrome/Edge/Brave History · Firefox places.sqlite · Safari History.db · HistorySync history.db
zh_cn: 支持：Chrome/Edge/Brave 历史记录 · Firefox places.sqlite · Safari History.db · HistorySync history.db
zh_tw: 支援：Chrome/Edge/Brave 歷史記錄 · Firefox places.sqlite · Safari History.db · HistorySync history.db

source: Sync
es_es: Sincronizar
fr_fr: Synchronisation
ja_jp: 同期
ru_ru: Синхронизация
zh_cn: 同步
zh_tw: 同步

source: Sync Complete
es_es: Sincronización completada
fr_fr: Synchronisation terminée
ja_jp: 同期完了
ru_ru: Синхронизация завершена
zh_cn: 同步完成
zh_tw: 同步完成

source: Sync Failed
es_es: Error de sincronización
fr_fr: Échec de la synchronisation
ja_jp: 同期失敗
ru_ru: Синхронизация не удалась
zh_cn: 同步失败
zh_tw: 同步失敗

source: Sync Now
es_es: Sincronizar ahora
fr_fr: Synchroniser maintenant
ja_jp: 今すぐ同期
ru_ru: Синхронизировать сейчас
zh_cn: 立即同步
zh_tw: 立即同步

source: Sync This Browser
es_es: Sincronizar este navegador
fr_fr: Synchroniser ce navigateur
ja_jp: このブラウザを同期
ru_ru: Синхронизировать этот браузер
zh_cn: 同步此浏览器
zh_tw: 同步此瀏覽器

source: Sync complete — {count} new records added
es_es: Sincronización completada — {count} registros nuevos añadidos
fr_fr: Synchronisation terminée — {count} nouveaux enregistrements ajoutés
ja_jp: 同期完了 — {count} 件の新規レコードを追加しました
ru_ru: Синхронизация завершена — добавлено {count} новых записей
zh_cn: 同步完成，本次新增 {count} 条记录
zh_tw: 同步完成 — 本次新增 {count} 筆記錄

source: Sync disabled
es_es: Sincronización desactivada
fr_fr: Synchronisation désactivée
ja_jp: 同期が無効です
ru_ru: Синхронизация отключена
zh_cn: 同步已禁用
zh_tw: 同步已停用

source: Sync error
es_es: Error de sincronización
fr_fr: Erreur de synchronisation
ja_jp: 同期エラー
ru_ru: Ошибка синхронизации
zh_cn: 同步失败
zh_tw: 同步失敗

source: Sync failed: all browser extractions encountered errors
es_es: Error de sincronización: la lectura de datos de todos los navegadores falló
fr_fr: Échec de la synchronisation : des erreurs sont survenues lors de la lecture des données de tous les navigateurs
ja_jp: 同期失敗: すべてのブラウザからのデータ取得でエラーが発生しました
ru_ru: Ошибка синхронизации: не удалось прочитать данные ни из одного браузера
zh_cn: 同步失败：所有浏览器数据读取均发生错误
zh_tw: 同步失敗：所有瀏覽器資料讀取皆發生錯誤

source: Sync failed: {error}
es_es: Error de sincronización: {error}
fr_fr: Échec de la synchronisation : {error}
ja_jp: 同期失敗: {error}
ru_ru: Синхронизация не удалась: {error}
zh_cn: 同步失败：{error}
zh_tw: 同步失敗：{error}

source: Sync interval:
es_es: Intervalo de sincronización:
fr_fr: Intervalle de synchronisation :
ja_jp: 同期間隔:
ru_ru: Интервал синхронизации:
zh_cn: 同步间隔：
zh_tw: 同步間隔：

source: Sync triggered...
es_es: Sincronización activada...
fr_fr: Synchronisation déclenchée...
ja_jp: 同期が開始されました...
ru_ru: Синхронизация запущена...
zh_cn: 已触发同步...
zh_tw: 已觸發同步...

source: Synced
es_es: Sincronizado
fr_fr: Synchronisé
ja_jp: 同期済み
ru_ru: Синхронизировано
zh_cn: 已同步
zh_tw: 已同步

source: Syncing browser history…
es_es: Sincronizando historial del navegador…
fr_fr: Synchronisation de l’historique du navigateur…
ja_jp: ブラウザ履歴を同期中…
ru_ru: Синхронизация истории браузера…
zh_cn: 正在同步浏览器历史记录…
zh_tw: 正在同步瀏覽器歷史記錄…

source: Syncing...
es_es: Sincronizando...
fr_fr: Synchronisation en cours...
ja_jp: 同期中...
ru_ru: Синхронизация...
zh_cn: 同步中...
zh_tw: 同步中...

source: Tag: {tag}
es_es: Etiqueta: {tag}
fr_fr: Étiquette : {tag}
ja_jp: タグ: {tag}
ru_ru: Тег: {tag}
zh_cn: 标签：{tag}
zh_tw: 標籤：{tag}

source: Tags
es_es: Etiquetas
fr_fr: Étiquettes
ja_jp: タグ
ru_ru: Теги
zh_cn: 标签
zh_tw: 標籤

source: Tags (comma-separated):
es_es: Etiquetas (separadas por comas):
fr_fr: Étiquettes (séparées par des virgules) :
ja_jp: タグ（カンマ区切り）:
ru_ru: Теги (через запятую):
zh_cn: 标签（以逗号分隔）：
zh_tw: 標籤（以逗號分隔）：

source: Test Connection
es_es: Probar conexión
fr_fr: Tester la connexion
ja_jp: 接続テスト
ru_ru: Проверить подключение
zh_cn: 测试连接
zh_tw: 測試連線

source: The configuration file was corrupt or unreadable and could not be loaded. Your settings (WebDAV credentials, privacy blacklist, etc.) have been reset to defaults. The backup of the corrupt file also failed. Please check your config directory.
es_es: El archivo de configuración estaba corrupto o no se podía leer y no se pudo cargar. Tus ajustes (credenciales WebDAV, lista negra de privacidad, etc.) se han restablecido a los valores predeterminados. La copia de seguridad del archivo corrupto también falló. Revisa tu carpeta de configuración.
fr_fr: Le fichier de configuration était corrompu ou illisible et n’a pas pu être chargé. Vos paramètres (identifiants WebDAV, liste noire de confidentialité, etc.) ont été réinitialisés aux valeurs par défaut. La sauvegarde du fichier corrompu a également échoué. Veuillez vérifier votre répertoire de configuration.
ja_jp: 設定ファイルが破損しているか読み取れなかったため、読み込めませんでした。 設定（WebDAV 認証情報、プライバシーブラックリストなど）はデフォルト値にリセットされました。 破損ファイルのバックアップにも失敗しました。設定ディレクトリを確認してください。
ru_ru: Файл конфигурации повреждён или нечитаем и не может быть загружен. Ваши настройки (учётные данные WebDAV, чёрный список конфиденциальности и т.д.) были сброшены на значения по умолчанию. Резервное копирование повреждённого файла также не удалось. Пожалуйста, проверьте каталог конфигурации.
zh_cn: 配置文件已损坏或无法读取，因此无法加载。 您的设置（WebDAV 凭据、隐私黑名单等）已重置为默认值。 损坏文件的备份也失败了。请检查您的配置目录。
zh_tw: 設定檔已損毀或無法讀取，無法載入。 您的設定（WebDAV 憑證、隱私黑名單等）已重設為預設值。 損毀檔案的備份也失敗了。請檢查您的設定目錄。

source: The configuration file was corrupt or unreadable and could not be loaded. Your settings (WebDAV credentials, privacy blacklist, etc.) have been reset to defaults. The corrupt file has been backed up to: {bak_path}
es_es: El archivo de configuración estaba corrupto o no se podía leer y no se pudo cargar. Tus ajustes (credenciales WebDAV, lista negra de privacidad, etc.) se han restablecido a los valores predeterminados. El archivo corrupto se ha respaldado en: {bak_path}
fr_fr: Le fichier de configuration était corrompu ou illisible et n’a pas pu être chargé. Vos paramètres (identifiants WebDAV, liste noire de confidentialité, etc.) ont été réinitialisés aux valeurs par défaut. Le fichier corrompu a été sauvegardé vers : {bak_path}
ja_jp: 設定ファイルが破損しているか読み取れなかったため、読み込めませんでした。 設定（WebDAV 認証情報、プライバシーブラックリストなど）はデフォルト値にリセットされました。 破損ファイルは以下にバックアップされました: {bak_path}
ru_ru: Файл конфигурации повреждён или нечитаем и не может быть загружен. Ваши настройки (учётные данные WebDAV, чёрный список конфиденциальности и т.д.) были сброшены на значения по умолчанию. Повреждённый файл был сохранён в: {bak_path}
zh_cn: 配置文件已损坏或无法读取，因此无法加载。 您的设置（WebDAV 凭据、隐私黑名单等）已重置为默认值。 损坏的文件已备份至： {bak_path}
zh_tw: 設定檔已損毀或無法讀取，無法載入。 您的設定（WebDAV 憑證、隱私黑名單等）已重設為預設值。 損毀檔案已備份至： {bak_path}

source: The downloaded installer could not be found.
es_es: No se pudo encontrar el instalador descargado.
fr_fr: Le programme d'installation téléchargé est introuvable.
zh_cn: 找不到下载的安装程序。
zh_tw: 找不到下載的安裝程式。

source: The following items will be processed:
es_es: Los siguientes elementos serán procesados:
fr_fr: Les éléments suivants seront traités :
ja_jp: 以下の項目が処理されます:
ru_ru: Будут обработаны следующие элементы:
zh_cn: 以下项目将被处理：
zh_tw: 以下項目將被處理：

source: The following steps will be performed (all are reversible):
es_es: Se realizarán los siguientes pasos (todos son reversibles):
fr_fr: Les étapes suivantes seront effectuées (toutes sont réversibles) :
ja_jp: 以下の手順が実行されます（すべて元に戻せます）:
ru_ru: Будут выполнены следующие шаги (все они обратимы):
zh_cn: 将执行以下步骤（所有步骤均可撤销）：
zh_tw: 將執行以下步驟（操作均可復原）：

source: The master password protects sensitive settings (WebDAV credentials, sync config, privacy rules). You will be asked to enter it before any protected action.
es_es: La contraseña maestra protege los ajustes sensibles (credenciales WebDAV, configuración de sincronización, reglas de privacidad). Se te pedirá que la introduzcas antes de cualquier acción protegida.
fr_fr: Le mot de passe principal protège les paramètres sensibles (identifiants WebDAV, configuration de synchronisation, règles de confidentialité). Vous serez invité à le saisir avant toute action protégée.
ja_jp: マスターパスワードは機密設定（WebDAV 認証情報、同期設定、プライバシールール）を保護します。保護された操作を行う前に必ず入力が求められます。
ru_ru: Главный пароль защищает чувствительные настройки (учётные данные WebDAV, конфигурацию синхронизации, правила конфиденциальности). Перед любым защищённым действием вам будет предложено ввести его.
zh_cn: 主密码用于保护敏感设置（WebDAV 凭据、同步配置、隐私规则）。在执行任何受保护的操作前，系统将要求您输入该密码。
zh_tw: 主密碼用於保護敏感設定（WebDAV 憑證、同步設定、隱私規則）。在執行任何受保護的操作前，系統將要求您輸入該密碼。

source: The saved password could not be loaded. Enter a new one to replace it.
es_es: No se pudo cargar la contraseña guardada. Introduce una nueva para reemplazarla.
fr_fr: Le mot de passe enregistré n'a pas pu être chargé. Saisissez-en un nouveau pour le remplacer.
zh_cn: 无法加载已保存的密码。请输入一个新密码来替换它。
zh_tw: 無法載入已儲存的密碼。請輸入新密碼以取代之。

source: The update check was cancelled.
es_es: Se canceló la verificación de actualización.
fr_fr: La vérification de mise à jour a été annulée.
zh_cn: 更新检查已取消。
zh_tw: 更新檢查已取消。

source: Theme: Auto
es_es: Tema: Automático
fr_fr: Thème : Auto
ja_jp: テーマ: 自動
ru_ru: Тема: Авто
zh_cn: 主题：跟随系统
zh_tw: 主題：跟隨系統

source: Theme: Dark
es_es: Tema: Oscuro
fr_fr: Thème : Sombre
ja_jp: テーマ: ダーク
ru_ru: Тема: Тёмная
zh_cn: 主题：深色模式
zh_tw: 主題：深色

source: Theme: Light
es_es: Tema: Claro
fr_fr: Thème : Clair
ja_jp: テーマ: ライト
ru_ru: Тема: Светлая
zh_cn: 主题：浅色模式
zh_tw: 主題：淺色

source: This action is protected by a master password.
es_es: Esta acción está protegida por una contraseña maestra.
fr_fr: Cette action est protégée par un mot de passe principal.
ja_jp: この操作はマスターパスワードで保護されています。
ru_ru: Это действие защищено главным паролем.
zh_cn: 此操作受主密码保护。
zh_tw: 此操作受主密碼保護。

source: This browser is a built-in browser with a custom path override. Deleting synced history here will remove all local history records for “{browser}”, not just records imported from the custom path. Estimated records to delete: {count} Do you want to continue?
es_es: Este navegador es un navegador integrado con una ruta personalizada sobrescrita. Si elimina aquí el historial sincronizado, se borrarán todos los registros del historial local de «{browser}», no solo los importados desde la ruta personalizada. Registros estimados que se eliminarán: {count} ¿Desea continuar?
fr_fr: Ce navigateur est intégré et utilise un remplacement de chemin personnalisé. Supprimer ici l’historique synchronisé effacera tous les enregistrements d’historique locaux pour « {browser} », et pas seulement ceux importés depuis le chemin personnalisé. Nombre estimé d’enregistrements à supprimer : {count} Voulez-vous continuer ?
zh_cn: 此浏览器是一个带有自定义路径覆盖的内置浏览器。 在此处删除同步历史记录将移除所有“{browser}”的本地历史记录，而不仅仅是从自定义路径导入的记录。 预计要删除的记录数：{count} 是否继续？
zh_tw: 此瀏覽器是一個具有自訂路徑覆寫的內建瀏覽器。 在此處刪除同步的歷史記錄將移除「{browser}」的所有本機歷史記錄，而不僅僅是從自訂路徑匯入的記錄。 預計要刪除的記錄數：{count} 是否要繼續？

source: This browser was added by the user. Removing it will stop HistorySync from syncing it.
es_es: Este navegador fue añadido por el usuario. Eliminarlo impedirá que HistorySync lo sincronice.
fr_fr: Ce navigateur a été ajouté par l'utilisateur. Le supprimer empêchera HistorySync de le synchroniser.
zh_cn: 此浏览器是由用户添加的。移除它将导致 HistorySync 停止同步该浏览器。
zh_tw: 此瀏覽器由使用者新增。移除它將使 HistorySync 停止對其進行同步。

source: This device: {name} ({platform})
es_es: Este dispositivo: {name} ({platform})
fr_fr: Cet appareil : {name} ({platform})
ja_jp: このデバイス: {name} ({platform})
ru_ru: Это устройство: {name} ({platform})
zh_cn: 此设备：{name} ({platform})
zh_tw: 此裝置：{name} ({platform})

source: This device: —
es_es: Este dispositivo: —
fr_fr: Cet appareil : —
ja_jp: このデバイス: —
ru_ru: Это устройство: —
zh_cn: 此设备：—
zh_tw: 此裝置：—

source: This installation can only update via the release page.
es_es: Esta instalación solo puede actualizarse desde la página de lanzamientos.
fr_fr: Cette installation ne peut être mise à jour que depuis la page de publication.
zh_cn: 当前安装方式只能通过发布页面更新。
zh_tw: 目前的安裝方式只能透過發佈頁面更新。
