Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: Are you sure you want to skip migration? HistorySync will start fresh with default settings. Your legacy data will not be changed. You can run the migration later from Settings → Maintenance.
es_es: ¿Estás seguro de que quieres omitir la migración? HistorySync se iniciará con una configuración limpia. Tus datos antiguos no se modificarán. Puedes ejecutar la migración más tarde desde Configuración → Mantenimiento.
fr_fr: Êtes-vous sûr de vouloir ignorer la migration ? HistorySync démarrera avec les paramètres par défaut. Vos données existantes ne seront pas modifiées. Vous pourrez exécuter la migration plus tard depuis Paramètres → Maintenance.
ja_jp: マイグレーションをスキップしてもよろしいですか？ HistorySync はデフォルト設定で新規に開始します。 従来のデータは変更されません。 後で設定 → メンテナンスからマイグレーションを実行できます。
ru_ru: Вы уверены, что хотите пропустить миграцию? HistorySync начнёт работу заново с настройками по умолчанию. Ваши устаревшие данные не будут изменены. Вы можете запустить миграцию позже в разделе «Настройки» → «Обслуживание».
zh_cn: 确定要跳过迁移吗？ HistorySync 将使用默认设置重新开始。 您的旧数据不会被更改。 您稍后可以在设置 → 维护中运行迁移。
zh_tw: 確定要跳過遷移嗎？ HistorySync 將以預設設定啟動。 您的舊有資料將不會受到影響。 您之後可從「設定」→「維護」執行遷移。

source: Are you sure you want to skip setup? HistorySync will use default settings. You can configure everything later in the Settings page.
es_es: ¿Estás seguro de que quieres omitir la configuración? HistorySync usará los ajustes predeterminados. Puedes configurarlo todo más tarde en la página Configuración.
fr_fr: Êtes-vous sûr de vouloir ignorer la configuration ? HistorySync utilisera les paramètres par défaut. Vous pourrez tout configurer plus tard dans la page Paramètres.
ja_jp: セットアップをスキップしてもよろしいですか？ HistorySync はデフォルト設定で動作します。後で設定ページで全てを変更できます。
ru_ru: Вы уверены, что хотите пропустить настройку? HistorySync будет использовать настройки по умолчанию. Вы сможете настроить всё позже на странице «Настройки».
zh_cn: 确定要跳过设置吗？ HistorySync 将使用默认设置。您稍后可以在设置页面中配置所有选项。
zh_tw: 確定要跳過設定嗎？ HistorySync 將使用預設設定。您之後可在設定頁面中進行完整設定。

source: At most once per week
es_es: Como máximo una vez por semana
fr_fr: Au maximum une fois par semaine
zh_cn: 每周最多一次
zh_tw: 每週最多一次

source: August
es_es: Agosto
fr_fr: Août
ja_jp: 8月
ru_ru: Август
zh_cn: 8月
zh_tw: 8月

source: Auto
es_es: Automático
ja_jp: 自動
ru_ru: Авто
zh_cn: 自动
zh_tw: 自動

source: Auto (Active / All)
es_es: Automático (Activo / Todos)
fr_fr: Auto (Actif / Tout)
ja_jp: 自動（アクティブ/すべて）
ru_ru: Авто (активный / все)
zh_cn: 自动（当前/全部）
zh_tw: 自動（目前 / 全部）

source: Auto-fit All Columns
es_es: Ajuste automático de todas las columnas
fr_fr: Ajustement automatique de toutes les colonnes
ja_jp: すべての列を自動調整
ru_ru: Автоподбор всех колонок
zh_cn: 自动调整所有列宽
zh_tw: 自動調整所有欄寬

source: Auto-fit This Column
es_es: Ajuste automático de esta columna
fr_fr: Ajustement automatique de cette colonne
ja_jp: この列を自動調整
ru_ru: Автоподбор этой колонки
zh_cn: 自动调整此列
zh_tw: 自動調整此欄

source: Auto-install on quit
es_es: Instalación automática al salir
fr_fr: Installation automatique à la fermeture
zh_cn: 退出应用时自动安装
zh_tw: 結束應用程式時自動安裝

source: Auto-scroll
es_es: Desplazamiento automático
fr_fr: Défilement automatique
ja_jp: 自動スクロール
ru_ru: Автопрокрутка
zh_cn: 自动滚动
zh_tw: 自動捲動

source: Automatic banner reminders:
es_es: Recordatorios automáticos del banner:
fr_fr: Rappels automatiques de bannière :
zh_cn: 自动横幅提醒频率：
zh_tw: 自動橫幅提醒頻率：

source: Automatically backup to WebDAV after local scan
es_es: Respaldar automáticamente a WebDAV después del escaneo local
fr_fr: Sauvegarder automatiquement sur WebDAV après l’analyse locale
ja_jp: ローカルスキャン後に自動で WebDAV にバックアップ
ru_ru: Автоматически создавать резервную копию в WebDAV после локального сканирования
zh_cn: 本地扫描完成后自动备份到 WebDAV
zh_tw: 本機掃描完成後自動備份至 WebDAV

source: Automatically check for updates
es_es: Buscar actualizaciones automáticamente
fr_fr: Vérifier automatiquement les mises à jour
zh_cn: 自动检查更新
zh_tw: 自動檢查更新

source: Automatically hide new records from this domain in future syncs
es_es: Ocultar automáticamente los nuevos registros de este dominio en futuras sincronizaciones
fr_fr: Masquer automatiquement les nouveaux enregistrements de ce domaine dans les synchronisations futures
ja_jp: 今後の同期でこのドメインからの新規レコードを自動的に非表示にする
ru_ru: Автоматически скрывать новые записи из этого домена в будущих синхронизациях
zh_cn: 在后续同步中自动隐藏此域名的新记录
zh_tw: 在未來的同步中自動隱藏來自此網域的新記錄

source: Available
es_es: Disponible
fr_fr: Disponible
ja_jp: 利用可能
ru_ru: Доступно
zh_cn: 可用
zh_tw: 可用

source: Back
es_es: Atrás
fr_fr: Retour
ja_jp: 戻る
ru_ru: Назад
zh_cn: 返回
zh_tw: 返回

source: Back-filling domain_id on history rows…
es_es: Rellenando domain_id en las filas del historial…
fr_fr: Remplissage rétroactif de domain_id dans les lignes d’historique…
ja_jp: 履歴行に domain_id をバックフィル中…
ru_ru: Обратное заполнение domain_id в строках истории…
zh_cn: 正在为历史记录行回填 domain_id…
zh_tw: 正在為歷史記錄行回填 domain_id…

source: Back-filling domain_id on history rows… ({n} so far)
es_es: Rellenando domain_id en las filas del historial… ({n} hasta ahora)
fr_fr: Remplissage rétroactif de domain_id dans les lignes d’historique… ({n} pour l’instant)
ja_jp: 履歴行に domain_id をバックフィル中… (これまで {n} 件)
ru_ru: Обратное заполнение domain_id в строках истории… ({n} пока)
zh_cn: 正在回填历史记录的域名 ID…（已处理 {n} 条）
zh_tw: 正在回填歷史記錄的網域 ID…（已處理 {n} 筆）

source: Backed up {name}
es_es: Copia de seguridad de {name} realizada
fr_fr: Sauvegarde de {name} effectuée
ja_jp: {name} をバックアップしました
ru_ru: Резервная копия {name} создана
zh_cn: 已备份 {name}
zh_tw: 已備份 {name}

source: Backs up the favicon database alongside history. Increases backup size.
es_es: Incluye la base de datos de favicons junto al historial. Aumenta el tamaño de la copia de seguridad.
fr_fr: Sauvegarde la base de données des favicons en même temps que l’historique. Augmente la taille de la sauvegarde.
ja_jp: 履歴と一緒にファビコンデータベースもバックアップします。バックアップサイズが増加します。
ru_ru: Создаёт резервную копию базы данных значков вместе с историей. Увеличивает размер резервной копии.
zh_cn: 备份时包含网站图标数据库以及历史记录。会增加备份文件大小。
zh_tw: 備份時包含網站圖示資料庫以及歷史記錄。會增加備份檔案大小。

source: Backup ZIP uploaded but sync_manifest.json failed: {error}
es_es: ZIP de copia de seguridad subido pero falló sync_manifest.json: {error}
fr_fr: ZIP de sauvegarde téléversé mais échec de sync_manifest.json : {error}
ja_jp: バックアップ ZIP はアップロードされましたが sync_manifest.json のアップロードに失敗: {error}
ru_ru: ZIP-архив резервной копии загружен, но sync_manifest.json не удалось: {error}
zh_cn: 已上传备份 ZIP 但 sync_manifest.json 失败：{error}
zh_tw: 已上傳備份 ZIP，但 sync_manifest.json 失敗：{error}

source: Backup archive missing history.db
es_es: Al archivo de copia de seguridad le falta history.db
fr_fr: L’archive de sauvegarde ne contient pas history.db
ja_jp: バックアップアーカイブに history.db がありません
ru_ru: В архиве резервной копии отсутствует history.db
zh_cn: 备份存档缺少 history.db
zh_tw: 備份壓縮檔缺少 history.db

source: Backup created: {path}
es_es: Copia de seguridad creada: {path}
fr_fr: Sauvegarde créée : {path}
ja_jp: バックアップ作成: {path}
ru_ru: Резервная копия создана: {path}
zh_cn: 备份已创建：{path}
zh_tw: 備份已建立：{path}

source: Backup interval:
es_es: Intervalo de copia de seguridad:
fr_fr: Intervalle de sauvegarde :
ja_jp: バックアップ間隔:
ru_ru: Интервал резервного копирования:
zh_cn: 备份间隔：
zh_tw: 備份間隔：

source: Backup saved to: {path}
es_es: Copia de seguridad guardada en: {path}
fr_fr: Sauvegarde enregistrée vers : {path}
ja_jp: バックアップを保存しました: {path}
ru_ru: Резервная копия сохранена в: {path}
zh_cn: 备份保存到：{path}
zh_tw: 備份已儲存至：{path}

source: Backup to WebDAV
es_es: Respaldar en WebDAV
fr_fr: Sauvegarde sur WebDAV
ja_jp: WebDAV にバックアップ
ru_ru: Резервное копирование в WebDAV
zh_cn: 备份到 WebDAV
zh_tw: 備份到 WebDAV

source: Bad zip archive: {error}
es_es: Archivo ZIP dañado: {error}
fr_fr: Archive ZIP invalide : {error}
ja_jp: ZIP アーカイブが破損しています: {error}
ru_ru: Повреждённый ZIP-архив: {error}
zh_cn: ZIP 压缩包损坏：{error}
zh_tw: ZIP 壓縮檔損毀：{error}

source: Bar guide
es_es: Guía de barras
fr_fr: Guide des barres
ja_jp: 棒グラフ凡例
ru_ru: Легенда столбчатой диаграммы
zh_cn: 柱状图例
zh_tw: 柱狀圖例

source: Before 30 days ago
es_es: Hace más de 30 días
fr_fr: Il y a plus de 30 jours
ja_jp: 30 日前以前
ru_ru: До 30 дней назад
zh_cn: 30 天之前
zh_tw: 30 天之前

source: Before 7 days ago
es_es: Hace más de 7 días
fr_fr: Il y a plus de 7 jours
ja_jp: 7 日前以前
ru_ru: До 7 дней назад
zh_cn: 7 天之前
zh_tw: 7 天之前

source: Before 90 days ago
es_es: Hace más de 90 días
fr_fr: Il y a plus de 90 jours
ja_jp: 90 日前以前
ru_ru: До 90 дней назад
zh_cn: 90 天之前
zh_tw: 90 天之前

source: Before last year
es_es: Antes del año pasado
fr_fr: Avant l’année dernière
ja_jp: 昨年以前
ru_ru: До прошлого года
zh_cn: 去年之前
zh_tw: 去年之前

source: Before today
es_es: Antes de hoy
fr_fr: Avant aujourd’hui
ja_jp: 今日以前
ru_ru: До сегодня
zh_cn: 今天之前
zh_tw: 今天之前

source: Beta
fr_fr: Bêta
zh_cn: Beta 版
zh_tw: Beta 版

source: Blacklist Domain
es_es: Añadir dominio a lista negra
fr_fr: Ajouter le domaine à la liste noire
ja_jp: ドメインをブラックリストに追加
ru_ru: Добавить домен в чёрный список
zh_cn: 屏蔽此域名
zh_tw: 封鎖此網域

source: Blacklist Domain: {domain}
es_es: Añadir a lista negra: {domain}
fr_fr: Ajouter à la liste noire : {domain}
ja_jp: ドメインをブラックリストに追加: {domain}
ru_ru: Добавить домен в чёрный список: {domain}
zh_cn: 屏蔽此域名：{domain}
zh_tw: 封鎖此網域：{domain}

source: Blacklist saved
es_es: Lista negra guardada
fr_fr: Liste noire enregistrée
ja_jp: ブラックリストを保存しました
ru_ru: Чёрный список сохранён
zh_cn: 黑名单已保存
zh_tw: 黑名單已儲存

source: Blacklisted Domains
es_es: Dominios en lista negra
fr_fr: Domaines en liste noire
ja_jp: ブラックリスト済みドメイン
ru_ru: Домены в чёрном списке
zh_cn: 域名黑名单
zh_tw: 已列入黑名單的網域

source: Blacklisted Domains:
es_es: Dominios en lista negra:
fr_fr: Domaines en liste noire :
ja_jp: ブラックリスト済みドメイン:
ru_ru: Домены в чёрном списке:
zh_cn: 已列入黑名单的域名：
zh_tw: 已列入黑名單的網域：

source: Bookmark
es_es: Marcador
fr_fr: Marque-page
ja_jp: ブックマーク
ru_ru: Закладка
zh_cn: 书签
zh_tw: 書籤

source: Bookmark All Selected ({n})
es_es: Añadir marcador a todos los seleccionados ({n})
fr_fr: Ajouter un marque-page à tous les éléments sélectionnés ({n})
ja_jp: 選択したすべてをブックマーク ({n})
ru_ru: Добавить все выбранные в закладки ({n})
zh_cn: 为所有选中项添加书签（{n}）
zh_tw: 為所有選取項目新增書籤（{n}）

source: Bookmarked (click to edit)
es_es: Con marcador (haz clic para editar)
fr_fr: Marqué (cliquez pour modifier)
ja_jp: ブックマーク済み（クリックで編集）
ru_ru: Добавлено в закладки (нажмите для редактирования)
zh_cn: 已添加书签（点击编辑）
zh_tw: 已加入書籤（點擊編輯）

source: Bookmarked only
es_es: Solo con marcador
fr_fr: Uniquement les marque-pages
ja_jp: ブックマーク済みのみ
ru_ru: Только закладки
zh_cn: 仅书签记录
zh_tw: 僅書籤記錄

source: Bookmarked: {dt}
es_es: Marcado: {dt}
fr_fr: Marqué : {dt}
ja_jp: ブックマーク日時: {dt}
ru_ru: Добавлено в закладки: {dt}
zh_cn: 已添加书签：{dt}
zh_tw: 已加入書籤：{dt}

source: Bookmarks
es_es: Marcadores
fr_fr: Marque-pages
ja_jp: ブックマーク
ru_ru: Закладки
zh_cn: 书签
zh_tw: 書籤

source: Breaking Changes
es_es: Cambios incompatibles
fr_fr: Modifications incompatibles
zh_cn: 重大变更
zh_tw: 重大變更

source: Browse...
es_es: Examinar...
fr_fr: Parcourir...
ja_jp: 参照...
ru_ru: Обзор...
zh_cn: 浏览...
zh_tw: 瀏覽...

source: Browser
es_es: Navegador
fr_fr: Navigateur
ja_jp: ブラウザ
ru_ru: Браузер
zh_cn: 浏览器
zh_tw: 瀏覽器

source: Browser & Profile
es_es: Navegador y perfil
fr_fr: Navigateur et profil
ja_jp: ブラウザとプロファイル
ru_ru: Браузер и профиль
zh_cn: 浏览器与配置文件
zh_tw: 瀏覽器與設定檔

source: Browser Detection Status
es_es: Estado de detección del navegador
fr_fr: État de détection du navigateur
ja_jp: ブラウザ検出状況
ru_ru: Статус обнаружения браузера
zh_cn: 浏览器检测状态
zh_tw: 瀏覽器偵測狀態

source: Browser History Sync Center
es_es: Centro de sincronización del historial del navegador
fr_fr: Centre de synchronisation de l’historique du navigateur
ja_jp: ブラウザ履歴同期センター
ru_ru: Центр синхронизации истории браузеров
zh_cn: 浏览器历史记录同步中心
zh_tw: 瀏覽器歷史記錄同步中心

source: Browser Profile: {profile}
es_es: Perfil del navegador: {profile}
fr_fr: Profil du navigateur : {profile}
ja_jp: ブラウザプロファイル: {profile}
ru_ru: Профиль браузера: {profile}
zh_cn: 浏览器配置文件：{profile}
zh_tw: 瀏覽器設定檔：{profile}

source: Browser Sync Selection
es_es: Selección de sincronización del navegador
fr_fr: Sélection de la synchronisation du navigateur
ja_jp: ブラウザ同期選択
ru_ru: Выбор браузеров для синхронизации
zh_cn: 浏览器同步选择
zh_tw: 瀏覽器同步選擇

source: Browser Sync Settings
es_es: Ajustes de sincronización del navegador
fr_fr: Paramètres de synchronisation du navigateur
ja_jp: ブラウザ同期設定
ru_ru: Настройки синхронизации браузеров
zh_cn: 浏览器同步设置
zh_tw: 瀏覽器同步設定

source: Browser Sync Settings & Re-detect
es_es: Ajustes de sincronización del navegador y volver a detectar
fr_fr: Paramètres de synchronisation du navigateur & Redétecter
ja_jp: ブラウザ同期設定と再検出
ru_ru: Настройки синхронизации браузеров и повторное обнаружение
zh_cn: 浏览器同步设置与重新检测
zh_tw: 瀏覽器同步設定與重新偵測

source: Browser distribution
es_es: Distribución de navegadores
fr_fr: Répartition des navigateurs
ja_jp: ブラウザ分布
ru_ru: Распределение по браузерам
zh_cn: 浏览器占比
zh_tw: 瀏覽器分佈

source: Browser not in the list? <a href='#scan'>Run a deep scan</a>
es_es: ¿Navegador no aparece en la lista? <a href='#scan'>Ejecutar un escaneo profundo</a>
fr_fr: Navigateur absent de la liste ? <a href='#scan'>Lancer une analyse approfondie</a>
ja_jp: リストにないブラウザですか？<a href='#scan'>深度スキャンを実行</a>
ru_ru: Браузера нет в списке? <a href='#scan'>Запустить глубокое сканирование</a>
zh_cn: 列表中没有你的浏览器？<a href='#scan'>运行一次深度扫描</a>
zh_tw: 清單中沒有您的瀏覽器？<a href='#scan'>執行深度掃描</a>

source: Browser: {b}
es_es: Navegador: {b}
fr_fr: Navigateur : {b}
ja_jp: ブラウザ: {b}
ru_ru: Браузер: {b}
zh_cn: 浏览器：{b}
zh_tw: 瀏覽器：{b}

source: Browsers
es_es: Navegadores
fr_fr: Navigateurs
ja_jp: ブラウザ
ru_ru: Браузеры
zh_cn: 浏览器
zh_tw: 瀏覽器

source: Browsers Detected
es_es: Navegadores detectados
fr_fr: Navigateurs détectés
ja_jp: 検出されたブラウザ
ru_ru: Обнаруженные браузеры
zh_cn: 已检测浏览器
zh_tw: 已偵測瀏覽器

source: Browse…
es_es: Examinar…
fr_fr: Parcourir…
ja_jp: 参照…
ru_ru: Обзор…
zh_cn: 浏览…
zh_tw: 瀏覽…

source: Browsing Statistics — All Time
es_es: Estadísticas de navegación — Todo el tiempo
fr_fr: Statistiques de navigation — Tout le temps
ja_jp: 閲覧統計 — 全期間
ru_ru: Статистика просмотров — за всё время
zh_cn: 浏览统计 — 历史总计
zh_tw: 瀏覽統計 — 歷史總計

source: Browsing Statistics — {month} {year}
es_es: Estadísticas de navegación — {month} {year}
fr_fr: Statistiques de navigation — {month} {year}
ja_jp: 閲覧統計 — {year}年{month}
ru_ru: Статистика просмотров — {month} {year}
zh_cn: 浏览统计 — {year}年{month}
zh_tw: 瀏覽統計 — {year}年{month}

source: Browsing Statistics — {year}
es_es: Estadísticas de navegación — {year}
fr_fr: Statistiques de navigation — {year}
ja_jp: 閲覧統計 — {year}年
ru_ru: Статистика просмотров — {year}
zh_cn: 浏览统计 — {year}年
zh_tw: 瀏覽統計 — {year}年

source: Bug Fixes
es_es: Corrección de errores
fr_fr: Corrections de bugs
zh_cn: 错误修复
zh_tw: 錯誤修正

source: CONNECTED DEVICES
es_es: DISPOSITIVOS CONECTADOS
fr_fr: APPAREILS CONNECTÉS
ja_jp: 接続済みデバイス
ru_ru: ПОДКЛЮЧЁННЫЕ УСТРОЙСТВА
zh_cn: 已连接设备
zh_tw: 已連接裝置

source: CSV Files (*.csv);;All Files (*)
es_es: Archivos CSV (*.csv);;Todos los archivos (*)
fr_fr: Fichiers CSV (*.csv);;Tous les fichiers (*)
ja_jp: CSV ファイル (*.csv);;すべてのファイル (*)
ru_ru: CSV-файлы (*.csv);;Все файлы (*)
zh_cn: CSV 文件 (*.csv);;所有文件 (*)
zh_tw: CSV 檔案 (*.csv);;所有檔案 (*)

source: CUSTOM BROWSER PATHS
es_es: RUTAS DE NAVEGADOR PERSONALIZADAS
fr_fr: CHEMINS DE NAVIGATEURS PERSONNALISÉS
ja_jp: カスタムブラウザパス
ru_ru: ПОЛЬЗОВАТЕЛЬСКИЕ ПУТИ К БРАУЗЕРАМ
zh_cn: 自定义浏览器路径
zh_tw: 自訂瀏覽器路徑

source: Calculating…
es_es: Calculando…
fr_fr: Calcul en cours…
ja_jp: 計算中…
ru_ru: Вычисление…
zh_cn: 正在计算…
zh_tw: 正在計算…

source: Cancel
es_es: Cancelar
fr_fr: Annuler
ja_jp: キャンセル
ru_ru: Отмена
zh_cn: 取消
zh_tw: 取消

source: Cancelling…
es_es: Cancelando…
fr_fr: Annulation en cours…
ja_jp: キャンセル中…
ru_ru: Отмена…
zh_cn: 正在取消…
zh_tw: 正在取消…

source: Cannot auto-install: the download source did not provide a verified checksum. Please install manually from the release page.
es_es: No se puede instalar automáticamente: la fuente de descarga no proporcionó una suma de verificación validada. Instálelo manualmente desde la página de lanzamientos.
fr_fr: Impossible d’installer automatiquement : la source de téléchargement n’a pas fourni de somme de contrôle vérifiée. Veuillez installer manuellement depuis la page de publication.
zh_cn: 无法自动安装：下载源未提供可验证的校验和。请前往发布页面手动安装。
zh_tw: 無法自動安裝：下載來源未提供可驗證的校驗碼。請前往發佈頁面手動安裝。

source: Change Master Password
es_es: Cambiar contraseña maestra
fr_fr: Changer le mot de passe principal
ja_jp: マスターパスワードを変更
ru_ru: Изменить главный пароль
zh_cn: 更改主密码
zh_tw: 更改主密碼

source: Change Password
es_es: Cambiar contraseña
fr_fr: Changer le mot de passe
ja_jp: パスワードを変更
ru_ru: Изменить пароль
zh_cn: 更改密码
zh_tw: 更改密碼

source: Check failed: {msg}
es_es: Verificación fallida: {msg}
fr_fr: Échec de la vérification : {msg}
zh_cn: 检查失败：{msg}
zh_tw: 檢查失敗：{msg}

source: Check for Updates
es_es: Buscar actualizaciones
fr_fr: Vérifier les mises à jour
zh_cn: 检查更新
zh_tw: 檢查更新

source: Checking For Updates
es_es: Comprobando actualizaciones
fr_fr: Recherche de mises à jour
zh_cn: 正在检查更新
zh_tw: 正在檢查更新…

source: Checking...
es_es: Comprobando...
fr_fr: Vérification en cours…
zh_cn: 正在检查…
zh_tw: 正在檢查…

source: Checkpointing WAL into main file…
es_es: Aplicando punto de control WAL al archivo principal…
fr_fr: Point de contrôle WAL vers le fichier principal…
ja_jp: WAL をメインファイルにチェックポイント中…
ru_ru: Применение WAL к основному файлу…
zh_cn: 正在将 WAL 数据同步至主数据库…
zh_tw: 正在將 WAL 資料同步至主資料庫…

source: Checksum verification failed — the download may be corrupt or tampered with.
es_es: La verificación de la suma de verificación falló; el archivo descargado puede estar dañado o haber sido manipulado.
fr_fr: La vérification de la somme de contrôle a échoué — le téléchargement est peut-être corrompu ou altéré.
zh_cn: 校验和验证失败，下载文件可能已损坏或被篡改。
zh_tw: 校驗和驗證失敗，下載的檔案可能已損毀或遭到篡改。

source: Choose output file path…
es_es: Elegir ruta del archivo de salida…
fr_fr: Choisir le chemin du fichier de sortie…
ja_jp: 出力ファイルのパスを選択…
ru_ru: Выберите путь к выходному файлу…
zh_cn: 选择输出文件路径…
zh_tw: 選擇輸出檔案路徑…

source: Choose whether HistorySync should automatically collect your browser history.
es_es: Elige si HistorySync debe recopilar automáticamente tu historial del navegador.
fr_fr: Choisissez si HistorySync doit collecter automatiquement votre historique de navigateur.
ja_jp: HistorySync がブラウザ履歴を自動で収集するかどうかを選択してください。
ru_ru: Выберите, должен ли HistorySync автоматически собирать историю вашего браузера.
zh_cn: 选择是否让 HistorySync 自动收集您的浏览器历史记录。
zh_tw: 選擇是否讓 HistorySync 自動收集您的瀏覽器歷史記錄。

source: Choose which browsers HistorySync should collect history from. You can change this anytime via right-click on a browser card in the Overview.
es_es: Elige de qué navegadores debe recopilar HistorySync el historial. Puedes cambiar esto en cualquier momento haciendo clic derecho en una tarjeta de navegador en la vista general.
fr_fr: Choisissez les navigateurs dont HistorySync doit collecter l’historique. Vous pouvez modifier cela à tout moment en faisant un clic droit sur une carte de navigateur dans l’Aperçu.
ja_jp: HistorySync が履歴を収集するブラウザを選択してください。 概要画面でブラウザカードを右クリックすればいつでも変更できます。
ru_ru: Выберите, из каких браузеров HistorySync должен собирать историю. Вы можете изменить это в любое время, щёлкнув правой кнопкой мыши по карточке браузера в обзоре.
zh_cn: 选择 HistorySync 应从哪些浏览器收集历史记录。 您随时可以通过在概览页面右键点击浏览器卡片来更改此设置。
zh_tw: 選擇 HistorySync 應從哪些瀏覽器收集歷史記錄。 您隨時可在概覽頁面中右鍵點擊瀏覽器卡片來更改此設定。

source: Cleaning up old backups...
es_es: Limpiando copias de seguridad antiguas...
fr_fr: Nettoyage des anciennes sauvegardes...
ja_jp: 古いバックアップを整理中...
ru_ru: Очистка старых резервных копий...
zh_cn: 正在清理旧备份...
zh_tw: 正在清理舊備份...

source: Cleaning up...
es_es: Limpiando...
fr_fr: Nettoyage en cours...
ja_jp: クリーンアップ中...
ru_ru: Очистка...
zh_cn: 正在清理...
zh_tw: 正在清理...

source: Clear
es_es: Limpiar
fr_fr: Effacer
ja_jp: クリア
ru_ru: Очистить
zh_cn: 清空
zh_tw: 清除

source: Clear View
es_es: Limpiar vista
fr_fr: Effacer la vue
ja_jp: 表示をクリア
ru_ru: Очистить вид
zh_cn: 清空视图
zh_tw: 清空檢視內容

source: Clear shortcut
es_es: Borrar atajo
fr_fr: Effacer le raccourci
ja_jp: ショートカットを解除
ru_ru: Очистить сочетание клавиш
zh_cn: 清除快捷键
zh_tw: 清除快捷鍵

source: Close
es_es: Cerrar
fr_fr: Fermer
ja_jp: 閉じる
ru_ru: Закрыть
zh_cn: 关闭
zh_tw: 關閉

source: Columns
es_es: Columnas
fr_fr: Colonnes
ja_jp: 列
ru_ru: Колонки
zh_cn: 列
zh_tw: 欄位

source: Compact bubble
es_es: Burbuja compacta
fr_fr: Bulle compacte
ja_jp: コンパクトバブル
ru_ru: Компактный пузырь
zh_cn: 紧凑气泡
zh_tw: 緊湊氣泡

source: Compressing and packaging backup...
es_es: Comprimiendo y empaquetando la copia de seguridad...
fr_fr: Compression et empaquetage de la sauvegarde...
ja_jp: バックアップを圧縮・パッケージ中...
ru_ru: Сжатие и упаковка резервной копии...
zh_cn: 正在压缩并打包备份...
zh_tw: 正在壓縮並打包備份...

source: Config verified
es_es: Configuración verificada
fr_fr: Configuration vérifiée
ja_jp: 設定を確認しました
ru_ru: Конфигурация проверена
zh_cn: 配置已验证
zh_tw: 設定已驗證

source: Configuration Load Error
es_es: Error al cargar la configuración
fr_fr: Erreur de chargement de la configuration
ja_jp: 設定ファイル読み込みエラー
ru_ru: Ошибка загрузки конфигурации
zh_cn: 配置加载错误
zh_tw: 設定載入錯誤

source: Configuration merged successfully
es_es: Configuración combinada correctamente
fr_fr: Configuration fusionnée avec succès
ja_jp: 設定のマージが完了しました
ru_ru: Конфигурация успешно объединена
zh_cn: 配置合并成功
zh_tw: 設定合併成功

source: Configure Blacklist…
es_es: Configurar lista negra…
fr_fr: Configurer la liste noire…
ja_jp: ブラックリストを設定…
ru_ru: Настроить чёрный список…
zh_cn: 配置黑名单…
zh_tw: 設定黑名單…

source: Configure Fonts…
es_es: Configurar fuentes…
fr_fr: Configurer les polices…
ja_jp: フォントを設定…
ru_ru: Настроить шрифты…
zh_cn: 配置字体…
zh_tw: 設定字型…

source: Configure URL Filters…
es_es: Configurar filtros de URL…
fr_fr: Configurer les filtres d’URL…
ja_jp: URL フィルタを設定…
ru_ru: Настроить фильтры URL…
zh_cn: 配置 URL 过滤…
zh_tw: 設定 URL 篩選…

source: Configure sync behavior and browser data sources
es_es: Configurar el comportamiento de sincronización y las fuentes de datos del navegador
fr_fr: Configurer le comportement de synchronisation et les sources de données des navigateurs
ja_jp: 同期動作とブラウザデータソースを設定
ru_ru: Настройка поведения синхронизации и источников данных браузеров
zh_cn: 配置同步行为与浏览器数据源
zh_tw: 設定同步行為與瀏覽器資料來源

source: Configure…
es_es: Configurar…
fr_fr: Configurer…
ja_jp: 設定…
ru_ru: Настроить…
zh_cn: 配置…
zh_tw: 設定…

source: Confirm
es_es: Confirmar
fr_fr: Confirmer
ja_jp: 確認
ru_ru: Подтвердить
zh_cn: 确认
zh_tw: 確認

source: Confirm new password…
es_es: Confirmar nueva contraseña…
fr_fr: Confirmer le nouveau mot de passe…
ja_jp: 新しいパスワードを確認…
ru_ru: Подтвердите новый пароль…
zh_cn: 确认新密码…
zh_tw: 確認新密碼…

source: Confirm password…
es_es: Confirmar contraseña…
fr_fr: Confirmer le mot de passe…
ja_jp: パスワードを確認…
ru_ru: Подтвердите пароль…
zh_cn: 确认密码…
zh_tw: 確認密碼…

source: Confirm:
es_es: Confirmar:
fr_fr: Confirmation :
ja_jp: 確認:
ru_ru: Подтверждение:
zh_cn: 确认：
zh_tw: 確認：

source: Connecting to WebDAV server...
es_es: Conectando al servidor WebDAV...
fr_fr: Connexion au serveur WebDAV...
ja_jp: WebDAV サーバーに接続中...
ru_ru: Подключение к серверу WebDAV...
zh_cn: 正在连接 WebDAV 服务器...
zh_tw: 正在連線至 WebDAV 伺服器...

source: Connecting...
es_es: Conectando...
fr_fr: Connexion en cours...
ja_jp: 接続中...
ru_ru: Подключение...
zh_cn: 正在连接...
zh_tw: 正在連線...

source: Connection Settings...
es_es: Configuración de la conexión...
fr_fr: Paramètres de connexion...
zh_cn: 连接设置...
zh_tw: 連線設定…

source: Connection successful
es_es: Conexión exitosa
fr_fr: Connexion réussie
ja_jp: 接続に成功しました
ru_ru: Подключение успешно
zh_cn: 连接成功
zh_tw: 連線成功

source: Copy
es_es: Copiar
fr_fr: Copier
ja_jp: コピー
ru_ru: Копировать
zh_cn: 复制
zh_tw: 複製

source: Copy All URLs ({n})
es_es: Copiar todas las URL ({n})
fr_fr: Copier toutes les URL ({n})
ja_jp: すべての URL をコピー ({n})
ru_ru: Копировать все URL ({n})
zh_cn: 复制所有 URL ({n})
zh_tw: 複製所有 URL ({n})

source: Copy Browser Name
es_es: Copiar nombre del navegador
fr_fr: Copier le nom du navigateur
ja_jp: ブラウザ名をコピー
ru_ru: Копировать название браузера
zh_cn: 复制浏览器名称
zh_tw: 複製瀏覽器名稱
