Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: Warning: disabling SSL verification exposes WebDAV traffic to man-in-the-middle attacks.
es_es: Advertencia: deshabilitar la verificación SSL expone el tráfico WebDAV a ataques de intermediario.
fr_fr: Avertissement : la désactivation de la vérification SSL expose le trafic WebDAV aux attaques de type homme du milieu.
zh_cn: 警告：禁用 SSL 验证会使 WebDAV 流量面临中间人攻击的风险。
zh_tw: 警告：停用 SSL 驗證會使 WebDAV 流量面臨中間人攻擊的風險。

source: Wasted space
es_es: Espacio desperdiciado
fr_fr: Espace gaspillé
ja_jp: 無駄な容量
ru_ru: Потерянное пространство
zh_cn: 浪费空间
zh_tw: 浪費空間

source: We found existing HistorySync data from a previous version. The following items can be safely migrated to the current version:
es_es: Hemos encontrado datos de HistorySync de una versión anterior. Los siguientes elementos se pueden migrar de forma segura a la versión actual:
fr_fr: Nous avons trouvé des données HistorySync existantes provenant d'une version précédente. Les éléments suivants peuvent être migrés en toute sécurité vers la version actuelle :
ja_jp: 以前のバージョンから既存の HistorySync データが見つかりました。 以下の項目は現在のバージョンに安全に移行できます：
ru_ru: Мы обнаружили существующие данные HistorySync из предыдущей версии. Следующие элементы можно безопасно перенести в текущую версию:
zh_cn: 我们发现了来自先前版本的现有 HistorySync 数据。 以下项目可以安全迁移到当前版本：
zh_tw: 我們發現了先前版本的 HistorySync 現有資料。 以下項目可以安全遷移至目前版本：

source: Weak
es_es: Débil
fr_fr: Faible
ja_jp: 弱い
ru_ru: Слабый
zh_cn: 低
zh_tw: 低

source: WebDAV Connection
es_es: Conexión WebDAV
fr_fr: Connexion WebDAV
zh_cn: WebDAV 连接
zh_tw: WebDAV 連線

source: WebDAV Status
es_es: Estado WebDAV
fr_fr: État WebDAV
ja_jp: WebDAV ステータス
ru_ru: Статус WebDAV
zh_cn: WebDAV 状态
zh_tw: WebDAV 狀態

source: WebDAV Sync Configuration
es_es: Configuración de sincronización WebDAV
fr_fr: Configuration de la synchronisation WebDAV
ja_jp: WebDAV 同期設定
ru_ru: Конфигурация синхронизации WebDAV
zh_cn: WebDAV 同步配置
zh_tw: WebDAV 同步設定

source: WebDAV not configured
es_es: WebDAV no configurado
fr_fr: WebDAV non configuré
ja_jp: WebDAV が設定されていません
ru_ru: WebDAV не настроен
zh_cn: WebDAV 未配置
zh_tw: WebDAV 未設定

source: WebDAV not configured or disabled
es_es: WebDAV no configurado o desactivado
fr_fr: WebDAV non configuré ou désactivé
ja_jp: WebDAV が設定されていないか無効です
ru_ru: WebDAV не настроен или отключён
zh_cn: WebDAV 未配置或未启用
zh_tw: WebDAV 未設定或已停用

source: Wed
es_es: Mié
fr_fr: Mer
ja_jp: 水
ru_ru: Ср
zh_cn: 周三
zh_tw: 週三

source: Wednesday
es_es: Miércoles
fr_fr: Mercredi
ja_jp: 水曜日
ru_ru: Среда
zh_cn: 星期三
zh_tw: 星期三

source: Welcome
es_es: Bienvenido
fr_fr: Bienvenue
ja_jp: ようこそ
ru_ru: Добро пожаловать
zh_cn: 欢迎
zh_tw: 歡迎

source: Welcome to HistorySync
es_es: Bienvenido a HistorySync
fr_fr: Bienvenue dans HistorySync
ja_jp: HistorySync へようこそ
ru_ru: Добро пожаловать в HistorySync
zh_cn: 欢迎使用 HistorySync
zh_tw: 歡迎使用 HistorySync

source: When an update is available:
es_es: Cuando una actualización esté disponible:
fr_fr: Lorsqu'une mise à jour est disponible :
zh_cn: 当更新可用时：
zh_tw: 當有可用更新時：

source: When enabled, HistorySync will start in the background and begin collecting on system startup.
es_es: Cuando esté activado, HistorySync se iniciará en segundo plano y comenzará a recopilar al arrancar el sistema.
fr_fr: Lorsque activé, HistorySync démarrera en arrière-plan et commencera la collecte au démarrage du système.
ja_jp: 有効にすると、HistorySync はバックグラウンドで起動し、システム起動時に収集を開始します。
ru_ru: Если включено, HistorySync запустится в фоновом режиме и начнёт сбор данных при запуске системы.
zh_cn: 启用后，系统启动时 HistorySync 将在后台自动运行并开始采集。
zh_tw: 啟用後，系統啟動時 HistorySync 將在背景自動執行並開始採集。

source: When enabled, the domain is saved to your hidden-domains list and records imported from any synced device will be filtered automatically. You can manage hidden domains in Settings → Privacy.
es_es: Cuando esté activado, el dominio se guardará en tu lista de dominios ocultos y los registros importados desde cualquier dispositivo sincronizado se filtrarán automáticamente. Puedes gestionar los dominios ocultos en Configuración → Privacidad.
fr_fr: Lorsque activé, le domaine est enregistré dans votre liste de domaines masqués et les enregistrements importés depuis tout appareil synchronisé seront filtrés automatiquement. Vous pouvez gérer les domaines masqués dans Paramètres → Confidentialité.
ja_jp: 有効にすると、ドメインは非表示ドメインリストに保存され、同期されたデバイスからインポートされた記録は自動的にフィルタリングされます。 非表示ドメインは設定 → プライバシーで管理できます。
ru_ru: Если включено, домен сохраняется в ваш список скрытых доменов, и записи, импортированные с любого синхронизированного устройства, будут автоматически отфильтрованы. Вы можете управлять скрытыми доменами в Настройки → Конфиденциальность.
zh_cn: 启用后，该域名将保存到您的隐藏域名列表，并且从任何同步设备导入的记录都会自动过滤。 您可以在“设置”→“隐私”中管理隐藏域名。
zh_tw: 啟用後，該網域將儲存至您的隱藏網域清單，且從任何同步裝置匯入的記錄都會自動過濾。 您可以在「設定」→「隱私權」中管理隱藏網域。

source: When enabled, the main window will not appear on launch — HistorySync runs silently in the system tray.
es_es: Cuando esté activado, la ventana principal no aparecerá al iniciar — HistorySync se ejecuta en segundo plano en la bandeja del sistema.
fr_fr: Lorsque activé, la fenêtre principale n'apparaîtra pas au lancement — HistorySync s'exécute silencieusement dans la barre système.
ja_jp: 有効にすると、起動時にメインウィンドウを表示せず、システムトレイのバックグラウンドで実行されます。
ru_ru: При включении главное окно не будет отображаться при запуске — HistorySync будет работать в фоновом режиме в системном трее.
zh_cn: 启用后，主窗口不会在启动时显示——HistorySync 将在系统托盘中静默运行。
zh_tw: 啟用後，主視窗將不會在啟動時顯示 — HistorySync 會靜默執行於系統匣中。

source: Works system-wide even when the app window is not focused.
es_es: Funciona en todo el sistema incluso cuando la ventana de la aplicación no está enfocada.
fr_fr: Fonctionne globalement, même lorsque la fenêtre de l'application n'est pas active.
ja_jp: アプリのウィンドウがフォーカスされていない場合でも、システム全体で機能します。
ru_ru: Работает глобально, даже если окно приложения не активно.
zh_cn: 即使应用未获得焦点，也能在全局生效。
zh_tw: 即使應用程式未獲得焦點，也能在全域生效。

source: Write anything you want to remember about this page…
es_es: Escribe cualquier cosa que quieras recordar sobre esta página…
fr_fr: Écrivez tout ce que vous voulez retenir de cette page…
ja_jp: このページについて覚えておきたいことを自由に書いてください…
ru_ru: Напишите всё, что вы хотите запомнить об этой странице…
zh_cn: 写下您想记住的关于此页面的任何内容…
zh_tw: 寫下您想記住的關於此頁面的任何內容…

source: Writing updated config.json…
es_es: Actualizando config.json…
fr_fr: Écriture du fichier config.json mise à jour…
ja_jp: config.json を更新中…
ru_ru: Обновление файла config.json…
zh_cn: 正在更新 config.json…
zh_tw: 正在寫入更新後的 config.json…

source: Year
es_es: Año
fr_fr: Année
ja_jp: 年
ru_ru: Год
zh_cn: 年
zh_tw: 年

source: Year at a glance
es_es: Vista general del año
fr_fr: Vue d’ensemble de l’année
ja_jp: 年間概要
ru_ru: Год в обзоре
zh_cn: 年度概览
zh_tw: 年度概覽

source: Yesterday
es_es: Ayer
fr_fr: Hier
ja_jp: 昨日
ru_ru: Вчера
zh_cn: 昨天
zh_tw: 昨天

source: You are running the latest version.
es_es: Estás ejecutando la última versión.
fr_fr: Vous utilisez la dernière version.
zh_cn: 您正在运行最新版本。
zh_tw: 您正在使用最新版本。

source: You can enable 'Launch on startup' in Settings → Startup later.
es_es: Puedes activar «Iniciar al arrancar» más tarde en Configuración → Inicio.
fr_fr: Vous pourrez activer « Lancer au démarrage » plus tard dans Paramètres → Démarrage.
ja_jp: 後で「設定 → スタートアップ」で「システム起動時に起動」を有効にできます。
ru_ru: Вы можете включить «Запуск при старте системы» позже в «Настройки → Автозапуск».
zh_cn: 您稍后可以在“设置”→“启动”中启用“开机启动”。
zh_tw: 您之後可在「設定 → 開機自啟」中啟用「開機啟動」。

source: You can unhide domains anytime in <i>Settings → Privacy</i>.
es_es: Puedes volver a mostrar los dominios en cualquier momento en <i>Configuración → Privacidad</i>.
fr_fr: Vous pouvez démasquer les domaines à tout moment dans <i>Paramètres → Confidentialité</i>.
ja_jp: いつでも<i>設定 → プライバシー</i>でドメインを非表示解除できます。
ru_ru: Вы можете в любой момент отобразить скрытые домены в разделе <i>Настройки → Конфиденциальность</i>.
zh_cn: 您随时可以在<i>设置 → 隐私</i>中取消隐藏域名。
zh_tw: 您隨時可以在<i>設定 → 隱私</i>中取消隱藏網域。

source: Your note:
es_es: Tu nota:
fr_fr: Votre note :
ja_jp: あなたの注釈:
ru_ru: Ваша заметка:
zh_cn: 您的备注：
zh_tw: 您的註解：

source: Your original data has been restored from backup.
es_es: Se han restaurado los datos originales desde la copia de seguridad.
fr_fr: Vos données d'origine ont été restaurées à partir de la sauvegarde.
ja_jp: バックアップから元のデータが復元されました。
ru_ru: Ваши исходные данные были восстановлены из резервной копии.
zh_cn: 您的原始数据已从备份中恢复。
zh_tw: 您的原始資料已從備份中還原。

source: Your previous data has not been changed. HistorySync will start with a fresh configuration. You can always run the migration later from Settings → Maintenance → Migrate from Legacy Data.
es_es: Tus datos anteriores no se han modificado. HistorySync comenzará con una configuración nueva. Siempre puedes ejecutar la migración más tarde en Configuración → Mantenimiento → Migrar desde datos heredados.
fr_fr: Vos données précédentes n'ont pas été modifiées. HistorySync démarrera avec une configuration vierge. Vous pourrez toujours exécuter la migration ultérieurement depuis Paramètres → Maintenance → Migrer depuis les données héritées.
ja_jp: 以前のデータは変更されていません。 HistorySyncは新しい設定で開始します。 後からいつでも「設定 → メンテナンス → レガシーデータからの移行」から移行を実行できます。
ru_ru: Ваши предыдущие данные не были изменены. HistorySync начнёт работу с новой конфигурацией. Вы всегда можете запустить миграцию позже в разделе «Настройки → Обслуживание → Миграция с устаревших данных».
zh_cn: 您之前的数据未作更改。 HistorySync 将以全新配置启动。 您随时可以通过“设置”→“维护”→“从旧版数据迁移”来运行迁移。
zh_tw: 您先前的資料並未變更。 HistorySync 將以全新設定開始。 您隨時可以從「設定 → 維護 → 從舊版資料遷移」執行遷移。

source: [Fresh Mode]
es_es: [Modo limpio]
fr_fr: [Mode vierge]
ja_jp: [フレッシュモード]
ru_ru: [Режим чистой установки]
zh_cn: [纯净模式]
zh_tw: [純淨模式]

source: backup
es_es: copia de seguridad
fr_fr: sauvegarde
ja_jp: バックアップ
ru_ru: резервное копирование
zh_cn: 备份
zh_tw: 備份

source: close
es_es: cerrar
fr_fr: fermer
ja_jp: 閉じる
ru_ru: закрыть
zh_cn: 关闭
zh_tw: 關閉

source: complete
es_es: completar
fr_fr: terminer
ja_jp: 完了
ru_ru: завершить
zh_cn: 完成
zh_tw: 完成

source: confirm
es_es: confirmar
fr_fr: confirmer
ja_jp: 確認
ru_ru: подтвердить
zh_cn: 确认
zh_tw: 確認

source: copy
es_es: copiar
fr_fr: copier
ja_jp: コピー
ru_ru: копировать
zh_cn: 复制
zh_tw: 複製

source: domain + subdomains
es_es: dominio + subdominios
fr_fr: domaine + sous-domaines
ja_jp: ドメイン + サブドメイン
ru_ru: домен + поддомены
zh_cn: 域名 + 子域名
zh_tw: 網域 + 子網域

source: e.g. example.com
es_es: ej. example.com
fr_fr: ex. example.com
ja_jp: 例: example.com
ru_ru: например, example.com
zh_cn: 例如：example.com
zh_tw: 例如：example.com

source: e.g. moz-extension:// or chrome://
es_es: ej. moz-extension:// o chrome://
fr_fr: ex. moz-extension:// ou chrome://
ja_jp: 例: moz-extension:// または chrome://
ru_ru: например, moz-extension:// или chrome://
zh_cn: 例如：moz-extension:// 或 chrome://
zh_tw: 例如：moz-extension:// 或 chrome://

source: e.g. Default
es_es: ej. Default
fr_fr: ex. Default
ja_jp: 例: Default
ru_ru: например, Default
zh_cn: 例如：Default
zh_tw: 例如：Default

source: e.g. My Laptop
es_es: ej. Mi portátil
fr_fr: ex. Mon ordinateur portable
ja_jp: 例: My Laptop
ru_ru: например, Мой ноутбук
zh_cn: 例如：My Laptop
zh_tw: 例如：My Laptop

source: entries
es_es: entradas
fr_fr: entrées
ja_jp: 件
ru_ru: записей
zh_cn: 个条目
zh_tw: 筆紀錄

source: navigate
es_es: navegar
fr_fr: naviguer
ja_jp: 移動
ru_ru: перейти
zh_cn: 选择
zh_tw: 選擇

source: none
es_es: ninguno
fr_fr: aucun
ja_jp: なし
ru_ru: нет
zh_cn: 无
zh_tw: 無

source: open
es_es: abrir
fr_fr: ouvrir
ja_jp: 開く
ru_ru: открыть
zh_cn: 打开
zh_tw: 開啟

source: page
es_es: página
ja_jp: ページ
ru_ru: страница
zh_cn: 页面
zh_tw: 頁

source: subdomain only
es_es: solo subdominio
fr_fr: Sous-domaine uniquement
ja_jp: サブドメインのみ
ru_ru: Только поддомен
zh_cn: 仅限子域名
zh_tw: 僅限子網域

source: sync
es_es: sincronizar
fr_fr: synchronisation
ja_jp: 同期
ru_ru: синхронизация
zh_cn: 同步
zh_tw: 同步

source: sync and backup
es_es: sincronizar y copia de seguridad
fr_fr: synchronisation et sauvegarde
ja_jp: 同期とバックアップ
ru_ru: синхронизация и резервное копирование
zh_cn: 同步与备份
zh_tw: 同步與備份

source: unknown
es_es: desconocido
fr_fr: inconnu
ja_jp: 不明
ru_ru: неизвестно
zh_cn: 未知
zh_tw: 未知

source: visits
es_es: visitas
fr_fr: visites
ja_jp: 訪問
ru_ru: посещений
zh_cn: 次访问
zh_tw: 次造訪

source: webdavclient3 is not installed.
es_es: webdavclient3 no está instalado.
fr_fr: webdavclient3 n’est pas installé.
ja_jp: webdavclient3 がインストールされていません。
ru_ru: webdavclient3 не установлен.
zh_cn: 未安装 webdavclient3。
zh_tw: 未安裝 webdavclient3。

source: webdavclient3 is not installed. Run: pip install webdavclient3
es_es: webdavclient3 no está instalado. Ejecuta: pip install webdavclient3
fr_fr: webdavclient3 n’est pas installé. Exécutez : pip install webdavclient3
ja_jp: webdavclient3 がインストールされていません。実行: pip install webdavclient3
ru_ru: webdavclient3 не установлен. Выполните: pip install webdavclient3
zh_cn: 未安装 webdavclient3，请运行：pip install webdavclient3
zh_tw: 未安裝 webdavclient3，請執行：pip install webdavclient3

source: {browser} done — {count} new records
es_es: {browser} completado — {count} registros nuevos
fr_fr: {browser} terminé — {count} nouveaux enregistrements
ja_jp: {browser} 完了 — {count} 件新規
ru_ru: {browser} завершено — {count} новых записей
zh_cn: {browser} 完成，新增 {count} 条
zh_tw: {browser} 完成，新增 {count} 筆

source: {browser} extraction failed
es_es: Error al extraer {browser}
fr_fr: Échec de l’extraction de {browser}
ja_jp: {browser} の抽出に失敗しました
ru_ru: Извлечение {browser} не удалось
zh_cn: {browser} 提取失败
zh_tw: {browser} 擷取失敗

source: {count} new history records added
es_es: {count} nuevos registros de historial añadidos
fr_fr: {count} nouveaux enregistrements d’historique ajoutés
ja_jp: {count} 件の新規履歴レコードを追加しました
ru_ru: Добавлено {count} новых записей истории
zh_cn: 本次新增 {count} 条历史记录
zh_tw: 本次新增 {count} 筆歷史記錄

source: {count} records will be exported
es_es: {count} registros se exportarán
fr_fr: {count} enregistrements seront exportés
ja_jp: {count} 件のレコードをエクスポートします
ru_ru: Будет экспортировано {count} записей
zh_cn: 将导出 {count} 条记录
zh_tw: 將匯出 {count} 筆記錄

source: {count} visits
es_es: {count} visitas
fr_fr: {count} visites
ja_jp: {count} 回訪問
ru_ru: {count} посещений
zh_cn: {count} 次访问
zh_tw: {count} 次造訪

source: {d}d {h}h
fr_fr: {d}j {h}h
ja_jp: {d}日 {h}時間
ru_ru: {d}д {h}ч
zh_cn: {d}天 {h}小时
zh_tw: {d}天 {h}小時

source: {h}h {m}m
fr_fr: {h}h {m}min
ja_jp: {h}時間 {m}分
ru_ru: {h}ч {m}м
zh_cn: {h}小时 {m}分钟
zh_tw: {h}小時 {m}分鐘

source: {month}/{day} {weekday}
es_es: {day}/{month} {weekday}
fr_fr: {day}/{month} {weekday}
ja_jp: {month}月{day}日 {weekday}
ru_ru: {day}.{month} {weekday}
zh_cn: {month}月{day}日 {weekday}
zh_tw: {month}月{day}日 {weekday}

source: {m}m {s}s
fr_fr: {m}min {s}s
ja_jp: {m}分 {s}秒
ru_ru: {m}м {s}с
zh_cn: {m}分 {s}秒
zh_tw: {m}分 {s}秒

source: {n} backup(s) found
es_es: {n} copia(s) de seguridad encontrada(s)
fr_fr: {n} sauvegarde(s) trouvée(s)
ja_jp: {n} 件のバックアップが見つかりました
ru_ru: Найдено {n} резервных копий
zh_cn: 找到 {n} 个备份
zh_tw: 找到 {n} 個備份

source: {n} bookmarks
es_es: {n} marcadores
fr_fr: {n} marque-pages
ja_jp: {n} 件のブックマーク
ru_ru: {n} закладок
zh_cn: {n} 个书签
zh_tw: {n} 個書籤

source: {n} domains
es_es: {n} dominios
fr_fr: {n} domaines
ja_jp: {n} 個のドメイン
ru_ru: {n} доменов
zh_cn: {n} 个域名
zh_tw: {n} 個網域

source: {n} icons
es_es: {n} iconos
fr_fr: {n} icône(s)
ja_jp: {n} 個のアイコン
ru_ru: {n} значков
zh_cn: {n} 个图标
zh_tw: {n} 個圖示

source: {n} lines displayed
es_es: {n} líneas mostradas
fr_fr: {n} lignes affichées
ja_jp: {n} 行表示
ru_ru: Отображено {n} строк
zh_cn: 显示 {n} 行
zh_tw: 顯示 {n} 行

source: {n} more drag(s) to close
es_es: {n} arrastre(s) más para cerrar
fr_fr: {n} glissement(s) supplémentaire(s) pour fermer
ja_jp: あと {n} 回ドラッグで閉じます
ru_ru: Ещё {n} перетаскиваний, чтобы закрыть
zh_cn: 再拖拽 {n} 次即可关闭
zh_tw: 再拖曳 {n} 次即可關閉

source: {n} prefixes
es_es: {n} prefijos
fr_fr: {n} préfixes
ja_jp: {n} 個のプレフィックス
ru_ru: {n} префиксов
zh_cn: {n} 个前缀
zh_tw: {n} 個前綴

source: {n} records
es_es: {n} registros
fr_fr: {n} enregistrements
ja_jp: {n} 件
ru_ru: {n} записей
zh_cn: {n} 条记录
zh_tw: {n} 筆記錄

source: {n} rows selected
es_es: {n} filas seleccionadas
fr_fr: {n} lignes sélectionnées
ja_jp: {n} 行選択中
ru_ru: Выбрано {n} строк
zh_cn: 已选择 {n} 行
zh_tw: 已選擇 {n} 列

source: {pct}% of peak hour
es_es: {pct}% de la hora pico
fr_fr: {pct}% de l’heure de pointe
ja_jp: 最多時間の {pct}%
ru_ru: {pct}% от пикового часа
zh_cn: 占峰值小时的 {pct}%
zh_tw: 佔尖峰小時的 {pct}%

source: {pct}% of top domain
es_es: {pct}% del dominio principal
fr_fr: {pct}% du domaine principal
ja_jp: 最多ドメインの {pct}%
ru_ru: {pct}% от топ-домена
zh_cn: 占最高域名的 {pct}%
zh_tw: 佔最高網域的 {pct}%

source: {pct}% of total
es_es: {pct}% del total
fr_fr: {pct}% du total
ja_jp: 全体の {pct}%
ru_ru: {pct}% от общего
zh_cn: 占总计的 {pct}%
zh_tw: 佔總計的 {pct}%

source: {s}s
ja_jp: {s}秒
ru_ru: {s}с
zh_cn: {s}秒
zh_tw: {s}秒

source: {total} records
es_es: {total} registros
fr_fr: {total} enregistrements
ja_jp: {total} 件
ru_ru: {total} записей
zh_cn: {total} 条记录
zh_tw: {total} 筆記錄

source: {total} records in total
es_es: {total} registros en total
fr_fr: {total} enregistrements au total
ja_jp: 合計 {total} 件
ru_ru: Всего {total} записей
zh_cn: 共 {total} 条记录
zh_tw: 共 {total} 筆記錄

source: {total}+ records
es_es: {total}+ registros
fr_fr: {total}+ enregistrements
ja_jp: {total}+ 件
ru_ru: {total}+ записей
zh_cn: {total}+ 条记录
zh_tw: {total}+ 筆記錄

source: {year}/{month}/{day} {weekday}
es_es: {day}/{month}/{year} {weekday}
fr_fr: {day}/{month}/{year} {weekday}
ja_jp: {year}年{month}月{day}日 {weekday}
ru_ru: {day}.{month}.{year} {weekday}
zh_cn: {year}年{month}月{day}日 {weekday}
zh_tw: {year}年{month}月{day}日 {weekday}

source: ⏳ Importing…
es_es: ⏳ Importando…
fr_fr: ⏳ Importation en cours…
ja_jp: ⏳ インポート中…
ru_ru: ⏳ Импорт…
zh_cn: ⏳ 正在导入…
zh_tw: ⏳ 正在匯入…

source: ⚠ Could not delete {n} old backup(s): {files}
es_es: ⚠ No se pudo eliminar {n} copia(s) de seguridad antigua(s): {files}
fr_fr: ⚠ Impossible de supprimer {n} ancienne(s) sauvegarde(s) : {files}
ja_jp: ⚠ {n}個の古いバックアップを削除できませんでした: {files}
ru_ru: ⚠ Не удалось удалить {n} старых резервных копий: {files}
zh_cn: ⚠ 无法删除 {n} 个旧备份：{files}
zh_tw: ⚠ 無法刪除 {n} 個舊備份：{files}

source: ⚠ Failed to configure startup
es_es: ⚠ Error al configurar el inicio automático
fr_fr: ⚠ Échec de la configuration du démarrage
ja_jp: ⚠ スタートアップ設定に失敗
ru_ru: ⚠ Не удалось настроить автозапуск
zh_cn: ⚠ 开机自启设置失败
zh_tw: ⚠ 開機自啟設定失敗

source: ⚠ Failed to configure startup — check permissions
es_es: ⚠ Error al configurar el inicio automático — verifica los permisos
fr_fr: ⚠ Échec de la configuration du démarrage — vérifiez les permissions
ja_jp: ⚠ スタートアップ設定に失敗 — 権限を確認してください
ru_ru: ⚠ Не удалось настроить автозапуск — проверьте права доступа
zh_cn: ⚠ 开机自启设置失败 — 请检查权限
zh_tw: ⚠ 開機自啟設定失敗 — 請檢查權限

source: ⚠ Skip
es_es: ⚠ Omitir
fr_fr: ⚠ Ignorer
ja_jp: ⚠ スキップ
ru_ru: ⚠ Пропустить
zh_cn: ⚠ 跳过
zh_tw: ⚠ 跳過

source: ⚠ The selected range extends beyond the original filter range.
es_es: ⚠ El rango seleccionado se extiende más allá del rango del filtro original.
fr_fr: ⚠ La plage sélectionnée dépasse la plage de filtre originale.
ja_jp: ⚠ 選択範囲が元のフィルタ範囲を超えています。
ru_ru: ⚠ Выбранный диапазон выходит за пределы исходного диапазона фильтра.
zh_cn: ⚠ 所选范围超出原始筛选范围。
zh_tw: ⚠ 所選範圍超出原始篩選範圍。

source: ⚠ Unknown
es_es: ⚠ Desconocido
fr_fr: ⚠ Inconnu
ja_jp: ⚠ 不明
ru_ru: ⚠ Неизвестно
zh_cn: ⚠ 未知
zh_tw: ⚠ 未知

source: ⚠ WAL checkpoint partially blocked by active readers; VACUUM will handle remaining pages…
es_es: ⚠ El punto de control WAL está parcialmente bloqueado por lectores activos; VACUUM manejará las páginas restantes…
fr_fr: ⚠ Le point de contrôle WAL est partiellement bloqué par des lecteurs actifs ; VACUUM traitera les pages restantes…
ja_jp: ⚠ WAL チェックポイントがアクティブなリーダーによって部分的にブロックされています。VACUUM が残りのページを処理します…
ru_ru: ⚠ Контрольная точка WAL частично заблокирована активными читателями; VACUUM обработает оставшиеся страницы…
zh_cn: ⚠ WAL 检查点被活动读取器部分阻塞；VACUUM 将处理剩余页面…
zh_tw: ⚠ WAL 檢查點被活動讀取器部分阻塞；VACUUM 將處理剩餘頁面…

source: ✓ Device deleted
es_es: ✓ Dispositivo eliminado
fr_fr: ✓ Appareil supprimé
ja_jp: ✓ デバイスを削除しました
ru_ru: ✓ Устройство удалено
zh_cn: ✓ 设备已删除
zh_tw: ✓ 裝置已刪除

source: ✓ Device identity adopted
es_es: ✓ Identidad del dispositivo adoptada
fr_fr: ✓ Identité de l’appareil adoptée
ja_jp: ✓ デバイス ID を引き継ぎました
ru_ru: ✓ Идентификатор устройства унаследован
zh_cn: ✓ 已采用设备身份
zh_tw: ✓ 已採用裝置身分

source: ✓ Device renamed
es_es: ✓ Dispositivo renombrado
fr_fr: ✓ Appareil renommé
ja_jp: ✓ デバイス名を変更しました
ru_ru: ✓ Устройство переименовано
zh_cn: ✓ 设备已重命名
zh_tw: ✓ 裝置已重新命名

source: ✓ Full resync complete — {n} new records upserted
es_es: ✓ Resincronización completa — {n} registros nuevos insertados/actualizados
fr_fr: ✓ Resynchronisation complète terminée — {n} nouveaux enregistrements insérés/mis à jour
ja_jp: ✓ 完全再同期完了 — {n} 件の新規レコードを upsert しました
ru_ru: ✓ Полная повторная синхронизация завершена — {n} новых записей добавлено/обновлено
zh_cn: ✓ 完整重新同步完成 — 已写入 {n} 条新记录
zh_tw: ✓ 完整重新同步完成 — 已寫入 {n} 筆新記錄

source: ✓ Full resync complete — {n} new records upserted.
es_es: ✓ Resincronización completa — {n} registros nuevos insertados/actualizados.
fr_fr: ✓ Resynchronisation complète terminée — {n} nouveaux enregistrements insérés/mis à jour.
ja_jp: ✓ 完全再同期完了 — {n} 件の新規レコードを upsert しました。
ru_ru: ✓ Полная повторная синхронизация завершена — {n} новых записей добавлено/обновлено.
zh_cn: ✓ 完整重新同步完成 — 已写入 {n} 条新记录。
zh_tw: ✓ 完整重新同步完成 — 已寫入 {n} 筆新記錄。

source: ✓ Hash verified: {hash}...
es_es: ✓ Hash verificado: {hash}...
fr_fr: ✓ Hash vérifié : {hash}...
ja_jp: ✓ ハッシュ検証済み: {hash}...
ru_ru: ✓ Хэш проверен: {hash}...
zh_cn: ✓ 哈希验证通过：{hash}...
zh_tw: ✓ 雜湊驗證通過：{hash}...

source: ✓ Saved
es_es: ✓ Guardado
fr_fr: ✓ Enregistré
ja_jp: ✓ 保存済み
ru_ru: ✓ Сохранено
zh_cn: ✓ 已保存
zh_tw: ✓ 已儲存

source: ✓ Startup disabled
es_es: ✓ Inicio automático desactivado
fr_fr: ✓ Démarrage désactivé
ja_jp: ✓ スタートアップを無効化しました
ru_ru: ✓ Автозапуск отключён
zh_cn: ✓ 启动已禁用
zh_tw: ✓ 啟動已停用

source: ✓ Startup enabled
es_es: ✓ Inicio automático activado
fr_fr: ✓ Démarrage activé
ja_jp: ✓ スタートアップを有効化しました
ru_ru: ✓ Автозапуск включён
zh_cn: ✓ 启动已启用
zh_tw: ✓ 啟動已啟用

source: ✗ Failed to adopt device identity
es_es: ✗ Error al adoptar la identidad del dispositivo
fr_fr: ✗ Échec de l’adoption de l’identité de l’appareil
ja_jp: ✗ デバイス ID の引き継ぎに失敗
ru_ru: ✗ Не удалось унаследовать идентификатор устройства
zh_cn: ✗ 采用设备身份失败
zh_tw: ✗ 採用裝置身分失敗

source: ✗ Failed to delete device
es_es: ✗ Error al eliminar el dispositivo
fr_fr: ✗ Échec de la suppression de l’appareil
ja_jp: ✗ デバイスの削除に失敗
ru_ru: ✗ Не удалось удалить устройство
zh_cn: ✗ 删除设备失败
zh_tw: ✗ 刪除裝置失敗

source: ✗ Failed to rename device
es_es: ✗ Error al renombrar el dispositivo
fr_fr: ✗ Échec du renommage de l’appareil
ja_jp: ✗ デバイス名の変更に失敗
ru_ru: ✗ Не удалось переименовать устройство
zh_cn: ✗ 重命名设备失败
zh_tw: ✗ 重新命名裝置失敗

source: ✗ Full resync failed — check log
es_es: ✗ Error en la resincronización completa — revisa el registro
fr_fr: ✗ Échec de la resynchronisation complète — consultez le journal
ja_jp: ✗ 完全再同期に失敗 — ログを確認してください
ru_ru: ✗ Полная повторная синхронизация не удалась — проверьте журнал
zh_cn: ✗ 完全重新同步失败 — 检查日志
zh_tw: ✗ 完全重新同步失敗 — 檢查日誌

source: ✗ Full resync failed: {msg}
es_es: ✗ Error en la resincronización completa: {msg}
fr_fr: ✗ Échec de la resynchronisation complète : {msg}
ja_jp: ✗ 完全再同期に失敗: {msg}
ru_ru: ✗ Полная повторная синхронизация не удалась: {msg}
zh_cn: ✗ 完全重新同步失败：{msg}
zh_tw: ✗ 完全重新同步失敗：{msg}

source: ✗ Maintenance failed — check log
es_es: ✗ Mantenimiento fallido — revisa el registro
fr_fr: ✗ Échec de la maintenance — consultez le journal
ja_jp: ✗ メンテナンスに失敗 — ログを確認してください
ru_ru: ✗ Обслуживание не удалось — проверьте журнал
zh_cn: ✗ 维护失败 — 检查日志
zh_tw: ✗ 維護失敗 — 檢查日誌

source: ✗ Save failed: {msg}
es_es: ✗ Error al guardar: {msg}
fr_fr: ✗ Échec de l’enregistrement : {msg}
ja_jp: ✗ 保存に失敗: {msg}
ru_ru: ✗ Сохранение не удалось: {msg}
zh_cn: ✗ 保存失败：{msg}
zh_tw: ✗ 儲存失敗：{msg}

source: Chromium History
es_es: Historial de Chromium
fr_fr: Historique Chromium
ja_jp: Chromium 履歴
ru_ru: История Chromium
