Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: This will change your current device UUID to match '{name}'. Future syncs will use this identity. History records already in the database will be attributed to this device. Continue?
es_es: Esto cambiará tu UUID de dispositivo actual para que coincida con «{name}». Las sincronizaciones futuras usarán esta identidad. Los registros de historial ya presentes en la base de datos se atribuirán a este dispositivo. ¿Continuar?
fr_fr: Cela changera votre UUID d’appareil actuel pour correspondre à « {name} ». Les futures synchronisations utiliseront cette identité. Les enregistrements d’historique déjà présents dans la base de données seront attribués à cet appareil. Continuer ?
ja_jp: 現在のデバイスの UUID を「{name}」に一致するように変更します。 今後の同期はこの ID を使用します。データベースに既存の履歴レコードはすべてこのデバイスに帰属されます。 続行しますか？
ru_ru: Это изменит UUID вашего текущего устройства на соответствующий '{name}'. Будущие синхронизации будут использовать этот идентификатор. Записи истории, уже находящиеся в базе данных, будут отнесены к этому устройству. Продолжить?
zh_cn: 这将把您当前设备的 UUID 更改为与“{name}”匹配。 未来的同步将使用此身份。数据库中已有的历史记录将归因于此设备。 继续吗？
zh_tw: 這將把您目前的裝置 UUID 更改為與「{name}」匹配。 未來的同步將使用此身分。資料庫中已有的歷史記錄將歸因於此裝置。 是否繼續？

source: This will make all individually hidden records visible again. Continue?
es_es: Esto hará que todos los registros ocultos individualmente vuelvan a ser visibles. ¿Continuar?
fr_fr: Cela rendra à nouveau visibles tous les enregistrements masqués individuellement. Continuer ?
ja_jp: 個別に非表示にしたレコードをすべて再表示します。続行しますか？
ru_ru: Это сделает все скрытые записи снова видимыми. Продолжить?
zh_cn: 这将使所有单独隐藏的记录重新可见。是否继续？
zh_tw: 這將使所有個別隱藏的記錄再次可見。是否繼續？

source: This will merge the WebDAV backup into your current local history database. Existing records will be kept and new records from the backup will be added. Are you sure you want to continue?
es_es: Esto fusionará la copia de seguridad WebDAV en tu base de datos local actual del historial. Los registros existentes se conservarán y se añadirán los nuevos registros de la copia de seguridad. ¿Estás seguro de que quieres continuar?
fr_fr: Cela fusionnera la sauvegarde WebDAV dans votre base de données d’historique locale actuelle. Les enregistrements existants seront conservés et les nouveaux enregistrements de la sauvegarde seront ajoutés. Êtes-vous sûr de vouloir continuer ?
ja_jp: WebDAV バックアップを現在のローカル履歴データベースにマージします。既存レコードは保持され、バックアップ内の新規レコードが追加されます。続行しますか？
ru_ru: Это объединит резервную копию WebDAV с вашей текущей локальной базой данных истории. Существующие записи будут сохранены, а новые записи из резервной копии будут добавлены. Вы уверены, что хотите продолжить?
zh_cn: 这将把 WebDAV 备份合并到您当前的本地历史记录数据库中。现有记录将被保留，备份中的新记录将被添加。确定要继续吗？
zh_tw: 這將把 WebDAV 備份合併到您目前的本機歷史記錄資料庫中。現有記錄將保留，備份中的新記錄將被新增。確定要繼續嗎？

source: This will permanently delete <b>{count}</b> records whose URLs match any of the configured prefixes from the database. This action cannot be undone. Continue?
es_es: Esto eliminará permanentemente <b>{count}</b> registros cuyas URL coincidan con cualquiera de los prefijos configurados de la base de datos. Esta acción no se puede deshacer. ¿Continuar?
fr_fr: Cela supprimera définitivement <b>{count}</b> enregistrements dont les URL correspondent à l’un des préfixes configurés dans la base de données. Cette action est irréversible. Continuer ?
ja_jp: データベースから、設定されたプレフィックスのいずれかに一致する URL を持つ <b>{count}</b> 件のレコードが永久に削除されます。 この操作は取り消せません。続行しますか？
ru_ru: Это навсегда удалит из базы данных <b>{count}</b> записей, URL-адреса которых соответствуют любому из настроенных префиксов. Это действие нельзя отменить. Продолжить？
zh_cn: 这将从数据库中永久删除 <b>{count}</b> 条 URL 匹配已配置前缀的记录。 此操作无法撤销。是否继续？
zh_tw: 這將從資料庫中永久刪除網址符合任何已設定前綴的 <b>{count}</b> 筆記錄。 此操作無法復原。是否繼續？

source: This will permanently delete all log files. Continue?
es_es: Esto eliminará permanentemente todos los archivos de registro. ¿Continuar?
fr_fr: Cela supprimera définitivement tous les fichiers journaux. Continuer ?
ja_jp: すべてのログファイルが永久に削除されます。続行しますか？
ru_ru: Это навсегда удалит все файлы журналов. Продолжить?
zh_cn: 这将永久删除所有日志文件。继续吗？
zh_tw: 這將永久刪除所有日誌檔案。是否繼續？

source: This will re-read the complete history from all browser databases and upsert every record, back-filling any fields that were missing No existing records will be deleted. Continue?
es_es: Esto releerá el historial completo de todas las bases de datos de navegadores y actualizará/insertará cada registro, completando cualquier campo que faltara. Ningún registro existente se eliminará. ¿Continuar?
fr_fr: Cela relira complètement l’historique de toutes les bases de données des navigateurs et mettra à jour chaque enregistrement, en complétant les champs manquants. Aucun enregistrement existant ne sera supprimé. Continuer ?
ja_jp: すべてのブラウザデータベースから完全な履歴を再読み込みし、すべてのレコードを upsert します。 以前取得できなかったフィールドを補完します。 既存のレコードは削除されません。続行しますか？
ru_ru: Это повторно прочитает полную историю из всех баз данных браузеров и выполнит upsert каждой записи, заполняя пропущенные поля Существующие записи не будут удалены. Продолжить?
zh_cn: 这将重新读取所有浏览器数据库中的完整历史记录， 并更新或插入每条记录，补全任何缺失的字段。 现有记录不会被删除。是否继续？
zh_tw: 這將重新讀取所有瀏覽器資料庫中的完整歷史記錄， 並更新或插入每筆記錄，補齊任何缺失的欄位。 現有記錄不會被刪除。是否繼續？

source: This will replace your current filter list with the built-in defaults. Continue?
es_es: Esto reemplazará tu lista de filtros actual con los valores predeterminados integrados. ¿Continuar?
fr_fr: Cela remplacera votre liste de filtres actuelle par les valeurs par défaut intégrées. Continuer ?
ja_jp: 現在のフィルタ一覧を組み込みのデフォルト値に置き換えます。 続行しますか？
ru_ru: Это заменит ваш текущий список фильтров на встроенные значения по умолчанию. Продолжить?
zh_cn: 这将使用内置默认值替换您当前的过滤列表。 是否继续？
zh_tw: 這將使用內建預設值取代您目前的篩選清單。 是否繼續？

source: This will: • Delete ALL records from '{domain}' • Never sync this domain again Continue?
es_es: Esto: • Eliminará TODOS los registros de «{domain}» • Nunca volverá a sincronizar este dominio ¿Continuar?
fr_fr: Cela va : • Supprimer TOUS les enregistrements de « {domain} » • Ne plus jamais synchroniser ce domaine Continuer ?
ja_jp: この操作により: • '{domain}' のすべてのレコードが削除されます • このドメインは今後一切同期されません 続行しますか？
ru_ru: Это действие: • Удалит ВСЕ записи из «{domain}» • Никогда больше не будет синхронизировать этот домен Продолжить?
zh_cn: 此操作将： • 从“{domain}”中删除所有记录 • 不再同步此域名 是否继续？
zh_tw: 此操作將： • 刪除「{domain}」的所有記錄 • 不再同步此網域 是否繼續？

source: Thu
es_es: Jue
fr_fr: Jeu
ja_jp: 木
ru_ru: Чт
zh_cn: 周四
zh_tw: 週四

source: Thursday
es_es: Jueves
fr_fr: Jeudi
ja_jp: 木曜日
ru_ru: Четверг
zh_cn: 星期四
zh_tw: 星期四

source: Time on page: {s:.1f} seconds
es_es: Tiempo en la página: {s:.1f} segundos
fr_fr: Temps passé sur la page : {s:.1f} secondes
ja_jp: ページ滞在時間: {s:.1f}秒
ru_ru: Время на странице: {s:.1f} секунд
zh_cn: 页面停留时间：{s:.1f} 秒
zh_tw: 頁面停留時間：{s:.1f} 秒

source: Time position within the day
es_es: Posición temporal dentro del día
fr_fr: Position temporelle dans la journée
ja_jp: 1 日内の時間位置
ru_ru: Положение времени в течение дня
zh_cn: 日内时间分布
zh_tw: 當日時間分佈

source: Title
es_es: Título
fr_fr: Titre
ja_jp: タイトル
ru_ru: Заголовок
zh_cn: 标题
zh_tw: 標題

source: Title & URL
es_es: Título y URL
fr_fr: Titre & URL
ja_jp: タイトルと URL
ru_ru: Заголовок и URL
zh_cn: 标题与网址
zh_tw: 標題與網址

source: To:
es_es: Hasta:
fr_fr: Au :
ja_jp: 終了日:
ru_ru: По:
zh_cn: 至：
zh_tw: 至：

source: Today
es_es: Hoy
fr_fr: Aujourd’hui
ja_jp: 今日
ru_ru: Сегодня
zh_cn: 今天
zh_tw: 今天

source: Toggle Bookmark
es_es: Alternar marcador
fr_fr: Basculer le signet
ja_jp: ブックマークを切り替える
ru_ru: Переключить закладку
zh_cn: 切换书签
zh_tw: 切換書籤

source: Toggle Theme
es_es: Cambiar tema
fr_fr: Basculer le thème
ja_jp: テーマを切り替え
ru_ru: Переключить тему
zh_cn: 切换主题
zh_tw: 切換主題

source: Top 10 domains
es_es: Top 10 dominios
fr_fr: Top 10 des domaines
ja_jp: 訪問上位 10 ドメイン
ru_ru: Топ-10 доменов
zh_cn: Top 10 访问域名
zh_tw: 造訪量前 10 的網域

source: Total Items
es_es: Total de elementos
fr_fr: Total des éléments
ja_jp: 合計項目数
ru_ru: Всего элементов
zh_cn: 总项目数
zh_tw: 總項目數

source: Total Local Records
es_es: Total de registros locales
fr_fr: Total des enregistrements locaux
ja_jp: ローカルレコード総数
ru_ru: Всего локальных записей
zh_cn: 本地记录总数
zh_tw: 本機記錄總數

source: Total visits
es_es: Total de visitas
fr_fr: Total des visites
ja_jp: 総訪問回数
ru_ru: Всего посещений
zh_cn: 总访问量
zh_tw: 總造訪量

source: Transition Type
es_es: Tipo de transición
fr_fr: Type de transition
ja_jp: 遷移タイプ
ru_ru: Тип перехода
zh_cn: 跳转方式
zh_tw: 轉換類型

source: Trigger Sync
es_es: Activar sincronización
fr_fr: Déclencher la synchronisation
ja_jp: 今すぐ同期
ru_ru: Запустить синхронизацию
zh_cn: 立即同步
zh_tw: 立即同步

source: Tue
es_es: Mar
fr_fr: Mar
ja_jp: 火
ru_ru: Вт
zh_cn: 周二
zh_tw: 週二

source: Tuesday
es_es: Martes
fr_fr: Mardi
ja_jp: 火曜日
ru_ru: Вторник
zh_cn: 星期二
zh_tw: 星期二

source: Typed Count
es_es: Número de entradas manuales
fr_fr: Nombre de saisies
ja_jp: 直接入力回数
ru_ru: Количество ручных вводов
zh_cn: 输入次数
zh_tw: 輸入次數

source: URL Prefix Filters
es_es: Filtros de prefijos de URL
fr_fr: Filtres de préfixes d’URL
ja_jp: URL 接頭辞フィルタ
ru_ru: Фильтры префиксов URL
zh_cn: URL 前缀过滤
zh_tw: URL 前綴篩選

source: URL Prefix Filters:
es_es: Filtros de prefijos de URL:
fr_fr: Filtres de préfixes d’URL :
ja_jp: URL 接頭辞フィルタ:
ru_ru: Фильтры префиксов URL:
zh_cn: URL 前缀过滤：
zh_tw: URL 前綴篩選：

source: URL prefix filters saved
es_es: Filtros de prefijos de URL guardados
fr_fr: Filtres de préfixes d’URL enregistrés
ja_jp: URL 接頭辞フィルタを保存しました
ru_ru: Фильтры префиксов URL сохранены
zh_cn: URL 前缀过滤规则已保存
zh_tw: URL 前綴篩選已儲存

source: URL prefix filters saved, {n} records deleted
es_es: Filtros de prefijos de URL guardados, se eliminaron {n} registros
fr_fr: Filtres de préfixes d’URL enregistrés, {n} enregistrement(s) supprimé(s)
ja_jp: URL プレフィックスフィルタを保存しました、{n} 件のレコードを削除しました
ru_ru: Фильтры префиксов URL сохранены, {n} записей удаленоs
zh_cn: URL 前缀过滤规则已保存，已删除 {n} 条记录
zh_tw: URL 前綴篩選已儲存，已刪除 {n} 筆記錄

source: URL template:
es_es: Plantilla de URL:
fr_fr: Modèle d’URL :
ja_jp: URL テンプレート:
ru_ru: Шаблон URL:
zh_cn: URL 模板：
zh_tw: URL 範本：

source: URLs whose address begins with any of the prefixes below are silently discarded during extraction and never stored in the database. This is useful for filtering browser-internal pages (e.g. <b>chrome://</b>, <b>about:</b>) and protocol handlers (e.g. <b>data:</b>).
es_es: Las URL cuya dirección comienza con cualquiera de los prefijos de abajo se descartan silenciosamente durante la extracción y nunca se almacenan en la base de datos. Esto es útil para filtrar páginas internas del navegador (ej. <b>chrome://</b>, <b>about:</b>) y manejadores de protocolos (ej. <b>data:</b>).
fr_fr: Les URL dont l’adresse commence par l’un des préfixes ci-dessous sont silencieusement ignorées lors de l’extraction et ne sont jamais stockées dans la base de données. Ceci est utile pour filtrer les pages internes du navigateur (ex. <b>chrome://</b>, <b>about:</b>) et les gestionnaires de protocoles (ex. <b>data:</b>).
ja_jp: 以下のいずれかの接頭辞で始まる URL は抽出時に自動的に破棄され、データベースに保存されません。ブラウザ内部ページ（例: <b>chrome://</b>、<b>about:</b>）やプロトコルハンドラ（例: <b>data:</b>）をフィルタリングするのに便利です。
ru_ru: URL, адрес которых начинается с любого из перечисленных ниже префиксов, молча отбрасываются во время извлечения и никогда не сохраняются в базе данных. Это полезно для фильтрации внутренних страниц браузера (например, <b>chrome://</b>, <b>about:</b>) и обработчиков протоколов (например, <b>data:</b>).
zh_cn: 地址以以下任何前缀开头的 URL 在提取时将被静默丢弃，永远不会存入数据库。这对于过滤浏览器内部页面（例如 <b>chrome://</b>、<b>about:</b>）和协议处理程序（例如 <b>data:</b>）非常有用。
zh_tw: 地址以以下任何前綴開頭的 URL 在擷取時將被靜默丟棄，永遠不會存入資料庫。這對於篩選瀏覽器內部頁面（例如 <b>chrome://</b>、<b>about:</b>）和通訊協定處理程式（例如 <b>data:</b>）非常有用。

source: Undo Password Change
es_es: Deshacer cambio de contraseña
fr_fr: Annuler la modification du mot de passe
zh_cn: 撤销密码更改
zh_tw: 復原密碼變更

source: Unhid {n} domain(s)
es_es: Se volvió a mostrar {n} dominio(s)
fr_fr: Affichage de {n} domaine(s)
ja_jp: {n} 個のドメインを非表示解除しました
ru_ru: Показано {n} домен(ов)
zh_cn: 已取消隐藏 {n} 个域名
zh_tw: 已取消隱藏 {n} 個網域

source: Unhide All Records
es_es: Mostrar todos los registros
fr_fr: Afficher tous les enregistrements
ja_jp: すべてのレコードを再表示
ru_ru: Показать все записи
zh_cn: 取消隐藏所有记录
zh_tw: 取消隱藏所有記錄

source: Unhide Selected ({n} records)
es_es: Mostrar seleccionados ({n} registros)
fr_fr: Afficher la sélection ({n} enregistrement(s))
ja_jp: 選択した項目を再表示 ({n} 件)
ru_ru: Показать выбранные ({n} записей)
zh_cn: 取消隐藏所选（{n} 条记录）
zh_tw: 取消隱藏選定項目（{n} 筆記錄）

source: Unhide This Record
es_es: Mostrar este registro
fr_fr: Afficher cet enregistrement
ja_jp: このレコードを表示
ru_ru: Показать эту запись
zh_cn: 取消隐藏此记录
zh_tw: 取消隱藏此記錄

source: Unhide all individually hidden records (does not affect hidden domains)
es_es: Mostrar todos los registros ocultos individualmente (no afecta a los dominios ocultos)
fr_fr: Rendre visibles tous les enregistrements masqués individuellement (n'affecte pas les domaines masqués)
ja_jp: 個別に非表示にしたすべてのレコードを再表示（非表示ドメインには影響しません）
ru_ru: Показать все скрытые по отдельности записи (не влияет на скрытые домены)
zh_cn: 取消隐藏所有单独隐藏的记录（不影响已隐藏的域名）
zh_tw: 取消隱藏所有個別隱藏的記錄（不影響已隱藏的網域）

source: Unhide this domain — its records will become visible again
es_es: Mostrar este dominio — sus registros volverán a ser visibles
fr_fr: Afficher ce domaine — ses enregistrements redeviendront visibles
ja_jp: このドメインを再表示 — そのレコードは再び表示されるようになります
ru_ru: Показать этот домен — его записи снова станут видимыми
zh_cn: 取消对此域名的隐藏 — 其记录将再次可见
zh_tw: 取消隱藏此網域 — 其記錄將再次可見

source: Unique domains
es_es: Dominios únicos
fr_fr: Domaines uniques
ja_jp: ユニークドメイン数
ru_ru: Уникальные домены
zh_cn: 唯一域名
zh_tw: 唯一網域

source: Unknown
es_es: Desconocido
fr_fr: Inconnu
ja_jp: 不明
ru_ru: Неизвестно
zh_cn: 未知
zh_tw: 未知

source: Unknown (Skip)
es_es: Desconocido (Omitir)
fr_fr: Inconnu (Ignorer)
ja_jp: 不明（スキップ）
ru_ru: Неизвестно (пропустить)
zh_cn: 未知（跳过）
zh_tw: 未知（跳過）

source: Unlock
es_es: Desbloquear
fr_fr: Déverrouiller
ja_jp: ロック解除
ru_ru: Разблокировать
zh_cn: 解锁
zh_tw: 解除鎖定

source: Unsafe backup filename rejected: {filename}
es_es: Nombre de archivo de copia de seguridad no seguro rechazado: {filename}
fr_fr: Nom de fichier de sauvegarde non sécurisé rejeté : {filename}
ja_jp: 安全でないバックアップファイル名が拒否されました: {filename}
ru_ru: Небезопасное имя файла резервной копии отклонено: {filename}
zh_cn: 不安全的备份文件名已被拒绝：{filename}
zh_tw: 不安全的備份檔名已拒絕：{filename}

source: Up to date
es_es: Actualizado
fr_fr: À jour
ja_jp: 最新
ru_ru: Актуально
zh_cn: 已同步
zh_tw: 已是最新

source: Update Available
es_es: Actualización disponible
fr_fr: Mise à jour disponible
zh_cn: 发现可用更新
zh_tw: 有可用的更新

source: Update Now
es_es: Actualizar ahora
fr_fr: Mettre à jour maintenant
zh_cn: 立即更新
zh_tw: 立即更新

source: Update Preferences
es_es: Preferencias de actualización
fr_fr: Préférences de mise à jour
zh_cn: 更新首选项已保存
zh_tw: 更新偏好設定

source: Update channel:
es_es: Canal de actualizaciones:
fr_fr: Canal de mise à jour :
zh_cn: 更新通道：
zh_tw: 更新頻道：

source: Update preferences saved
es_es: Preferencias de actualización guardadas
fr_fr: Préférences de mise à jour enregistrées
zh_cn: 更新偏好已保存
zh_tw: 更新偏好設定已儲存

source: Update system is not available in this mode.
es_es: El sistema de actualización no está disponible en este modo.
fr_fr: Le système de mise à jour n'est pas disponible dans ce mode.
zh_cn: 更新系统在此模式下不可用。
zh_tw: 在此模式下無法使用更新系統。

source: Upgrade database schema
es_es: Actualizar esquema de base de datos
fr_fr: Mettre à jour le schéma de la base de données
ja_jp: データベーススキーマをアップグレード
ru_ru: Обновить схему базы данных
zh_cn: 升级数据库架构
zh_tw: 升級資料庫結構描述

source: Upgrade the database schema
es_es: Actualizar el esquema de la base de datos
fr_fr: Mettre à jour le schéma de la base de données
ja_jp: データベーススキーマをアップグレード
ru_ru: Обновить схему базы данных
zh_cn: 升级数据库架构
zh_tw: 升級資料庫結構

source: Upgrading database schema…
es_es: Actualizando el esquema de la base de datos…
fr_fr: Mise à jour du schéma de base de données…
ja_jp: データベーススキーマをアップグレード中…
ru_ru: Обновление схемы базы данных…
zh_cn: 正在升级数据库架构…
zh_tw: 正在升級資料庫結構…

source: Upload failed: {error}
es_es: Error al subir: {error}
fr_fr: Échec du téléversement : {error}
ja_jp: アップロード失敗: {error}
ru_ru: Загрузка не удалась: {error}
zh_cn: 上传失败：{error}
zh_tw: 上傳失敗：{error}

source: Upload successful: {filename} ({size} KB) — SHA-256 verified
es_es: Subida exitosa: {filename} ({size} KB) — SHA-256 verificado
fr_fr: Téléversement réussi : {filename} ({size} Ko) — SHA-256 vérifié
ja_jp: アップロード成功: {filename}（{size} KB）— SHA-256 検証済み
ru_ru: Загрузка успешна: {filename} ({size} КБ) — SHA-256 проверен
zh_cn: 上传成功：{filename}（{size} KB）— SHA-256 已验证
zh_tw: 上傳成功：{filename}（{size} KB）— SHA-256 已驗證

source: Uploading backup ({size} KB)...
es_es: Subiendo copia de seguridad ({size} KB)...
fr_fr: Téléversement de la sauvegarde ({size} Ko)...
ja_jp: バックアップをアップロード中（{size} KB）...
ru_ru: Загрузка резервной копии ({size} КБ)...
zh_cn: 正在上传备份（{size} KB）...
zh_tw: 正在上傳備份（{size} KB）...

source: Uploading...
es_es: Subiendo...
fr_fr: Téléversement en cours...
ja_jp: アップロード中...
ru_ru: Загрузка...
zh_cn: 正在上传...
zh_tw: 上傳中...

source: Uploading: {percent:.0f}% ({uploaded} / {total} KB)
es_es: Cargando: {percent:.0f}% ({uploaded}/{total}kB)
fr_fr: Téléversement en cours : {percent:.0f} % ({uploaded} / {total} Ko)
ja_jp: アップロード中: {percent:.0f}% ({uploaded}/{total}KB)
ru_ru: Отправка: {percent:.0f}% ({uploaded} / {total} КБ)
zh_cn: 正在上传：{percent:.0f}% ({uploaded} / {total} KB)
zh_tw: 正在上傳：{percent:.0f}% ({uploaded} / {total} KB)

source: Use {query} as the placeholder for the search term. Example: https://www.google.com/search?q={query}
es_es: Usa {query} como marcador de posición para el término de búsqueda. Ejemplo: https://www.google.com/search?q={query}
fr_fr: Utilisez {query} comme espace réservé pour le terme de recherche. Exemple : https://www.google.com/search?q={query}
ja_jp: 検索キーワードのプレースホルダーに {query} を使用してください。 例: https://www.google.com/search?q={query}
ru_ru: Используйте {query} как переменную для поискового запроса. Пример: https://www.google.com/search?q={query}
zh_cn: 使用 {query} 作为搜索词的占位符。 示例：https://www.google.com/search?q={query}
zh_tw: 使用 {query} 作為搜尋詞的預留位置。 範例：https://www.google.com/search?q={query}

source: Used to identify this machine in multi-device history views.
es_es: Se usa para identificar este equipo en vistas de historial multi-dispositivo.
fr_fr: Utilisé pour identifier cet appareil dans les vues d’historique multi-appareils.
ja_jp: 複数デバイス履歴ビューでこのマシンを識別するために使用されます。
ru_ru: Используется для идентификации этой машины в представлениях истории нескольких устройств.
zh_cn: 用于在多设备历史记录视图中识别此设备。
zh_tw: 用於在多裝置歷史記錄檢視中識別此裝置。

source: User data merge complete.
es_es: Fusión de datos de usuario completada.
fr_fr: Fusion des données utilisateur terminée.
ja_jp: ユーザーデータのマージが完了しました。
ru_ru: Слияние пользовательских данных завершено.
zh_cn: 用户数据合并完成。
zh_tw: 使用者資料合併完成。

source: Username
es_es: Nombre de usuario
fr_fr: Nom d’utilisateur
zh_cn: 用户名
zh_tw: 使用者名稱

source: Username:
es_es: Nombre de usuario:
fr_fr: Nom d’utilisateur :
ja_jp: ユーザー名:
ru_ru: Имя пользователя:
zh_cn: 用户名：
zh_tw: 使用者名稱：

source: Using built-in defaults
es_es: Usando valores predeterminados integrados
fr_fr: Utilisation des valeurs par défaut intégrées
ja_jp: 組み込みのデフォルトを使用中
ru_ru: Использование встроенных значений по умолчанию
zh_cn: 使用内置默认值
zh_tw: 使用內建預設值

source: Vacuum && Optimize
es_es: Vaciar y optimizar
fr_fr: Vacuum && Optimiser
ja_jp: Vacuum && 最適化
ru_ru: Vacuum && Оптимизация
zh_cn: 压缩与优化
zh_tw: 壓縮與最佳化

source: Vacuum complete
es_es: Vaciar completado
fr_fr: Vacuum terminé
ja_jp: Vacuum 完了
ru_ru: Vacuum завершён
zh_cn: 压缩优化完成
zh_tw: 壓縮最佳化完成

source: Verification passed — {n} records intact
es_es: Verificación superada — {n} registros preservados
fr_fr: Vérification réussie — {n} enregistrements intacts
ja_jp: 検証成功 — {n} 件のレコードが無傷
ru_ru: Проверка пройдена — {n} записей успешно перенесено
zh_cn: 验证通过 — {n} 条记录完好无损
zh_tw: 驗證通過 — {n} 筆紀錄完整無誤

source: Verify SSL certificate
es_es: Verificar certificado SSL
fr_fr: Vérifier le certificat SSL
ja_jp: SSL 証明書を検証
ru_ru: Проверить SSL-сертификат
zh_cn: 验证 SSL 证书
zh_tw: 驗證 SSL 憑證

source: Verify result
es_es: Verificar resultado
fr_fr: Vérifier le résultat
ja_jp: 結果を検証
ru_ru: Проверить результат
zh_cn: 验证结果
zh_tw: 驗證結果

source: Verify the migration result
es_es: Verificar el resultado de la migración
fr_fr: Vérifier le résultat de la migration
ja_jp: 移行結果を検証
ru_ru: Проверить результат миграции
zh_cn: 验证迁移结果
zh_tw: 驗證遷移結果

source: Verifying backup integrity (SHA-256)...
es_es: Verificando integridad de la copia de seguridad (SHA-256)...
fr_fr: Vérification de l’intégrité de la sauvegarde (SHA-256)...
ja_jp: バックアップの整合性を検証中（SHA-256）...
ru_ru: Проверка целостности резервной копии (SHA-256)...
zh_cn: 正在验证备份完整性 (SHA-256)...
zh_tw: 正在驗證備份完整性 (SHA-256)...

source: Verifying migration…
es_es: Verificando migración…
fr_fr: Vérification de la migration…
ja_jp: 移行を検証中…
ru_ru: Проверка миграции…
zh_cn: 正在验证迁移…
zh_tw: 正在驗證遷移…

source: Version {v} is available but currently skipped.
es_es: La versión {v} está disponible, pero actualmente está omitida.
fr_fr: La version {v} est disponible mais est actuellement ignorée.
zh_cn: 版本 {v} 已可用，但当前被设为跳过。
zh_tw: 版本 {v} 已可用，但目前已被跳過。

source: Version {v} is available but not being surfaced automatically.
es_es: Versión {v} está disponible pero no se muestra automáticamente.
fr_fr: La version {v} est disponible mais n'est pas affichée automatiquement.
zh_cn: 版本 {v} 已可用，但当前不会自动提示。
zh_tw: 版本 {v} 已可用，但目前不會自動提示。

source: Very weak
es_es: Muy débil
fr_fr: Très faible
ja_jp: 非常に弱い
ru_ru: Очень слабый
zh_cn: 极弱
zh_tw: 極弱

source: View Details
es_es: Ver detalles
fr_fr: Voir les détails
zh_cn: 查看详情
zh_tw: 查看詳情

source: View History
es_es: Ver historial
fr_fr: Voir l’historique
ja_jp: 履歴を表示
ru_ru: Просмотреть историю
zh_cn: 查看历史
zh_tw: 查看歷史

source: View Release
es_es: Ver lanzamiento
fr_fr: Voir la publication
zh_cn: 查看发布
zh_tw: 查看發佈頁面

source: View hidden records
es_es: Ver registros ocultos
fr_fr: Voir les enregistrements masqués
ja_jp: 非表示レコードを表示
ru_ru: Просмотреть скрытые записи
zh_cn: 查看已隐藏的记录
zh_tw: 查看隱藏記錄

source: View records for {date}
es_es: Ver registros de {date}
fr_fr: Voir les enregistrements du {date}
ja_jp: {date} のレコードを表示
ru_ru: Просмотреть записи за {date}
zh_cn: 查看 {date} 的记录
zh_tw: 查看 {date} 的記錄

source: Virtual
fr_fr: Virtuel
ja_jp: 仮想
ru_ru: Виртуальные
zh_cn: 列表
zh_tw: 虛擬

source: Visit Count
es_es: Número de visitas
fr_fr: Nombre de visites
ja_jp: 訪問回数
ru_ru: Количество посещений
zh_cn: 访问次数
zh_tw: 造訪次數

source: Visit Duration (s)
es_es: Duración de la visita (s)
fr_fr: Durée de visite (s)
ja_jp: 滞在時間（秒）
ru_ru: Продолжительность посещения (с)
zh_cn: 访问时长（秒）
zh_tw: 造訪持續時間（秒）

source: Visit Time
es_es: Hora de visita
fr_fr: Heure de visite
ja_jp: 訪問時刻
ru_ru: Время посещения
zh_cn: 访问时间
zh_tw: 造訪時間

source: Visited {count} times
es_es: Visitado {count} veces
fr_fr: Visité {count} fois
ja_jp: {count} 回訪問
ru_ru: Посещено {count} раз
zh_cn: 已访问 {count} 次
zh_tw: 已造訪 {count} 次

source: Visualize your browsing activity
es_es: Visualiza tu actividad de navegación
fr_fr: Visualisez votre activité de navigation
ja_jp: 閲覧活動を可視化
ru_ru: Визуализируйте вашу активность в браузере
zh_cn: 浏览活动数据可视化
zh_tw: 瀏覽活動資料視覺化

source: WEBDAV CLOUD BACKUP
es_es: COPIA DE SEGURIDAD EN LA NUBE WEBDAV
fr_fr: SAUVEGARDE CLOUD WEBDAV
ja_jp: WebDAV クラウドバックアップ
ru_ru: ОБЛАЧНОЕ РЕЗЕРВНОЕ КОПИРОВАНИЕ WEBDAV
zh_cn: WebDAV 云端备份
zh_tw: WebDAV 雲端備份

source: Want to block specific domains from being recorded?
es_es: ¿Quieres bloquear que se registren dominios específicos?
fr_fr: Voulez-vous bloquer l’enregistrement de domaines spécifiques ?
ja_jp: 特定のドメインを記録対象から除外しますか？
ru_ru: Хотите заблокировать запись конкретных доменов?
zh_cn: 想要阻止记录特定域名？
zh_tw: 想要封鎖特定網域的記錄嗎？

source: Want to exclude internal browser URLs?
es_es: ¿Quieres excluir las URL internas del navegador?
fr_fr: Voulez-vous exclure les URL internes du navigateur ?
ja_jp: ブラウザ内部 URL を除外しますか？
ru_ru: Хотите исключить внутренние URL браузера?
zh_cn: 想要排除浏览器内部 URL？
zh_tw: 想要排除瀏覽器內部 URL 嗎？
