Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: Merging configuration…
es_es: Fusionando configuración…
fr_fr: Fusion de la configuration…
ja_jp: 設定をマージ中…
ru_ru: Слияние конфигурации…
zh_cn: 正在合并配置…
zh_tw: 正在合併設定…

source: Merging user data (bookmarks, annotations, hidden records)...
es_es: Fusionando datos de usuario (marcadores, anotaciones, registros ocultos)...
fr_fr: Fusion des données utilisateur (marque-pages, annotations, enregistrements masqués)...
ja_jp: ユーザー データ（ブックマーク、注釈、非表示レコード）をマージ中...
ru_ru: Слияние пользовательских данных (закладки, заметки, скрытые записи)...
zh_cn: 正在合并用户数据（书签、注释、隐藏记录）...
zh_tw: 正在合併使用者資料（書籤、註解、隱藏記錄）...

source: Merging {n} records from backup...
es_es: Fusionando {n} registros desde la copia de seguridad...
fr_fr: Fusion de {n} enregistrements depuis la sauvegarde...
ja_jp: バックアップから {n} 件のレコードをマージ中...
ru_ru: Слияние {n} записей из резервной копии...
zh_cn: 正在从备份合并 {n} 条记录...
zh_tw: 正在從備份合併 {n} 筆記錄...

source: Metadata
es_es: Metadatos
fr_fr: Métadonnées
ja_jp: メタデータ
ru_ru: Метаданные
zh_cn: 元数据
zh_tw: 詮釋資料

source: Migrate Legacy Data…
es_es: Migrar datos heredados…
fr_fr: Migrer les données héritées…
ja_jp: 従来データを移行…
ru_ru: Мигрировать устаревшие данные…
zh_cn: 迁移旧版数据…
zh_tw: 遷移舊版資料…

source: Migrate Now
es_es: Ocultar burbuja
fr_fr: Migrer maintenant
ja_jp: 今すぐ移行
ru_ru: Мигрировать сейчас
zh_cn: 立即迁移
zh_tw: 立即遷移

source: Migrating Data…
es_es: Migrando datos…
fr_fr: Migration des données…
ja_jp: データを移行中…
ru_ru: Миграция данных…
zh_cn: 正在迁移数据…
zh_tw: 正在遷移資料…

source: Migration Complete!
es_es: ¡Migración completada!
fr_fr: Migration terminée !
ja_jp: 移行完了！
ru_ru: Миграция завершена!
zh_cn: 迁移完成！
zh_tw: 遷移完成！

source: Migration Failed
es_es: Migración fallida
fr_fr: Échec de la migration
ja_jp: 移行失敗
ru_ru: Миграция не удалась
zh_cn: 迁移失败
zh_tw: 遷移失敗

source: Migration Plan
es_es: Plan de Migración
fr_fr: Plan de migration
ja_jp: 移行計画
ru_ru: План миграции
zh_cn: 迁移计划
zh_tw: 遷移計畫

source: Migration Skipped
es_es: Migración Omitida
fr_fr: Migration ignorée
ja_jp: 移行をスキップしました
ru_ru: Миграция пропущена
zh_cn: 迁移已跳过
zh_tw: 遷移已略過

source: Migration failed at step: {step} Error: {err}{note}
es_es: Migración fallida en el paso: {step} Error: {err}{note}
fr_fr: Échec de la migration à l'étape : {step} Erreur : {err}{note}
ja_jp: 移行がステップ {step} で失敗しました エラー: {err}{note}
ru_ru: Миграция не удалась на шаге: {step} Ошибка: {err}{note}
zh_cn: 迁移在步骤 {step} 失败 错误：{err}{note}
zh_tw: 遷移於步驟 {step} 失敗。 錯誤：{err}{note}

source: Migration in Progress
es_es: Migración en curso
fr_fr: Migration en cours
ja_jp: 移行中
ru_ru: Миграция в процессе
zh_cn: 迁移进行中
zh_tw: 遷移進行中

source: Migration is safe — your data will be backed up first. If anything fails, we will automatically restore everything.
es_es: La migración es segura: primero se hará una copia de seguridad de tus datos. Si algo falla, restauraremos todo automáticamente.
fr_fr: La migration est sûre — vos données seront d'abord sauvegardées. Si quelque chose échoue, nous restaurerons automatiquement tout.
ja_jp: 移行は安全です — 最初にデータがバックアップされます。 何か失敗した場合、すべてを自動的に復元します。
ru_ru: Миграция безопасна — сначала будет создана резервная копия ваших данных. Если что-то пойдёт не так, мы автоматически восстановим всё.
zh_cn: 迁移是安全的——您的数据将首先被备份。 如果出现任何失败，我们将自动恢复所有内容。
zh_tw: 遷移是安全的 — 您的資料將首先備份。 如果發生任何失敗，我們將自動還原所有內容。

source: Migration is still running. Closing now may leave your data in an inconsistent state. Are you sure you want to quit?
es_es: La migración aún está en curso. Si cierra ahora, sus datos podrían quedar en un estado inconsistente. ¿Está seguro de que desea salir?
fr_fr: La migration est toujours en cours. La fermeture maintenant peut laisser vos données dans un état incohérent. Êtes-vous sûr de vouloir quitter ?
ja_jp: 移行はまだ実行中です。 今閉じると、データが不整合な状態になる可能性があります。 終了してもよろしいですか？
ru_ru: Миграция все еще выполняется. Если закрыть сейчас, ваши данные могут оказаться в несогласованном состоянии. Вы уверены, что хотите выйти?
zh_cn: 迁移仍在进行中。 现在关闭可能导致数据处于不一致状态。 您确定要退出吗？
zh_tw: 遷移仍在進行中。 現在關閉可能會導致您的資料處於不一致狀態。 您確定要退出嗎？

source: Minimal bubble
es_es: Burbuja mínima
fr_fr: Bulle minimale
ja_jp: 最小バブル
ru_ru: Минимальный пузырь
zh_cn: 极简气泡
zh_tw: 極簡氣泡

source: Mon
es_es: Lun
fr_fr: Lun
ja_jp: 月
ru_ru: Пн
zh_cn: 周一
zh_tw: 週一

source: Monday
es_es: Lunes
fr_fr: Lundi
ja_jp: 月曜日
ru_ru: Понедельник
zh_cn: 星期一
zh_tw: 星期一

source: Monospace Font (log viewer)
es_es: Fuente monoespaciada (visor de registros)
fr_fr: Police à chasse fixe (visionneuse de journaux)
ja_jp: 等幅フォント（ログビューア）
ru_ru: Моноширинный шрифт (просмотр журналов)
zh_cn: 等宽字体（日志查看器）
zh_tw: 等寬字型（日誌檢視器）

source: Month
es_es: Mes
fr_fr: Mois
ja_jp: 月
ru_ru: Месяц
zh_cn: 月
zh_tw: 月

source: More
es_es: Más
fr_fr: Plus
ja_jp: 多い
ru_ru: Больше
zh_cn: 多
zh_tw: 較多

source: Move Down — lower priority
es_es: Mover abajo — prioridad más baja
fr_fr: Déplacer vers le bas — priorité inférieure
ja_jp: 下へ移動 — 優先度を下げる
ru_ru: Переместить вниз — снизить приоритет
zh_cn: 下移 — 降低优先级
zh_tw: 下移 — 降低優先順序

source: Move Up — higher priority
es_es: Mover arriba — prioridad más alta
fr_fr: Déplacer vers le haut — priorité supérieure
ja_jp: 上へ移動 — 優先度を上げる
ru_ru: Переместить вверх — повысить приоритет
zh_cn: 上移 — 提高优先级
zh_tw: 上移 — 提高優先順序

source: Navigation
es_es: Navegación
ja_jp: ナビゲーション
ru_ru: Навигация
zh_cn: 导航
zh_tw: 導覽

source: Needs sync
es_es: Necesita sincronización
fr_fr: Nécessite une synchronisation
ja_jp: 同期が必要
ru_ru: Требуется синхронизация
zh_cn: 待同步
zh_tw: 待同步

source: Never
es_es: Nunca
fr_fr: Jamais
ja_jp: なし
ru_ru: Никогда
zh_cn: 从未
zh_tw: 從未

source: Never checked
es_es: Nunca comprobado
fr_fr: Jamais vérifié
zh_cn: 从未检查
zh_tw: 從未檢查

source: Never show automatic banners
es_es: Nunca mostrar banners automáticos
fr_fr: Ne jamais afficher les bannières automatiques
zh_cn: 永不显示自动横幅
zh_tw: 永不顯示自動橫幅

source: New Version
es_es: Nueva versión
fr_fr: Nouvelle version
zh_cn: 新版本
zh_tw: 新版本

source: New device name:
es_es: Nuevo nombre del dispositivo:
fr_fr: Nouveau nom d’appareil :
ja_jp: 新しいデバイス名:
ru_ru: Новое имя устройства:
zh_cn: 新设备名称：
zh_tw: 新裝置名稱：

source: New password cannot be empty.
es_es: La nueva contraseña no puede estar vacía.
fr_fr: Le nouveau mot de passe ne peut pas être vide.
ja_jp: 新しいパスワードは空にできません。
ru_ru: Новый пароль не может быть пустым.
zh_cn: 新密码不能为空。
zh_tw: 新密碼不能為空。

source: New password must be at least 4 characters.
es_es: La nueva contraseña debe tener al menos 4 caracteres.
fr_fr: Le nouveau mot de passe doit comporter au moins 4 caractères.
ja_jp: 新しいパスワードは 4 文字以上必要です。
ru_ru: Новый пароль должен содержать не менее 4 символов.
zh_cn: 新密码必须至少包含 4 个字符。
zh_tw: 新密碼至少需 4 個字元。

source: New password:
es_es: Nueva contraseña:
fr_fr: Nouveau mot de passe :
ja_jp: 新しいパスワード:
ru_ru: Новый пароль:
zh_cn: 新密码：
zh_tw: 新密碼：

source: New passwords do not match.
es_es: Las nuevas contraseñas no coinciden.
fr_fr: Les nouveaux mots de passe ne correspondent pas.
ja_jp: 新しいパスワードが一致しません。
ru_ru: Новые пароли не совпадают.
zh_cn: 两次输入的新密码不一致。
zh_tw: 兩次輸入的新密碼不一致。

source: New password…
es_es: Nueva contraseña…
fr_fr: Nouveau mot de passe…
ja_jp: 新しいパスワード…
ru_ru: Новый пароль…
zh_cn: 新密码…
zh_tw: 新密碼…

source: New version {v} is available!
es_es: ¡La nueva versión {v} está disponible!
fr_fr: La nouvelle version {v} est disponible !
zh_cn: 发现新版本 {v}！
zh_tw: 新版本 {v} 已可用！

source: Next
es_es: Siguiente
fr_fr: Suivant
ja_jp: 次へ
ru_ru: Далее
zh_cn: 下一步
zh_tw: 下一步

source: Next Period
es_es: Período siguiente
fr_fr: Période suivante
ja_jp: 次の期間
ru_ru: Следующий период
zh_cn: 下一周期
zh_tw: 下一期

source: Next backup in: {t}
es_es: Próxima copia de seguridad en: {t}
fr_fr: Prochaine sauvegarde dans : {t}
ja_jp: 次のバックアップまで: {t}
ru_ru: Следующая резервная копия через: {t}
zh_cn: 下次备份剩余：{t}
zh_tw: 下次備份剩餘：{t}

source: Next backup: due soon
es_es: Próxima copia de seguridad: pronto
fr_fr: Prochaine sauvegarde : bientôt
ja_jp: 次のバックアップ: まもなく
ru_ru: Следующая резервная копия: скоро
zh_cn: 下次备份：即将开始
zh_tw: 下次備份：即將開始

source: Next sync in: {t}
es_es: Próxima sincronización en: {t}
fr_fr: Prochaine synchronisation dans : {t}
ja_jp: 次の同期まで: {t}
ru_ru: Следующая синхронизация через: {t}
zh_cn: 下次同步剩余时间：{t}
zh_tw: 下次同步剩餘時間：{t}

source: Next sync: due soon
es_es: Próxima sincronización: pronto
fr_fr: Prochaine synchronisation : bientôt
ja_jp: 次の同期: まもなく
ru_ru: Следующая синхронизация: скоро
zh_cn: 下次同步：即将开始
zh_tw: 下次同步：即將開始

source: Nightly
zh_cn: Nightly 版
zh_tw: Nightly 版

source: No Columns
es_es: Sin columnas
fr_fr: Aucune colonne
ja_jp: 列がありません
ru_ru: Нет колонок
zh_cn: 无列
zh_tw: 無欄位

source: No Legacy Data
es_es: Sin datos heredados
fr_fr: Aucune donnée héritée
ja_jp: 従来データなし
ru_ru: Нет устаревших данных
zh_cn: 无旧版数据
zh_tw: 無舊版資料

source: No Records Found
es_es: No se encontraron registros
fr_fr: Aucun enregistrement trouvé
ja_jp: レコードが見つかりません
ru_ru: Записи не найдены
zh_cn: 未找到记录
zh_tw: 未找到記錄

source: No Selection
es_es: Sin selección
fr_fr: Aucune sélection
ja_jp: 未選択
ru_ru: Ничего не выбрано
zh_cn: 未选择
zh_tw: 未選擇

source: No Update Available
es_es: No hay actualizaciones disponibles
fr_fr: Aucune mise à jour disponible
zh_cn: 暂无可用更新
zh_tw: 無可用更新

source: No backups found on server.
es_es: No se encontraron copias de seguridad en el servidor.
fr_fr: Aucune sauvegarde trouvée sur le serveur.
ja_jp: サーバーにバックアップが見つかりません。
ru_ru: На сервере не найдено резервных копий.
zh_cn: 服务器上未找到备份。
zh_tw: 伺服器上未找到備份。

source: No browsers detected
es_es: No se detectaron navegadores
fr_fr: Aucun navigateur détecté
ja_jp: ブラウザが検出されませんでした
ru_ru: Браузеры не обнаружены
zh_cn: 未检测到浏览器
zh_tw: 未偵測到瀏覽器

source: No data
es_es: Sin datos
fr_fr: Aucune donnée
ja_jp: データなし
ru_ru: Нет данных
zh_cn: 暂无数据
zh_tw: 暫無資料

source: No database file — skipped
es_es: No hay archivo de base de datos — omitido
fr_fr: Aucun fichier de base de données — ignoré
ja_jp: データベースファイルがありません — スキップしました
ru_ru: Файл базы данных отсутствует — пропущено
zh_cn: 无数据库文件 — 已跳过
zh_tw: 無資料庫檔案 — 已略過

source: No description available
es_es: Sin descripción disponible
fr_fr: Aucune description disponible
ja_jp: 説明がありません
ru_ru: Описание недоступно
zh_cn: 无可用描述
zh_tw: 無可用描述

source: No devices recorded yet.
es_es: Aún no hay dispositivos registrados.
fr_fr: Aucun appareil enregistré pour le moment.
ja_jp: 登録されているデバイスがありません。
ru_ru: Пока не записано ни одного устройства.
zh_cn: 尚未记录任何设备。
zh_tw: 尚未記錄任何裝置。

source: No domains blacklisted — all domains are accepted.
es_es: No hay dominios en lista negra — se aceptan todos los dominios.
fr_fr: Aucun domaine en liste noire — tous les domaines sont acceptés.
ja_jp: ブラックリストに登録されたドメインはありません — すべてのドメインが許可されています。
ru_ru: Нет доменов в чёрном списке — все домены принимаются.
zh_cn: 暂无黑名单域名 — 接受所有域名的记录。
zh_tw: 暫無黑名單網域 — 接受所有網域的記錄。

source: No download source is available.
es_es: No hay ninguna fuente de descarga disponible.
fr_fr: Aucune source de téléchargement disponible.
zh_cn: 没有可用的下载源。
zh_tw: 無可用下載來源。

source: No downloadable package is available for your platform.
es_es: No hay paquete descargable disponible para su plataforma.
fr_fr: Aucun package téléchargeable n'est disponible pour votre plateforme.
zh_cn: 您的平台没有可下载的软件包。
zh_tw: 沒有適用於您平台的可下載套件。

source: No entries match the current filter.
es_es: Ninguna entrada coincide con el filtro actual.
fr_fr: Aucune entrée ne correspond au filtre actuel.
ja_jp: 現在のフィルタに一致する項目はありません。
ru_ru: Нет записей, соответствующих текущему фильтру.
zh_cn: 没有条目与当前筛选条件匹配。
zh_tw: 沒有符合目前篩選條件的項目。

source: No existing records match the configured URL prefixes.
es_es: No hay registros existentes que coincidan con los prefijos de URL configurados.
fr_fr: Aucun enregistrement existant ne correspond aux préfixes d’URL configurés.
ja_jp: 設定されたURLプレフィックスに一致する既存レコードはありません。
ru_ru: Нет существующих записей, соответствующих настроенным префиксам URL.
zh_cn: 没有现有记录与配置的 URL 前缀匹配。
zh_tw: 沒有符合所設定 URL 前綴的現有記錄。

source: No existing records match this domain — only future records will be affected.
es_es: No hay registros existentes que coincidan con este dominio — solo se verán afectados los nuevos registros.
fr_fr: Aucun enregistrement existant ne correspond à ce domaine — seuls les enregistrements futurs seront affectés.
ja_jp: このドメインに一致する既存レコードはありません。今後追加されるレコードのみが対象となります。
ru_ru: Нет существующих записей для этого домена — это повлияет только на новые записи.
zh_cn: 没有现有记录与此域名匹配 — 仅影响后续新记录。
zh_tw: 沒有符合此網域的現有記錄 — 僅會影響後續新記錄。

source: No files yet. Drop files here, or click Add Files below.
es_es: Aún no hay archivos. Suelta archivos aquí o haz clic en Agregar archivos abajo.
fr_fr: Aucun fichier pour l’instant. Déposez des fichiers ici, ou cliquez sur Ajouter des fichiers ci-dessous.
ja_jp: ファイルがありません。 ここにファイルをドロップするか、下の「ファイルを追加」をクリックしてください。
ru_ru: Файлов пока нет. Перетащите файлы сюда или нажмите «Добавить файлы» ниже.
zh_cn: 暂无文件。 将文件拖放到此处，或点击下方的 添加文件。
zh_tw: 暫無檔案。 將檔案拖放至此，或點擊下方的 新增檔案。

source: No filters configured — all URLs are accepted.
es_es: Sin filtros configurados — se aceptan todas las URL.
fr_fr: Aucun filtre configuré — toutes les URL sont acceptées.
ja_jp: フィルタが設定されていません — すべての URL が許可されています。
ru_ru: Фильтры не настроены — все URL принимаются.
zh_cn: 暂无过滤规则 — 接受所有 URL 的记录。
zh_tw: 暫無篩選規則 — 接受所有 URL 的記錄。

source: No hidden domains — all domains are visible.
es_es: Sin dominios ocultos — todos los dominios son visibles.
fr_fr: Aucun domaine masqué — tous les domaines sont visibles.
ja_jp: 隠しドメインはありません — すべてのドメインが表示されます。
ru_ru: Нет скрытых доменов — все домены видны.
zh_cn: 没有隐藏的域名 — 所有域名均可见。
zh_tw: 沒有隱藏網域 — 所有網域皆可見。

source: No legacy HistorySync data was found. Nothing to migrate.
es_es: No se encontraron datos heredados de HistorySync. Nada que migrar.
fr_fr: Aucune donnée héritée de HistorySync n’a été trouvée. Rien à migrer.
ja_jp: 従来の HistorySync データが見つかりませんでした。 移行するものがありません。
ru_ru: Устаревшие данные HistorySync не найдены. Нечего мигрировать.
zh_cn: 未找到旧版历史同步数据。 无需迁移。
zh_tw: 未找到舊版 HistorySync 資料。 無需遷移。

source: No log file found.
es_es: No se encontró ningún archivo de registro.
fr_fr: Aucun fichier journal trouvé.
ja_jp: ログファイルが見つかりません。
ru_ru: Файл журнала не найден.
zh_cn: 未找到日志文件。
zh_tw: 未找到日誌檔案。

source: No master password set
es_es: Sin contraseña maestra configurada
fr_fr: Aucun mot de passe principal défini
ja_jp: マスターパスワードが設定されていません
ru_ru: Главный пароль не установлен
zh_cn: 未设置主密码
zh_tw: 未設定主密碼

source: No new browsers found.
es_es: No se encontraron nuevos navegadores.
fr_fr: Aucun nouveau navigateur trouvé.
ja_jp: 新しいブラウザは見つかりませんでした。
ru_ru: Новых браузеров не найдено.
zh_cn: 未发现新浏览器。
zh_tw: 未發現新瀏覽器。

source: No update source was reachable.
es_es: No se pudo acceder a ninguna fuente de actualización.
fr_fr: Aucune source de mise à jour n'était joignable.
zh_cn: 所有更新源均无法访问。
zh_tw: 無法連線至任何更新來源。

source: No valid files to import. Mark at least one file with a known format.
es_es: No hay archivos válidos para importar. Marca al menos un archivo con un formato conocido.
fr_fr: Aucun fichier valide à importer. Marquez au moins un fichier avec un format connu.
ja_jp: インポート可能な有効なファイルがありません。 既知の形式で少なくとも 1 つのファイルをマークしてください。
ru_ru: Нет допустимых файлов для импорта. Отметьте хотя бы один файл с известным форматом.
zh_cn: 没有可导入的有效文件。 请至少为一个文件指定正确的格式。
zh_tw: 沒有可匯入的有效檔案。 請至少為一個檔案指定正確的格式。

source: None
es_es: Ninguno
fr_fr: Aucun
ja_jp: なし
ru_ru: Нет
zh_cn: 无
zh_tw: 無

source: Normalize Domains
es_es: Normalizar dominios
fr_fr: Normaliser les domaines
ja_jp: ドメインを正規化
ru_ru: Нормализовать домены
zh_cn: 域名规范化
zh_tw: 網域正規化

source: Not available
es_es: No disponible
fr_fr: Non disponible
ja_jp: 利用不可
ru_ru: Недоступно
zh_cn: 不可用
zh_tw: 不可用

source: Not available for this browser
es_es: No disponible para este navegador
fr_fr: Non disponible pour ce navigateur
ja_jp: このブラウザでは利用できません
ru_ru: Недоступно для этого браузера
zh_cn: 此浏览器不可用
zh_tw: 此瀏覽器不適用

source: Not configured yet.
es_es: No configurado aún.
fr_fr: Pas encore configuré.
zh_cn: 尚未配置。
zh_tw: 尚未設定。

source: Not detected
es_es: No detectado
fr_fr: Non détecté
ja_jp: 未検出
ru_ru: Не обнаружено
zh_cn: 未检测到
zh_tw: 未偵測到

source: Not enabled
es_es: No activado
fr_fr: Non activé
ja_jp: 無効
ru_ru: Не включено
zh_cn: 未启用
zh_tw: 未啟用

source: Not found
es_es: No encontrado
fr_fr: Introuvable
ja_jp: 見つかりません
ru_ru: Не найдено
zh_cn: 未检测到
zh_tw: 未偵測到

source: Not set
es_es: No establecido
fr_fr: Non défini
ja_jp: 未設定
ru_ru: Не задано
zh_cn: 未设置
zh_tw: 未設定

source: Not synced
es_es: No sincronizado
fr_fr: Non synchronisé
ja_jp: 未同期
ru_ru: Не синхронизировано
zh_cn: 未同步
zh_tw: 未同步

source: Note: {note}
es_es: Nota: {note}
ja_jp: 注釈: {note}
ru_ru: Заметка: {note}
zh_cn: 备注：{note}
zh_tw: 註解：{note}

source: Notify only
es_es: Solo notificar
fr_fr: Notifier uniquement
zh_cn: 仅通知
zh_tw: 僅通知

source: November
es_es: Noviembre
fr_fr: Novembre
ja_jp: 11月
ru_ru: Ноябрь
zh_cn: 11月
zh_tw: 11月

source: October
es_es: Octubre
fr_fr: Octobre
ja_jp: 10月
ru_ru: Октябрь
zh_cn: 10月
zh_tw: 10月

source: Only active when the application window is focused.
es_es: Solo activo cuando la ventana de la aplicación está enfocada.
fr_fr: Actif uniquement lorsque la fenêtre de l'application est active.
ja_jp: アプリウィンドウにフォーカスがある場合のみ有効です。
ru_ru: Работает только когда окно приложения активно.
zh_cn: 仅在应用窗口获得焦点时生效。
zh_tw: 僅在應用程式視窗取得焦點時生效。

source: Only records from the exact subdomain <b>{domain}</b> will be hidden.
es_es: Solo se ocultarán los registros del subdominio exacto <b>{domain}</b>.
fr_fr: Seuls les enregistrements du sous-domaine exact <b>{domain}</b> seront masqués.
ja_jp: 指定したサブドメイン <b>{domain}</b> のレコードのみが非表示になります。
ru_ru: Будут скрыты только записи с точного поддомена <b>{domain}</b>.
zh_cn: 仅隐藏来自指定子域名 <b>{domain}</b> 的记录。
zh_tw: 僅會隱藏來自指定子網域 <b>{domain}</b> 的記錄。

source: Open All Selected in Browser ({n})
es_es: Abrir todos los seleccionados en el navegador ({n})
fr_fr: Ouvrir toute la sélection dans le navigateur ({n})
ja_jp: 選択したすべてをブラウザで開く ({n})
ru_ru: Открыть все выбранные в браузере ({n})
zh_cn: 在浏览器中打开选中项 ({n})
zh_tw: 在瀏覽器中開啟所有選取項目 ({n})

source: Open Browser
es_es: Abrir navegador
fr_fr: Ouvrir le navigateur
ja_jp: ブラウザを開く
ru_ru: Открыть браузер
zh_cn: 打开浏览器
zh_tw: 開啟瀏覽器

source: Open Folder
es_es: Abrir carpeta
fr_fr: Ouvrir le dossier
ja_jp: フォルダを開く
ru_ru: Открыть папку
zh_cn: 打开文件夹
zh_tw: 開啟資料夾

source: Open Main Window
es_es: Abrir ventana principal
fr_fr: Ouvrir la fenêtre principale
ja_jp: メインウィンドウを開く
ru_ru: Открыть главное окно
zh_cn: 打开主窗口
zh_tw: 開啟主視窗

source: Open in Browser
es_es: Abrir en el navegador
fr_fr: Ouvrir dans le navigateur
ja_jp: ブラウザで開く
ru_ru: Открыть в браузере
zh_cn: 在浏览器中打开
zh_tw: 在瀏覽器中開啟

source: Open this window to load the latest remote backup list.
es_es: Abra esta ventana para cargar la lista más reciente de copias de seguridad remotas.
fr_fr: Ouvrez cette fenêtre pour charger la liste la plus récente des sauvegardes distantes.
zh_cn: 打开此窗口后将加载最新的远程备份列表。
zh_tw: 開啟此視窗後將載入最新的遠端備份清單。

source: Open with
es_es: Abrir con
fr_fr: Ouvrir avec
ja_jp: 開く方法
ru_ru: Открыть с помощью
zh_cn: 打开方式
zh_tw: 開啟方式

source: Open with:
es_es: Abrir con:
fr_fr: Ouvrir avec :
ja_jp: 開く方法:
ru_ru: Открыть с помощью:
zh_cn: 打开方式：
zh_tw: 開啟方式：

source: Opening backup database for merge...
es_es: Abriendo base de datos de copia de seguridad para fusionar...
fr_fr: Ouverture de la base de données de sauvegarde pour fusion...
ja_jp: マージ用にバックアップデータベースを開いています...
ru_ru: Открытие резервной базы данных для слияния...
zh_cn: 正在打开备份数据库以进行合并...
zh_tw: 正在開啟備份資料庫以進行合併...

source: Operation complete
es_es: Operación completada
fr_fr: Opération terminée
ja_jp: 操作完了
ru_ru: Операция завершена
zh_cn: 操作完成
zh_tw: 操作完成

source: Operation in Progress
es_es: Operación en progreso
fr_fr: Opération en cours
ja_jp: 操作中
ru_ru: Операция выполняется
zh_cn: 操作进行中
zh_tw: 操作進行中

source: Output File
es_es: Archivo de salida
fr_fr: Fichier de sortie
ja_jp: 出力ファイル
ru_ru: Выходной файл
zh_cn: 输出文件
zh_tw: 輸出檔案

source: Overlay settings
es_es: Ajustes de superposición
fr_fr: Paramètres de la superposition
ja_jp: オーバーレイ設定
ru_ru: Настройки оверлея
zh_cn: 悬浮窗设置
zh_tw: 懸浮窗設定

source: Override the built-in UI typeface and the monospace font used in the log viewer. Add multiple families as fallbacks — if a character isn't in the first font, the next one is tried automatically.
es_es: Sobrescribe la tipografía de interfaz integrada y la fuente monoespaciada usada en el visor de registros. Añade múltiples familias como alternativas — si un carácter no está en la primera fuente, se prueba la siguiente automáticamente.
fr_fr: Remplacer la police d’interface intégrée et la police à chasse fixe utilisée dans la visionneuse de journaux. Ajoutez plusieurs familles comme solutions de secours — si un caractère n’est pas dans la première police, la suivante est essayée automatiquement.
ja_jp: 組み込み UI フォントとログビューアで使用される等幅フォントを上書きします。複数のフォントファミリーをフォールバックとして追加できます — 最初のフォントに文字がない場合は次のフォントを自動で試します。
ru_ru: Переопределить встроенный шрифт интерфейса и моноширинный шрифт, используемый в просмотрщике журналов. Добавьте несколько семейств в качестве запасных — если символ отсутствует в первом шрифте, автоматически будет использован следующий.
zh_cn: 覆盖内置 UI 字体和日志查看器的等宽字体。可添加多个字体作为备选——若某字符在首选字体中不存在，将自动使用下一个字体。
zh_tw: 覆蓋內建 UI 字型與日誌檢視器的等寬字型。可新增多個字型家族作為後備 — 若字元不在第一個字型中，會自動嘗試下一個字型。

source: Overview
es_es: Resumen
fr_fr: Aperçu
ja_jp: 概要
ru_ru: Обзор
zh_cn: 概览
zh_tw: 概覽

source: PRIVACY & BLACKLIST
es_es: PRIVACIDAD Y LISTA NEGRA
fr_fr: CONFIDENTIALITÉ ET LISTE NOIRE
ja_jp: プライバシーとブラックリスト
ru_ru: КОНФИДЕНЦИАЛЬНОСТЬ И ЧЁРНЫЙ СПИСОК
zh_cn: 隐私与黑名单
zh_tw: 隱私與黑名單

source: Page Title
es_es: Título de la página
fr_fr: Titre de la page
ja_jp: ページタイトル
ru_ru: Заголовок страницы
zh_cn: 网页标题
zh_tw: 網頁標題

source: Pages
es_es: Páginas
ja_jp: ページ
ru_ru: Страницы
zh_cn: 分页
zh_tw: 分頁

source: Password cannot be empty.
es_es: La contraseña no puede estar vacía.
fr_fr: Le mot de passe ne peut pas être vide.
ja_jp: パスワードは空にできません。
ru_ru: Пароль не может быть пустым.
zh_cn: 密码不能为空。
zh_tw: 密碼不能為空。

source: Password could not be decrypted. Open Connection Settings and enter it again.
es_es: No se pudo descifrar la contraseña. Abra la configuración de conexión y vuelva a introducirla.
fr_fr: Le mot de passe n’a pas pu être déchiffré. Ouvrez les paramètres de connexion et saisissez-le de nouveau.
zh_cn: 无法解密已保存的密码。请打开连接设置并重新输入。
zh_tw: 無法解密已儲存的密碼。請開啟連線設定並重新輸入。

source: Password must be at least 4 characters.
es_es: La contraseña debe tener al menos 4 caracteres.
fr_fr: Le mot de passe doit comporter au moins 4 caractères.
ja_jp: パスワードは 4 文字以上必要です。
ru_ru: Пароль должен содержать не менее 4 символов.
zh_cn: 密码必须至少包含 4 个字符。
zh_tw: 密碼至少需 4 個字元。

source: Password:
es_es: Contraseña:
fr_fr: Mot de passe :
ja_jp: パスワード:
ru_ru: Пароль:
zh_cn: 密码：
zh_tw: 密碼：

source: Passwords do not match.
es_es: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
ja_jp: パスワードが一致しません。
ru_ru: Пароли не совпадают.
zh_cn: 密码不匹配。
zh_tw: 密碼不一致。

source: Pause
es_es: Pausar
ja_jp: 一時停止
ru_ru: Пауза
zh_cn: 暂停
zh_tw: 暫停

source: Peak day
es_es: Día de mayor actividad
fr_fr: Jour le plus actif
ja_jp: 最多訪問日
ru_ru: Пик дня
zh_cn: 最活跃日
zh_tw: 最活躍日

source: Performance
es_es: Rendimiento
zh_cn: 性能
zh_tw: 效能

source: Please Wait
es_es: Por favor, espera
fr_fr: Veuillez patienter
zh_cn: 请稍候
zh_tw: 請稍候

source: Please do not close the application during migration. Estimated time: < 30 s
es_es: Por favor, no cierres la aplicación durante la migración. Tiempo estimado: < 30 s
fr_fr: Veuillez ne pas fermer l'application pendant la migration. Temps estimé : < 30 s
ja_jp: 移行中はアプリケーションを閉じないでください。 推定時間: < 30 秒
ru_ru: Пожалуйста, не закрывайте приложение во время миграции. Оценочное время: < 30 с
zh_cn: 迁移期间请勿关闭应用程序。预计时间：< 30 秒
zh_tw: 請勿在遷移期間關閉應用程式。預計時間：< 30 秒

source: Please enter the password.
es_es: Por favor, introduce la contraseña.
fr_fr: Veuillez saisir le mot de passe.
ja_jp: パスワードを入力してください。
ru_ru: Пожалуйста, введите пароль.
zh_cn: 请输入密码。
zh_tw: 請輸入密碼。
