Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: HistorySync is ready to go. You can adjust any of these settings later in the Settings page. The app will run quietly in your system tray.
es_es: HistorySync está listo para usar. Puedes ajustar cualquiera de estos ajustes más tarde en la página Configuración. La aplicación se ejecutará silenciosamente en la bandeja del sistema.
fr_fr: HistorySync est prêt à l’emploi. Vous pourrez ajuster ces paramètres plus tard dans la page Paramètres. L’application fonctionnera discrètement dans votre barre d’état système.
ja_jp: HistorySync の準備が完了しました。 これらの設定は後で設定ページからいつでも変更できます。 アプリはシステムトレイで静かに動作します。
ru_ru: HistorySync готов к работе. Вы можете изменить любые настройки позже на странице «Настройки». Приложение будет работать в фоновом режиме в системном трее.
zh_cn: HistorySync 已准备就绪。 您稍后可在设置页面中调整这些选项。 程序将在系统托盘中静默运行。
zh_tw: HistorySync 已準備就緒。 您稍後可在設定頁面調整這些選項。 應用程式將在系統匣中靜默執行。

source: HistorySync quietly collects your browser history in the background and optionally syncs it to WebDAV cloud storage. Let's take a moment to configure the basics.
es_es: HistorySync recopila silenciosamente tu historial del navegador en segundo plano y opcionalmente lo sincroniza con almacenamiento en la nube WebDAV. Tomemos un momento para configurar lo básico.
fr_fr: HistorySync collecte silencieusement votre historique de navigateur en arrière-plan et peut éventuellement le synchroniser vers un stockage cloud WebDAV. Prenons un moment pour configurer les bases.
ja_jp: HistorySync はバックグラウンドでブラウザ履歴を静かに収集し、 必要に応じて WebDAV クラウドストレージに同期します。 基本設定を行いましょう。
ru_ru: HistorySync тихо собирает историю вашего браузера в фоновом режиме и при необходимости синхронизирует её с облачным хранилищем WebDAV. Давайте потратим немного времени на базовую настройку.
zh_cn: HistorySync 在后台静默收集您的浏览器历史记录， 并可选择将其同步到 WebDAV 云存储。 让我们花点时间来配置基本设置。
zh_tw: HistorySync 會在背景靜默收集您的瀏覽器歷史記錄， 並可選擇同步至 WebDAV 雲端儲存。 讓我們花點時間完成基本設定。

source: HistorySync {version} has been downloaded and is ready to install.
es_es: HistorySync {version} se ha descargado y está listo para instalar.
fr_fr: HistorySync {version} a été téléchargé et est prêt à être installé.
zh_cn: HistorySync {version} 已下载并准备安装。
zh_tw: HistorySync {version} 已下載並準備安裝。

source: HistorySync {version} is available.
es_es: HistorySync {version} está disponible.
fr_fr: HistorySync {version} est disponible.
zh_cn: HistorySync {version} 可用。
zh_tw: HistorySync {version} 現已可用。

source: HistorySync {version} is available. You are currently running {current}.
es_es: HistorySync {version} está disponible. Actualmente estás ejecutando {current}.
fr_fr: HistorySync {version} est disponible. Vous utilisez actuellement {current}.
zh_cn: HistorySync {version} 可用。您当前运行的是 {current}。
zh_tw: HistorySync {version} 可用。您目前正在執行 {current}。

source: HistorySync — First-Time Setup
es_es: HistorySync — Configuración inicial
fr_fr: HistorySync — Configuration initiale
ja_jp: HistorySync — 初回セットアップ
ru_ru: HistorySync — Первоначальная настройка
zh_cn: HistorySync — 首次设置
zh_tw: HistorySync — 首次設定

source: HistorySync — Migration Wizard
es_es: HistorySync — Asistente de migración
fr_fr: HistorySync — Assistant de migration
ja_jp: HistorySync — 移行ウィザード
ru_ru: HistorySync — Мастер переноса данных
zh_cn: HistorySync — 迁移向导
zh_tw: HistorySync — 遷移精靈

source: ID
zh_tw: 編號

source: IMPORT HISTORY DATABASE
es_es: IMPORTAR BASE DE DATOS DEL HISTORIAL
fr_fr: IMPORTER LA BASE DE DONNÉES D’HISTORIQUE
ja_jp: 履歴データベースのインポート
ru_ru: ИМПОРТ БАЗЫ ДАННЫХ ИСТОРИИ
zh_cn: 导入历史记录数据库
zh_tw: 匯入歷史記錄資料庫

source: IN-APP SHORTCUTS
es_es: ATAJOS EN LA APLICACIÓN
fr_fr: RACCOURCIS DANS L’APPLICATION
ja_jp: アプリ内ショートカット
ru_ru: СОЧЕТАНИЯ КЛАВИШ ПРИЛОЖЕНИЯ
zh_cn: 应用内快捷键
zh_tw: 應用程式內快捷鍵

source: Identifier (e.g. chrome_portable)
es_es: Identificador (ej. chrome_portable)
fr_fr: Identifiant (ex. chrome_portable)
ja_jp: 識別子（例: chrome_portable）
ru_ru: Идентификатор (например, chrome_portable)
zh_cn: 标识符（例如：chrome_portable）
zh_tw: 識別符（例如：chrome_portable）

source: Idle
es_es: Inactivo
fr_fr: Inactif
ja_jp: 待機中
ru_ru: Ожидание
zh_cn: 就绪
zh_tw: 就緒

source: If checked, only hide the exact subdomain entered. Otherwise hide the domain and all its subdomains.
es_es: Si está marcado, solo oculta el subdominio exacto ingresado. De lo contrario, oculta el dominio y todos sus subdominios.
fr_fr: Si coché, masquer uniquement le sous-domaine exact saisi. Sinon, masquer le domaine et tous ses sous-domaines.
ja_jp: 有効にすると、入力した特定のサブドメインのみを非表示にします。無効の場合は、ドメインとそのすべてのサブドメインを非表示にします。
ru_ru: Если отмечено, скрывать только указанный поддомен. В противном случае скрывать домен и все его поддомены.
zh_cn: 若勾选，则仅隐藏输入的指定子域名。否则将隐藏该域名及其所有子域名。
zh_tw: 若勾選，則僅隱藏輸入的指定子網域。否則將隱藏該網域及其所有子網域。

source: If legacy data was not detected automatically, or you want to test the migration pipeline, you can force-run it on current data
es_es: Si los datos heredados no se detectaron automáticamente, o quieres probar el pipeline de migración, puedes ejecutarlo a la fuerza sobre los datos actuales
fr_fr: Si les données héritées n’ont pas été détectées automatiquement, ou si vous souhaitez tester le pipeline de migration, vous pouvez l’exécuter de force sur les données actuelles
ja_jp: 従来データが自動検出されなかった場合、または移行パイプラインをテストしたい場合は、現在のデータに対して強制実行できます
ru_ru: Если устаревшие данные не были обнаружены автоматически или вы хотите протестировать конвейер миграции, вы можете принудительно запустить его на текущих данных
zh_cn: 如果未自动检测到旧版数据，或您想测试迁移流程，可对当前数据强制运行迁移
zh_tw: 若舊版資料未被自動偵測到，或您想測試遷移流程，可對目前資料強制執行遷移

source: If you use portable or non-standard browser installations, manually specify the History database path here.
es_es: Si usas instalaciones portátiles o no estándar del navegador, especifica manualmente la ruta de la base de datos del historial aquí.
fr_fr: Si vous utilisez des installations portables ou non standard de navigateurs, spécifiez manuellement le chemin de la base de données History ici.
ja_jp: ポータブル版や非標準インストールのブラウザを使用している場合は、ここで履歴データベースのパスを手動で指定してください。
ru_ru: Если вы используете портативные или нестандартные установки браузера, укажите путь к базе данных History вручную здесь.
zh_cn: 如果您使用便携版或非标准安装路径的浏览器，可在此手动指定历史数据库文件路径。
zh_tw: 若您使用可攜式或非標準安裝的瀏覽器，請在此手動指定歷史紀錄資料庫路徑。

source: Import
es_es: Importar
fr_fr: Importer
ja_jp: インポート
ru_ru: Импорт
zh_cn: 导入
zh_tw: 匯入

source: Import Browser History
es_es: Importar historial del navegador
fr_fr: Importer l’historique du navigateur
ja_jp: ブラウザ履歴をインポート
ru_ru: Импортировать историю браузера
zh_cn: 导入浏览器历史记录
zh_tw: 匯入瀏覽器歷史記錄

source: Import Error
es_es: Error de importación
fr_fr: Erreur d’importation
ja_jp: インポートエラー
ru_ru: Ошибка импорта
zh_cn: 导入错误
zh_tw: 匯入錯誤

source: Import History File...
es_es: Importar archivo de historial...
fr_fr: Importer un fichier d’historique...
ja_jp: 履歴ファイルをインポート...
ru_ru: Импортировать файл истории...
zh_cn: 导入历史文件...
zh_tw: 匯入歷史檔案...

source: Import browser history from a standalone database file — for example, a manually backed-up Chrome History file, a Firefox places.sqlite, a Safari History.db, or an older HistorySync backup.
es_es: Importa el historial del navegador desde un archivo de base de datos independiente — por ejemplo, un archivo History de Chrome respaldado manualmente, un places.sqlite de Firefox, un History.db de Safari o una copia de seguridad anterior de HistorySync.
fr_fr: Importer l’historique du navigateur depuis un fichier de base de données autonome — par exemple, un fichier History de Chrome sauvegardé manuellement, un places.sqlite de Firefox, un History.db de Safari ou une ancienne sauvegarde HistorySync.
ja_jp: 独立したデータベースファイルからブラウザ履歴をインポートします。例: 手動でバックアップした Chrome History ファイル、Firefox places.sqlite、Safari History.db、古い HistorySync バックアップなど。
ru_ru: Импорт истории браузера из отдельного файла базы данных — например, вручную сохранённый файл History Chrome, places.sqlite Firefox, History.db Safari или старая резервная копия HistorySync.
zh_cn: 从独立的数据库文件导入浏览器历史记录——例如，手动备份的 Chrome History 文件、Firefox 的 places.sqlite、Safari 的 History.db，或较旧版本的 HistorySync 备份。
zh_tw: 從獨立的資料庫檔案匯入瀏覽器歷史記錄——例如，手動備份的 Chrome History 檔案、Firefox 的 places.sqlite、Safari 的 History.db，或較舊版本的 HistorySync 備份。

source: Import complete: {n} new records added.
es_es: Importación completada: {n} registros nuevos añadidos.
fr_fr: Importation terminée : {n} nouveaux enregistrements ajoutés.
ja_jp: インポート完了: {n} 件の新規レコードを追加しました。
ru_ru: Импорт завершён: добавлено {n} новых записей.
zh_cn: 导入完成：已添加 {n} 条新记录。
zh_tw: 匯入完成：已新增 {n} 筆新記錄。

source: Import data from a previous HistorySync installation. Useful if you skipped migration on first launch.
es_es: Importa datos de una instalación anterior de HistorySync. Útil si omitiste la migración en el primer lanzamiento.
fr_fr: Importer des données depuis une installation précédente de HistorySync. Utile si vous avez ignoré la migration au premier lancement.
ja_jp: 以前の HistorySync インストールからデータをインポートします。 初回起動時に移行をスキップした場合に便利です。
ru_ru: Импорт данных из предыдущей установки HistorySync. Полезно, если вы пропустили миграцию при первом запуске.
zh_cn: 从之前的 HistorySync 安装中导入数据。 如果您在首次启动时跳过了迁移，此功能将非常有用。
zh_tw: 從先前的 HistorySync 安裝匯入資料。 若您在首次啟動時跳過遷移，此功能會很有幫助。

source: Improvements
es_es: Mejoras
fr_fr: Améliorations
zh_cn: 改进
zh_tw: 改進

source: In-app download is disabled by your update preferences.
es_es: La descarga dentro de la aplicación está deshabilitada por sus preferencias de actualización.
fr_fr: Le téléchargement intégré est désactivé par vos préférences de mise à jour.
zh_cn: 应用内下载已被您的更新偏好设置禁用。
zh_tw: 應用程式內下載已被您的更新偏好設定停用。

source: Include favicon cache in backup
es_es: Incluir caché de favicons en la copia de seguridad
fr_fr: Inclure le cache des favicons dans la sauvegarde
ja_jp: バックアップにファビコンキャッシュを含める
ru_ru: Включить кэш значков в резервную копию
zh_cn: 备份时包含网站图标缓存
zh_tw: 備份時包含網站圖示快取

source: Incorrect password. Please try again.
es_es: Contraseña incorrecta. Inténtalo de nuevo.
fr_fr: Mot de passe incorrect. Veuillez réessayer.
ja_jp: パスワードが正しくありません。もう一度お試しください。
ru_ru: Неверный пароль. Попробуйте ещё раз.
zh_cn: 密码错误。请重试。
zh_tw: 密碼錯誤，請重試。

source: Initializing scan...
es_es: Inicializando escaneo...
fr_fr: Initialisation de l’analyse...
ja_jp: スキャンを初期化中...
ru_ru: Инициализация сканирования...
zh_cn: 正在初始化扫描...
zh_tw: 正在初始化掃描...

source: Inserting new domain entries…
es_es: Insertando nuevas entradas de dominio…
fr_fr: Insertion de nouvelles entrées de domaine…
ja_jp: 新しいドメインエントリを挿入中…
ru_ru: Вставка новых записей доменов…
zh_cn: 正在插入新的域名条目…
zh_tw: 正在插入新的網域項目…

source: Install Now
es_es: Instalar ahora
fr_fr: Installer maintenant
zh_cn: 立即安装
zh_tw: 立即安裝

source: Instant History Search
es_es: Búsqueda instantánea de historial
fr_fr: Recherche instantanée d’historique
ja_jp: 即時履歴検索
ru_ru: Мгновенный поиск по истории
zh_cn: 即时历史搜索
zh_tw: 即時歷史搜尋

source: Interface Font
es_es: Fuente de la interfaz
fr_fr: Police de l’interface
ja_jp: インターフェースフォント
ru_ru: Шрифт интерфейса
zh_cn: 界面字体
zh_tw: 介面字型

source: Interface language:
es_es: Idioma de la interfaz:
fr_fr: Langue de l’interface :
ja_jp: インターフェース言語:
ru_ru: Язык интерфейса:
zh_cn: 界面语言：
zh_tw: 介面語言：

source: Internal
es_es: Interno
fr_fr: Interne
zh_cn: 内部
zh_tw: 內部

source: Invalid Prefix
es_es: Prefijo inválido
fr_fr: Préfixe invalide
ja_jp: 無効な接頭辞
ru_ru: Недопустимый префикс
zh_cn: 无效的前缀
zh_tw: 無效的前綴

source: JSON Files (*.json);;All Files (*)
es_es: Archivos JSON (*.json);;Todos los archivos (*)
fr_fr: Fichiers JSON (*.json);;Tous les fichiers (*)
ja_jp: JSON ファイル (*.json);;すべてのファイル (*)
ru_ru: JSON-файлы (*.json);;Все файлы (*)
zh_cn: JSON 文件 (*.json);;所有文件 (*)
zh_tw: JSON 檔案 (*.json);;所有檔案 (*)

source: January
es_es: Enero
fr_fr: Janvier
ja_jp: 1月
ru_ru: Январь
zh_cn: 1月
zh_tw: 1月

source: July
es_es: Julio
fr_fr: Juillet
ja_jp: 7月
ru_ru: Июль
zh_cn: 7月
zh_tw: 7月

source: June
es_es: Junio
fr_fr: Juin
ja_jp: 6月
ru_ru: Июнь
zh_cn: 6月
zh_tw: 6月

source: KEYBOARD SHORTCUTS
es_es: ATAJOS DE TECLADO
fr_fr: RACCOURCIS CLAVIER
ja_jp: キーボード ショートカット
ru_ru: ГОРЯЧИЕ КЛАВИШИ
zh_cn: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: Keybinding Conflict
es_es: Conflicto de combinación de teclas
fr_fr: Conflit de raccourci clavier
ja_jp: キーバインドの競合
ru_ru: Конфликт сочетаний клавиш
zh_cn: 快捷键冲突
zh_tw: 快捷鍵衝突

source: Keyboard Shortcuts
es_es: Atajos de teclado
fr_fr: Raccourcis clavier
ja_jp: キーボードショートカット
ru_ru: Сочетания клавиш
zh_cn: 键盘快捷键
zh_tw: 鍵盤快捷鍵

source: Keyboard shortcuts saved
es_es: Atajos de teclado guardados
fr_fr: Raccourcis clavier enregistrés
ja_jp: キーボード ショートカットを保存しました
ru_ru: Сочетания клавиш сохранены
zh_cn: 键盘快捷键已保存
zh_tw: 鍵盤快捷鍵已儲存

source: Keyword: {kw}
es_es: Palabra clave: {kw}
fr_fr: Mot-clé : {kw}
ja_jp: キーワード: {kw}
ru_ru: Ключевое слово: {kw}
zh_cn: 关键词：{kw}
zh_tw: 關鍵字：{kw}

source: LANGUAGE
es_es: IDIOMA
fr_fr: LANGUE
ja_jp: 言語
ru_ru: ЯЗЫК
zh_cn: 语言
zh_tw: 語言

source: Last 30 days
es_es: Últimos 30 días
fr_fr: 30 derniers jours
ja_jp: 過去 30 日間
ru_ru: Последние 30 дней
zh_cn: 最近 30 天
zh_tw: 最近 30 天

source: Last 7 days
es_es: Últimos 7 días
fr_fr: 7 derniers jours
ja_jp: 過去 7 日間
ru_ru: Последние 7 дней
zh_cn: 最近 7 天
zh_tw: 最近 7 天

source: Last 90 days
es_es: Últimos 90 días
fr_fr: 90 derniers jours
ja_jp: 過去 90 日間
ru_ru: Последние 90 дней
zh_cn: 最近 90 天
zh_tw: 最近 90 天

source: Last Sync
es_es: Última sincronización
fr_fr: Dernière synchronisation
ja_jp: 最終同期
ru_ru: Последняя синхронизация
zh_cn: 上次同步
zh_tw: 上次同步

source: Last checked: just now
es_es: Última comprobación: hace un momento
fr_fr: Dernière vérification : à l'instant
zh_cn: 上次检查：刚刚
zh_tw: 上次檢查：剛剛

source: Last checked: {n} days ago
es_es: Última comprobación: hace {n} días
fr_fr: Dernière vérification : il y a {n} jours
zh_cn: 上次检查：{n} 天前
zh_tw: 上次檢查：{n} 天前

source: Last checked: {n} hours ago
es_es: Última comprobación: hace {n} horas
fr_fr: Dernière vérification : il y a {n} heures
zh_cn: 上次检查：{n} 小时前
zh_tw: 上次檢查：{n} 小時前

source: Last checked: {n} min ago
es_es: Última comprobación: hace {n} min
fr_fr: Dernière vérification : il y a {n} min
zh_cn: 上次检查：{n} 分钟前
zh_tw: 上次檢查：{n} 分鐘前

source: Last cloud sync: {t}
es_es: Última sincronización en la nube: {t}
fr_fr: Dernière synchronisation cloud : {t}
ja_jp: 最終クラウド同期: {t}
ru_ru: Последняя облачная синхронизация: {t}
zh_cn: 上次云端同步：{t}
zh_tw: 上次雲端同步：{t}

source: Last sync: {count} new
es_es: Última sincronización: {count} nuevos
fr_fr: Dernière synchronisation : {count} nouveau(x)
ja_jp: 最終同期: {count} 件新規
ru_ru: Последняя синхронизация: {count} новых
zh_cn: 上次同步新增 {count} 条
zh_tw: 上次同步新增 {count} 筆

source: Last year
es_es: El año pasado
fr_fr: L’année dernière
ja_jp: 昨年
ru_ru: Прошлый год
zh_cn: 去年
zh_tw: 去年

source: Last {weekday}
es_es: Último {weekday}
fr_fr: Dernier {weekday}
ja_jp: 先週の{weekday}
ru_ru: Последний {weekday}
zh_cn: 上个{weekday}
zh_tw: 上個 {weekday}

source: Launch Error
es_es: Error al iniciar
fr_fr: Erreur de lancement
ja_jp: 起動エラー
ru_ru: Ошибка запуска
zh_cn: 启动错误
zh_tw: 啟動錯誤

source: Launch HistorySync
es_es: Iniciar HistorySync
fr_fr: Lancer HistorySync
ja_jp: 履歴同期を起動
ru_ru: Запустить HistorySync
zh_cn: 启动 HistorySync
zh_tw: 啟動 HistorySync

source: Launch at system startup (minimized to tray)
es_es: Iniciar al arrancar el sistema (minimizado en la bandeja)
fr_fr: Lancer au démarrage du système (réduit dans la barre d’état)
ja_jp: システム起動時に起動（トレイに最小化）
ru_ru: Запускать при старте системы (свёрнутым в трей)
zh_cn: 开机自动启动（最小化到托盘）
zh_tw: 開機自動啟動（最小化至系統匣）

source: Leave blank to keep the pending new password
es_es: Deje este campo en blanco para mantener la nueva contraseña pendiente
fr_fr: Laissez ce champ vide pour conserver le nouveau mot de passe en attente
zh_cn: 留空以保留这次待生效的新密码
zh_tw: 將此欄位留空以保留待生效的新密碼

source: Leave blank unless you want to replace the password
es_es: Deje este campo en blanco a menos que quiera sustituir la contraseña
fr_fr: Laissez vide à moins que vous ne souhaitiez remplacer le mot de passe
zh_cn: 若不想更换密码，请留空
zh_tw: 若不想更換密碼，請留空

source: Leave this blank to keep the current credential unchanged.
es_es: Deje este campo en blanco para mantener la credencial actual sin cambios.
fr_fr: Laissez ce champ vide pour conserver les informations d’identification actuelles inchangées.
zh_cn: 留空以保持当前凭据不变。
zh_tw: 將此欄位留空以保留目前的憑證不變。

source: Leave this blank to keep the saved password.
es_es: Deje esto en blanco para mantener la contraseña guardada.
fr_fr: Laissez ce champ vide pour conserver le mot de passe enregistré.
zh_cn: 留空以保留已保存的密码。
zh_tw: 將此欄位留空以保留已儲存的密碼。

source: Legacy Data Detected
es_es: Se han detectado datos de versiones anteriores
fr_fr: Données héritées détectées
ja_jp: 以前のバージョンのデータが検出されました
ru_ru: Обнаружены данные предыдущей версии
zh_cn: 检测到旧版数据
zh_tw: 偵測到舊版資料

source: Less
es_es: Menos
fr_fr: Moins
ja_jp: 少ない
ru_ru: Меньше
zh_cn: 少
zh_tw: 較少

source: Level:
es_es: Nivel:
fr_fr: Niveau :
ja_jp: レベル:
ru_ru: Уровень:
zh_cn: 级别：
zh_tw: 級別：

source: Listing remote backups...
es_es: Listando copias de seguridad remotas...
fr_fr: Liste des sauvegardes distantes...
ja_jp: リモートバックアップを一覧表示中...
ru_ru: Перечисление удалённых резервных копий...
zh_cn: 正在列出远程备份...
zh_tw: 正在列出遠端備份...

source: Loading remote backups...
es_es: Cargando copias de seguridad remotas...
fr_fr: Chargement des sauvegardes distantes...
zh_cn: 正在加载远程备份…
zh_tw: 正在載入遠端備份…

source: Loading…
es_es: Cargando…
fr_fr: Chargement…
ja_jp: 読み込み中…
ru_ru: Загрузка…
zh_cn: 加载中…
zh_tw: 載入中…

source: Locate in History
es_es: Localizar en el historial
fr_fr: Localiser dans l’historique
ja_jp: 履歴内で検索
ru_ru: Найти в истории
zh_cn: 在历史记录中定位
zh_tw: 在歷史記錄中定位

source: Lock Session
es_es: Bloquear sesión
fr_fr: Verrouiller la session
ja_jp: セッションをロック
ru_ru: Заблокировать сеанс
zh_cn: 锁定会话
zh_tw: 鎖定工作階段

source: Lock the current session — next protected action will require the password
es_es: Bloquear la sesión actual — la próxima acción protegida requerirá la contraseña
fr_fr: Verrouiller la session actuelle — la prochaine action protégée nécessitera le mot de passe
ja_jp: 現在のセッションをロック — 次に保護された操作を行う際にパスワードが必要になります
ru_ru: Заблокировать текущий сеанс — следующее защищённое действие потребует пароль
zh_cn: 锁定当前会话 — 下次受保护操作将需要密码
zh_tw: 鎖定目前工作階段 — 下次受保護的操作將需要輸入密碼

source: Log Files (*.log *.txt);;All Files (*)
es_es: Archivos de registro (*.log *.txt);;Todos los archivos (*)
fr_fr: Fichiers journaux (*.log *.txt);;Tous les fichiers (*)
ja_jp: ログファイル (*.log *.txt);;すべてのファイル (*)
ru_ru: Файлы журналов (*.log *.txt);;Все файлы (*)
zh_cn: 日志文件 (*.log *.txt);;所有文件 (*)
zh_tw: 日誌檔案 (*.log *.txt);;所有檔案 (*)

source: Log Viewer
es_es: Visor de registros
fr_fr: Visionneuse de journaux
ja_jp: ログビューア
ru_ru: Просмотр журналов
zh_cn: 日志查看器
zh_tw: 日誌檢視器

source: Log exported to: {}
es_es: Registro exportado a: {}
fr_fr: Journal exporté vers : {}
ja_jp: ログをエクスポートしました: {}
ru_ru: Журнал экспортирован в: {}
zh_cn: 日志已导出至： {}
zh_tw: 日誌已匯出至： {}

source: Log file not found: {}
es_es: Archivo de registro no encontrado: {}
fr_fr: Fichier journal introuvable : {}
ja_jp: ログファイルが見つかりません: {}
ru_ru: Файл журнала не найден: {}
zh_cn: 日志文件未找到：{}
zh_tw: 日誌檔案未找到：{}

source: Log file: {}
es_es: Archivo de registro: {}
fr_fr: Fichier journal : {}
ja_jp: ログファイル: {}
ru_ru: Файл журнала: {}
zh_cn: 日志文件：{}
zh_tw: 日誌檔案：{}

source: Logic:
es_es: Lógica:
fr_fr: Logique :
ja_jp: 論理:
ru_ru: Логика:
zh_cn: 逻辑：
zh_tw: 邏輯：

source: Looking for the latest release information...
es_es: Buscando la información más reciente de la versión...
fr_fr: Recherche des informations sur la dernière version...
zh_cn: 正在查找最新的发布信息...
zh_tw: 正在查詢最新發佈資訊…

source: Manage URL prefixes (e.g. chrome://, about:, data:) that are silently excluded from history collection.
es_es: Gestiona prefijos de URL (ej. chrome://, about:, data:) que se excluyen silenciosamente de la recolección del historial.
fr_fr: Gérer les préfixes d’URL (ex. chrome://, about:, data:) qui sont silencieusement exclus de la collecte d’historique.
ja_jp: 履歴収集中に自動的に除外される URL 接頭辞（例: chrome://、about:、data:）を管理します。
ru_ru: Управление префиксами URL (например, chrome://, about:, data:), которые молча исключаются из сбора истории.
zh_cn: 管理在提取历史记录时被静默排除的 URL 前缀（例如 chrome://、about:、data:）。
zh_tw: 管理在擷取歷史記錄時被靜默排除的 URL 前綴（例如 chrome://、about:、data:）。

source: Manage domains that are permanently excluded from sync and whose records are deleted.
es_es: Gestiona dominios que se excluyen permanentemente de la sincronización y cuyos registros se eliminan.
fr_fr: Gérer les domaines qui sont définitivement exclus de la synchronisation et dont les enregistrements sont supprimés.
ja_jp: 同期から永久に除外され、レコードが削除されるドメインを管理します。
ru_ru: Управление доменами, которые навсегда исключаются из синхронизации и записи которых удаляются.
zh_cn: 管理被永久排除同步并删除记录的域名。
zh_tw: 管理被永久排除同步且其記錄會被刪除的網域。

source: Manage soft-hidden domains. Records from hidden domains remain in the database but are excluded from the History view.
es_es: Gestiona los dominios ocultos de forma lógica. Los registros de dominios ocultos permanecen en la base de datos pero se excluyen de la vista del historial.
fr_fr: Gérer les domaines masqués temporairement. Les enregistrements des domaines masqués restent dans la base de données mais sont exclus de la vue Historique.
ja_jp: ソフト非表示ドメインを管理します。非表示ドメインからのレコードはデータベースに残りますが、履歴ビューからは除外されます。
ru_ru: Управление скрытыми доменами. Записи из скрытых доменов остаются в базе данных, но исключаются из представления истории.
zh_cn: 管理软隐藏域名。来自隐藏域名的记录会保留在数据库中，但会从历史记录视图中排除。
zh_tw: 管理隱藏網域。隱藏網域的記錄會保留在資料庫中，但會從歷史記錄檢視中排除。

source: Manually typed in address bar {count} time(s)
es_es: Escrito manualmente en la barra de direcciones {count} vez(es)
fr_fr: Saisi manuellement dans la barre d’adresse {count} fois
ja_jp: アドレスバーに直接入力した回数: {count}回
ru_ru: Вручную введено в адресной строке {count} раз(а)
zh_cn: 在地址栏中手动输入 {count} 次
zh_tw: 在網址列中手動輸入 {count} 次

source: March
es_es: Marzo
fr_fr: Mars
ja_jp: 3月
ru_ru: Март
zh_cn: 3月
zh_tw: 3月

source: Master Password (Optional)
es_es: Contraseña maestra (opcional)
fr_fr: Mot de passe principal (optionnel)
ja_jp: マスターパスワード（任意）
ru_ru: Главный пароль (необязательно)
zh_cn: 主密码（可选）
zh_tw: 主密碼（選用）

source: Master Password Required
es_es: Se requiere contraseña maestra
fr_fr: Mot de passe principal requis
ja_jp: マスターパスワードが必要です
ru_ru: Требуется главный пароль
zh_cn: 需要主密码
zh_tw: 需要主密碼

source: Master password is set
es_es: Contraseña maestra configurada
fr_fr: Le mot de passe principal est défini
ja_jp: マスターパスワードが設定されています
ru_ru: Главный пароль установлен
zh_cn: 主密码已设置
zh_tw: 主密碼已設定

source: Master password removed
es_es: Contraseña maestra eliminada
fr_fr: Mot de passe principal supprimé
ja_jp: マスターパスワードを削除しました
ru_ru: Главный пароль удалён
zh_cn: 主密码已移除
zh_tw: 主密碼已移除

source: Master password updated
es_es: Contraseña maestra actualizada
fr_fr: Mot de passe principal mis à jour
ja_jp: マスターパスワードを更新しました
ru_ru: Главный пароль обновлён
zh_cn: 主密码已更新
zh_tw: 主密碼已更新

source: Max backups:
es_es: Máximo de copias de seguridad:
fr_fr: Nombre maximum de sauvegardes :
ja_jp: 最大バックアップ数:
ru_ru: Макс. количество резервных копий:
zh_cn: 最多保留备份：
zh_tw: 最多保留備份：

source: May
es_es: Mayo
fr_fr: Mai
ja_jp: 5月
ru_ru: Май
zh_cn: 五月
zh_tw: 5月

source: Merge complete: {inserted} new records added (of {total} in backup).
es_es: Fusión completada: {inserted} registros nuevos añadidos (de {total} en la copia de seguridad).
fr_fr: Fusion terminée : {inserted} nouveaux enregistrements ajoutés (sur {total} dans la sauvegarde).
ja_jp: マージ完了: {inserted} 件の新規レコードを追加（バックアップ内 {total} 件）。
ru_ru: Слияние завершено: добавлено {inserted} новых записей (из {total} в резервной копии).
zh_cn: 合并完成：已添加 {inserted} 条新记录（备份中共有 {total} 条）。
zh_tw: 合併完成：已新增 {inserted} 筆新記錄（備份中共有 {total} 筆）。

source: Merge configuration
es_es: Fusionar configuración
fr_fr: Fusionner la configuration
ja_jp: 設定をマージ
ru_ru: Объединить конфигурацию
zh_cn: 合并配置
zh_tw: 合併設定

source: Merge your configuration
es_es: Fusiona tu configuración
fr_fr: Fusionner votre configuration
ja_jp: 設定をマージ
ru_ru: Объединить вашу конфигурацию
zh_cn: 合并您的配置
zh_tw: 合併您的設定
