Repository: TheSkyC/HistorySync
Catalog: src/resources/locales/*/LC_MESSAGES/historysync.po
Languages: es_es, fr_fr, ja_jp, ru_ru, zh_cn, zh_tw

source: Encryption Key
es_es: Clave de cifrado
fr_fr: Clé de chiffrement
ja_jp: 暗号化キー
ru_ru: Ключ шифрования
zh_cn: 加密密钥
zh_tw: 加密金鑰

source: Enter master password…
es_es: Introduce la contraseña maestra…
fr_fr: Saisir le mot de passe principal…
ja_jp: マスターパスワードを入力…
ru_ru: Введите главный пароль…
zh_cn: 输入主密码…
zh_tw: 輸入主密碼…

source: Enter new name for {}:
es_es: Introduce el nuevo nombre para {}:
fr_fr: Saisir le nouveau nom pour {} :
ja_jp: {} の新しい名前を入力:
ru_ru: Введите новое имя для {}:
zh_cn: 输入 {} 的新名称：
zh_tw: 輸入 {} 的新名稱：

source: Error
fr_fr: Erreur
ja_jp: エラー
ru_ru: Ошибка
zh_cn: 错误
zh_tw: 錯誤

source: Error: {msg}
fr_fr: Erreur : {msg}
ja_jp: エラー: {msg}
ru_ru: Ошибка: {msg}
zh_cn: 错误：{msg}
zh_tw: 錯誤：{msg}

source: Every time
es_es: Cada vez
fr_fr: Chaque fois
zh_cn: 每次
zh_tw: 每次

source: Export
es_es: Exportar
fr_fr: Exporter
ja_jp: エクスポート
ru_ru: Экспорт
zh_cn: 导出
zh_tw: 匯出

source: Export Date
es_es: Fecha de exportación
fr_fr: Date d’exportation
ja_jp: エクスポート日
ru_ru: Дата экспорта
zh_cn: 导出日期
zh_tw: 匯出日期

source: Export Failed
es_es: Exportación fallida
fr_fr: Échec de l’exportation
ja_jp: エクスポート失敗
ru_ru: Экспорт не удался
zh_cn: 导出失败
zh_tw: 匯出失敗

source: Export Format
es_es: Formato de exportación
fr_fr: Format d’exportation
ja_jp: エクスポート形式
ru_ru: Формат экспорта
zh_cn: 导出格式
zh_tw: 匯出格式

source: Export History
es_es: Exportar historial
fr_fr: Exporter l’historique
ja_jp: 履歴をエクスポート
ru_ru: Экспортировать историю
zh_cn: 导出历史
zh_tw: 匯出歷史記錄

source: Export History…
es_es: Exportar historial…
fr_fr: Exporter l’historique…
ja_jp: 履歴をエクスポート…
ru_ru: Экспортировать историю…
zh_cn: 导出历史记录…
zh_tw: 匯出歷史記錄…

source: Export Log
es_es: Exportar registro
fr_fr: Exporter le journal
ja_jp: ログをエクスポート
ru_ru: Экспортировать журнал
zh_cn: 导出日志
zh_tw: 匯出日誌

source: Export PNG
es_es: Exportar PNG
fr_fr: Exporter en PNG
ja_jp: PNG としてエクスポート
ru_ru: Экспортировать PNG
zh_cn: 导出 PNG
zh_tw: 匯出 PNG

source: Export current filtered results to CSV / JSON / HTML
es_es: Exportar los resultados filtrados actuales a CSV / JSON / HTML
fr_fr: Exporter les résultats filtrés actuels vers CSV / JSON / HTML
ja_jp: 現在のフィルタ結果を CSV/JSON/HTML でエクスポート
ru_ru: Экспортировать текущие отфильтрованные результаты в CSV / JSON / HTML
zh_cn: 将当前筛选结果导出为 CSV / JSON / HTML
zh_tw: 將目前篩選結果匯出為 CSV / JSON / HTML

source: Export failed
es_es: Exportación fallida
fr_fr: Échec de l’exportation
ja_jp: エクスポート失敗
ru_ru: Экспорт не удался
zh_cn: 导出失败
zh_tw: 匯出失敗

source: Export failed.
es_es: Exportación fallida.
fr_fr: Échec de l’exportation.
ja_jp: エクスポートに失敗しました。
ru_ru: Экспорт не удался.
zh_cn: 导出失败。
zh_tw: 匯出失敗。

source: Export statistics as image
es_es: Exportar estadísticas como imagen
fr_fr: Exporter les statistiques en image
ja_jp: 統計を画像としてエクスポート
ru_ru: Экспортировать статистику как изображение
zh_cn: 将统计图表导出为图像
zh_tw: 將統計圖表匯出為圖片

source: Export successful
es_es: Exportación exitosa
fr_fr: Exportation réussie
ja_jp: エクスポート成功
ru_ru: Экспорт успешно завершён
zh_cn: 导出成功
zh_tw: 匯出成功

source: Export the entire history database to CSV, JSON, or HTML. You can filter by date range and choose which columns to include.
es_es: Exporta toda la base de datos del historial a CSV, JSON o HTML. Puedes filtrar por rango de fechas y elegir qué columnas incluir.
fr_fr: Exporter toute la base de données d’historique vers CSV, JSON ou HTML. Vous pouvez filtrer par plage de dates et choisir les colonnes à inclure.
ja_jp: 履歴データベース全体を CSV、JSON、HTML でエクスポートします。 日付範囲でフィルタリングし、出力する列を選択できます。
ru_ru: Экспортировать всю базу данных истории в CSV, JSON или HTML. Вы можете отфильтровать по диапазону дат и выбрать, какие колонки включить.
zh_cn: 将整个历史数据库导出为 CSV、JSON 或 HTML 格式。 您可以按日期范围筛选并选择要包含的列。
zh_tw: 將整個歷史記錄資料庫匯出為 CSV、JSON 或 HTML。 您可依日期範圍篩選並選擇要包含的欄位。

source: Export...
es_es: Exportar...
fr_fr: Exporter...
ja_jp: エクスポート...
ru_ru: Экспорт...
zh_cn: 导出...
zh_tw: 匯出...

source: Exporting all records (no active filters)
es_es: Exportando todos los registros (sin filtros activos)
fr_fr: Exportation de tous les enregistrements (aucun filtre actif)
ja_jp: すべてのレコードをエクスポート中（フィルタなし）
ru_ru: Экспорт всех записей (без активных фильтров)
zh_cn: 正在导出所有记录（无活动筛选条件）
zh_tw: 正在匯出所有記錄（無作用中的篩選條件）

source: Exporting…
es_es: Exportando…
fr_fr: Exportation en cours…
ja_jp: エクスポート中…
ru_ru: Экспорт…
zh_cn: 正在导出…
zh_tw: 正在匯出…

source: Exporting… {c} / {t}
es_es: Exportando… {c} / {t}
fr_fr: Exportation… {c} / {t}
ja_jp: エクスポート中… {c} / {t}
ru_ru: Экспорт… {c} / {t}
zh_cn: 正在导出… {c} / {t}
zh_tw: 正在匯出… {c} / {t}

source: Export…
es_es: Exportar…
fr_fr: Exporter…
ja_jp: エクスポート…
ru_ru: Экспорт…
zh_cn: 导出…
zh_tw: 匯出…

source: Extract and index domain names from all URLs. Speeds up domain-based queries and enables domain analytics.
es_es: Extrae e indexa nombres de dominio de todas las URL. Acelera las consultas basadas en dominio y habilita el análisis de dominios.
fr_fr: Extraire et indexer les noms de domaine de toutes les URL. Accélère les requêtes basées sur les domaines et active l’analyse des domaines.
ja_jp: すべての URL からドメイン名を抽出してインデックス化します。 ドメイン関連のクエリを高速化し、ドメイン分析を可能にします。
ru_ru: Извлечь и проиндексировать имена доменов из всех URL. Ускоряет запросы по домену и включает аналитику доменов.
zh_cn: 从所有 URL 中提取并索引域名。 可加速基于域名的查询并为域名统计提供支持。
zh_tw: 從所有 URL 中擷取並索引網域名稱。 可加速基於網域的查詢並提供網域統計支援。

source: Extracting browser history...
es_es: Extrayendo historial del navegador...
fr_fr: Extraction de l’historique du navigateur...
ja_jp: ブラウザ履歴を抽出中...
ru_ru: Извлечение истории браузера...
zh_cn: 正在提取浏览器历史记录...
zh_tw: 正在擷取瀏覽器歷史記錄...

source: Extracting…
es_es: Extrayendo…
fr_fr: Extraction en cours…
ja_jp: 抽出中…
ru_ru: Извлечение…
zh_cn: 正在提取…
zh_tw: 正在擷取…

source: FONTS
es_es: FUENTES
fr_fr: POLICES
ja_jp: フォント
ru_ru: ШРИФТЫ
zh_cn: 字体
zh_tw: 字型

source: FTS index rebuild complete.
es_es: Reconstrucción del índice FTS completada.
fr_fr: Reconstruction de l’index FTS terminée.
ja_jp: FTS インデックス再構築完了。
ru_ru: Перестроение индекса FTS завершено.
zh_cn: 全文搜索索引重建完成。
zh_tw: 全文搜尋索引重建完成。

source: FTS rebuild complete
es_es: Reconstrucción FTS completada
fr_fr: Reconstruction FTS terminée
ja_jp: FTS 再構築完了
ru_ru: Перестроение FTS завершено
zh_cn: 全文检索重建完成
zh_tw: 全文檢索重建完成

source: Failed to load backups
es_es: Fallo al cargar copias de seguridad
fr_fr: Échec du chargement des sauvegardes
zh_cn: 加载备份失败
zh_tw: 無法載入備份

source: Failed to scan for browsers: {}
es_es: Fallo al escanear navegadores: {}
fr_fr: Échec de l’analyse des navigateurs : {}
ja_jp: ブラウザのスキャンに失敗: {}
ru_ru: Не удалось выполнить сканирование браузеров: {}
zh_cn: 浏览器扫描失败： {}
zh_tw: 瀏覽器掃描失敗： {}

source: Fair
es_es: Aceptable
fr_fr: Moyen
ja_jp: 普通
ru_ru: Удовлетворительно
zh_cn: 中等
zh_tw: 中等

source: Features
es_es: Funciones
fr_fr: Fonctionnalités
zh_cn: 功能
zh_tw: 功能

source: February
es_es: Febrero
fr_fr: Février
ja_jp: 2月
ru_ru: Февраль
zh_cn: 2月
zh_tw: 2月

source: File
es_es: Archivo
fr_fr: Fichier
ja_jp: ファイル
ru_ru: Файл
zh_cn: 文件
zh_tw: 檔案

source: Filter
es_es: Filtrar
fr_fr: Filtrer
ja_jp: フィルタ
ru_ru: Фильтр
zh_cn: 过滤
zh_tw: 篩選

source: Filter browsers
es_es: Filtrar navegadores
fr_fr: Filtrer les navigateurs
ja_jp: ブラウザをフィルタ
ru_ru: Фильтр браузеров
zh_cn: 筛选浏览器
zh_tw: 篩選瀏覽器

source: Filter browsers:
es_es: Filtrar navegadores:
fr_fr: Filtrer les navigateurs :
ja_jp: ブラウザをフィルタ:
ru_ru: Фильтр браузеров:
zh_cn: 筛选浏览器：
zh_tw: 篩選瀏覽器：

source: Filter text...
es_es: Filtrar texto...
fr_fr: Filtrer le texte...
ja_jp: テキストをフィルタ...
ru_ru: Фильтр текста...
zh_cn: 过滤文本...
zh_tw: 過濾文字...

source: Finish
es_es: Finalizar
fr_fr: Terminer
ja_jp: 完了
ru_ru: Завершить
zh_cn: 完成
zh_tw: 完成

source: First Visit Time
es_es: Hora de primera visita
fr_fr: Heure de première visite
ja_jp: 初回訪問時刻
ru_ru: Время первого посещения
zh_cn: 首次访问时间
zh_tw: 首次造訪時間

source: First visited: {t}
es_es: Primera visita: {t}
fr_fr: Première visite : {t}
ja_jp: 初回訪問: {t}
ru_ru: Первое посещение: {t}
zh_cn: 首次访问：{t}
zh_tw: 首次造訪：{t}

source: Focus Search
es_es: Enfocar búsqueda
fr_fr: Aller à la barre de recherche
ja_jp: 検索にフォーカス
ru_ru: Перейти к поиску
zh_cn: 定位到搜索框
zh_tw: 聚焦搜尋框

source: Font Settings
es_es: Ajustes de fuentes
fr_fr: Paramètres de police
ja_jp: フォント設定
ru_ru: Настройки шрифтов
zh_cn: 字体设置
zh_tw: 字型設定

source: Font settings updated — save to persist
es_es: Ajustes de fuentes actualizados — guarda para aplicar
fr_fr: Paramètres de police mis à jour — enregistrez pour conserver
ja_jp: フォント設定を更新しました — 保存して適用
ru_ru: Настройки шрифтов обновлены — сохраните, чтобы применить
zh_cn: 字体设置已更新 — 保存后生效
zh_tw: 字型設定已更新 — 儲存後生效

source: Font:
es_es: Fuente:
fr_fr: Police :
ja_jp: フォント:
ru_ru: Шрифт:
zh_cn: 字体：
zh_tw: 字型：

source: Fonts are tried in order. The first one that supports a character is used.
es_es: Las fuentes se prueban en orden. Se usa la primera que soporte el carácter.
fr_fr: Les polices sont essayées dans l’ordre. La première qui supporte un caractère est utilisée.
ja_jp: フォントは順番に試されます。文字をサポートする最初のフォントが使用されます。
ru_ru: Шрифты проверяются по порядку. Используется первый, который поддерживает символ.
zh_cn: 字体按顺序尝试。第一个支持某个字符的字体将被使用。
zh_tw: 字型會依順序嘗試。第一個支援該字元的字型將被使用。

source: Force Apply
es_es: Forzar aplicación
fr_fr: Forcer l'application
ja_jp: 強制適用
ru_ru: Принудительно применить
zh_cn: 强制应用
zh_tw: 強制套用

source: Force Migrate…
es_es: Forzar migración…
fr_fr: Forcer la migration…
ja_jp: 強制マイグレーション…
ru_ru: Принудительно выполнить миграцию…
zh_cn: 强制迁移…
zh_tw: 強制遷移…

source: Force Migration
es_es: Forzar migración
fr_fr: Forcer la migration
ja_jp: 強制マイグレーション
ru_ru: Принудительная миграция
zh_cn: 强制迁移
zh_tw: 強制遷移

source: Force-migration mode
es_es: Modo de migración forzada
fr_fr: Mode de migration forcée
ja_jp: 強制マイグレーションモード
ru_ru: Режим принудительной миграции
zh_cn: 强制迁移模式
zh_tw: 強制遷移模式

source: Force-migration mode: this will run the real migration pipeline on your current live data. A backup is created in the first step. All records will be preserved.
es_es: Modo de migración forzada: esto ejecutará la canalización de migración real en sus datos actuales en vivo. Se crea una copia de seguridad en el primer paso. Todos los registros se conservarán.
fr_fr: Mode de migration forcée : cela exécutera le pipeline de migration réel sur vos données en direct actuelles. Une sauvegarde est créée dans la première étape. Tous les enregistrements seront conservés.
ja_jp: 強制マイグレーションモード：このモードでは、現在のライブデータに対して実際のマイグレーションパイプラインが実行されます。 最初のステップでバックアップが作成されます。すべてのレコードは保持されます。
ru_ru: Режим принудительной миграции: в этом режиме будет запущен реальный конвейер миграции на ваших текущих рабочих данных. Резервная копия создается на первом этапе. Все записи будут сохранены.
zh_cn: 强制迁移模式：此操作将在您当前的实时数据上运行实际的迁移流程。 第一步将创建备份。所有记录都将被保留。
zh_tw: 強制遷移模式：這將針對您目前的現有資料執行實際的遷移流程。 第一步會建立備份，所有紀錄都將被保留。

source: Format
es_es: Formato
ja_jp: 形式
ru_ru: Формат
zh_cn: 格式
zh_tw: 格式

source: Found
es_es: Encontrados
fr_fr: Trouvé
ja_jp: 見つかりました
ru_ru: Найдено
zh_cn: 发现
zh_tw: 已找到

source: Found browsers:
es_es: Navegadores encontrados:
fr_fr: Navigateurs trouvés :
ja_jp: 見つかったブラウザ:
ru_ru: Найденные браузеры:
zh_cn: 发现的浏览器：
zh_tw: 找到的瀏覽器：

source: Found {count} shortcut conflicts. Review them below, or choose Force Apply to save anyway.
es_es: Se encontraron {count} conflictos de atajos. Revíselos a continuación o elija Forzar aplicación para guardar de todos modos.
fr_fr: {count} conflits de raccourcis trouvés. Vérifiez-les ci-dessous ou choisissez « Forcer l'application » pour enregistrer quand même.
ja_jp: {count} 件のショートカット競合が見つかりました。以下で内容を確認するか、「強制適用」を選択して保存を続行してください。
ru_ru: Найдено {count} конфликтов сочетаний клавиш. Проверьте их ниже или нажмите «Принудительно применить», чтобы сохранить в любом случае.
zh_cn: 发现 {count} 个快捷键冲突。请在下方查看，或选择“强制应用”以继续保存。
zh_tw: 發現 {count} 個快捷鍵衝突。請在下方檢視，或選擇「強制套用」以繼續儲存。

source: Found {} browser(s)...
es_es: Encontrados {} navegador(es)...
fr_fr: {} navigateur(s) trouvé(s)...
ja_jp: {} 個のブラウザが見つかりました...
ru_ru: Найдено {} браузеров...
zh_cn: 发现 {} 个浏览器...
zh_tw: 找到 {} 個瀏覽器...

source: Fri
es_es: Vie
fr_fr: Ven
ja_jp: 金
ru_ru: Пт
zh_cn: 周五
zh_tw: 週五

source: Friday
es_es: Viernes
fr_fr: Vendredi
ja_jp: 金曜日
ru_ru: Пятница
zh_cn: 星期五
zh_tw: 星期五

source: From:
es_es: Desde:
fr_fr: Du :
ja_jp: 開始日:
ru_ru: С:
zh_cn: 从：
zh_tw: 從：

source: Full Resync
es_es: Resincronización completa
fr_fr: Resynchronisation complète
ja_jp: 完全再同期
ru_ru: Полная повторная синхронизация
zh_cn: 完全重新同步
zh_tw: 完全重新同步

source: Full bubble
es_es: Burbuja compacta
fr_fr: Bulle complète
ja_jp: フルバブル
ru_ru: Полный пузырь
zh_cn: 完整气泡
zh_tw: 完整氣泡

source: Full resync in progress — re-reading all browser history…
es_es: Resincronización completa en progreso — releyendo todo el historial de navegadores…
fr_fr: Resynchronisation complète en cours — relecture de tout l’historique des navigateurs…
ja_jp: 完全再同期を実行中 — すべてのブラウザ履歴を再読み込み中…
ru_ru: Выполняется полная повторная синхронизация — повторное чтение всей истории браузеров…
zh_cn: 正在执行完全重新同步——重新读取所有浏览器历史记录…
zh_tw: 正在執行完全重新同步 — 正在重新讀取所有瀏覽器歷史記錄…

source: GLOBAL HOTKEY
es_es: TECLA DE ACCESO GLOBAL
fr_fr: RACCOURCI CLAVIER GLOBAL
ja_jp: グローバルホットキー
ru_ru: ГЛОБАЛЬНАЯ ГОРЯЧАЯ КЛАВИША
zh_cn: 全局热键
zh_tw: 全域快捷鍵

source: Generated {ts}
es_es: Generado el {ts}
fr_fr: Généré le {ts}
ja_jp: 生成日時: {ts}
ru_ru: Сгенерировано {ts}
zh_cn: 生成于 {ts}
zh_tw: 產生於 {ts}

source: Get Started
es_es: Comenzar
fr_fr: Commencer
ja_jp: 開始する
ru_ru: Начать
zh_cn: 开始使用
zh_tw: 開始使用

source: Global
ja_jp: グローバル
ru_ru: Глобальный
zh_cn: 全局
zh_tw: 全域

source: Global Actions
es_es: Acciones globales
fr_fr: Actions globales
ja_jp: グローバルアクション
ru_ru: Глобальные действия
zh_cn: 全局操作
zh_tw: 全域動作

source: Go to Bookmarks
es_es: ir a Marcadores
fr_fr: Accéder aux signets
ja_jp: ブックマークに移動
ru_ru: Перейти к закладкам
zh_cn: 转到书签
zh_tw: 前往書籤

source: Go to Dashboard
es_es: ir al Panel de Control
fr_fr: Accéder au tableau de bord
ja_jp: ダッシュボードに移動
ru_ru: Перейти к панели управления
zh_cn: 转到仪表板
zh_tw: 前往控制台

source: Go to History
es_es: ir al Historial
fr_fr: Accéder à l'historique
ja_jp: 履歴に移動
ru_ru: Перейти к истории
zh_cn: 转到历史记录
zh_tw: 前往歷史記錄

source: Go to Log Viewer
es_es: ir al Visor de Registros
fr_fr: Accéder au visualiseur de journaux
ja_jp: ログビューアに移動
ru_ru: Перейти к просмотру журналов
zh_cn: 转到日志查看器
zh_tw: 前往日誌檢視器

source: Go to Settings
es_es: ir a Configuración
fr_fr: Accéder aux paramètres
ja_jp: 設定に移動
ru_ru: Перейти в настройки
zh_cn: 转到设置
zh_tw: 前往設定

source: Go to Statistics
es_es: ir a Estadísticas
fr_fr: Accéder aux statistiques
ja_jp: 統計に移動
ru_ru: Перейти к статистике
zh_cn: 转到统计
zh_tw: 前往統計資料

source: Good
es_es: Bueno
fr_fr: Bon
ja_jp: 良好
ru_ru: Хорошо
zh_cn: 好
zh_tw: 良好

source: HTML Files (*.html);;All Files (*)
es_es: Archivos HTML (*.html);;Todos los archivos (*)
fr_fr: Fichiers HTML (*.html);;Tous les fichiers (*)
ja_jp: HTML ファイル (*.html);;すべてのファイル (*)
ru_ru: HTML-файлы (*.html);;Все файлы (*)
zh_cn: HTML 文件 (*.html);;所有文件 (*)
zh_tw: HTML 檔案 (*.html);;所有檔案 (*)

source: Has Note
es_es: Con nota
fr_fr: Avec note
ja_jp: 注釈あり
ru_ru: Есть заметка
zh_cn: 有备注
zh_tw: 有註解

source: Has annotation
es_es: Con anotación
fr_fr: Avec annotation
ja_jp: 注釈あり
ru_ru: Есть заметка
zh_cn: 有备注
zh_tw: 有註解

source: Has note (click to edit)
es_es: Con nota (haz clic para editar)
fr_fr: Avec note (cliquez pour modifier)
ja_jp: 注釈あり（クリックで編集）
ru_ru: Есть заметка (нажмите для редактирования)
zh_cn: 有备注（点击编辑）
zh_tw: 有註解（點擊編輯）

source: Hash verification FAILED! Expected {exp}, got {act}
es_es: ¡Verificación de hash FALLIDA! Se esperaba {exp}, se obtuvo {act}
fr_fr: Vérification du hash ÉCHOUÉE ! Attendu {exp}, obtenu {act}
ja_jp: ハッシュ検証失敗！期待値: {exp}、実際値: {act}
ru_ru: Проверка хэша НЕ УДАЛАСЬ! Ожидалось {exp}, получено {act}
zh_cn: 哈希校验失败！预期值：{exp}，实际值：{act}
zh_tw: 雜湊校驗失敗！預期值：{exp}，實際值：{act}

source: Hidden Domains
es_es: Dominios ocultos
fr_fr: Domaines masqués
ja_jp: 非表示ドメイン
ru_ru: Скрытые домены
zh_cn: 隐藏域名
zh_tw: 隱藏網域

source: Hidden Domains:
es_es: Dominios ocultos:
fr_fr: Domaines masqués :
ja_jp: 非表示ドメイン:
ru_ru: Скрытые домены:
zh_cn: 隐藏域名：
zh_tw: 隱藏網域：

source: Hidden Records
es_es: Registros Ocultos
fr_fr: Enregistrements masqués
ja_jp: 非表示レコード
ru_ru: Скрытые записи
zh_cn: 隐藏记录
zh_tw: 隱藏記錄

source: Hidden mode — showing only bookmarks pointing to hidden records
es_es: Modo oculto — mostrando solo marcadores que apuntan a registros ocultos
fr_fr: Mode masqué — affichage uniquement des signets pointant vers des enregistrements masqués
ja_jp: 非表示モード — 非表示レコードに関連するブックマークのみを表示
ru_ru: Скрытый режим — показываются только закладки, указывающие на скрытые записи
zh_cn: 隐藏模式 — 仅显示指向隐藏记录的书签
zh_tw: 隱藏模式 — 僅顯示指向隱藏記錄的書籤

source: Hidden {n} record(s) from '{domain}'.
es_es: Se ocultaron {n} registro(s) de '{domain}'.
fr_fr: Masquage de {n} enregistrement(s) de '{domain}'.
ja_jp: '{domain}' から {n} 件のレコードを非表示にしました。
ru_ru: Скрыто {n} записей с «{domain}».
zh_cn: 已隐藏来自“{domain}”的 {n} 条记录。
zh_tw: 已隱藏來自「{domain}」的 {n} 筆記錄。

source: Hidden {n} record(s). Manage in Settings → Privacy.
es_es: {n} registro(s) oculto(s). Gestiona en Configuración → Privacidad.
fr_fr: {n} enregistrement(s) masqué(s). Gérez-les dans Paramètres → Confidentialité.
ja_jp: {n} 件のレコードを非表示にしました。設定 → プライバシーで管理できます。
ru_ru: Скрыто {n} записей. Управление в «Настройки → Конфиденциальность».
zh_cn: 已隐藏 {n} 条记录。请在“设置 → 隐私”中管理。
zh_tw: 已隱藏 {n} 筆記錄。請在「設定 → 隱私」中管理。

source: Hidden {n} record(s). Unhide anytime in Settings → Privacy.
es_es: {n} registro(s) oculto(s). Puedes mostrarlos en cualquier momento en Configuración → Privacidad.
fr_fr: {n} enregistrement(s) masqué(s). Vous pouvez les réafficher à tout moment dans Paramètres → Confidentialité.
ja_jp: {n} 件のレコードを非表示にしました。設定 → プライバシーでいつでも表示できます。
ru_ru: Скрыто {n} записей. Показать можно в любое время в «Настройки → Конфиденциальность».
zh_cn: 已隐藏 {n} 条记录。可随时在“设置 → 隐私”中取消隐藏。
zh_tw: 已隱藏 {n} 筆記錄。可隨時在「設定 → 隱私」中取消隱藏。

source: Hide
es_es: Ocultar
fr_fr: Masquer
ja_jp: 非表示
ru_ru: Скрыть
zh_cn: 隐藏
zh_tw: 隱藏

source: Hide Domain
es_es: Ocultar dominio
fr_fr: Masquer le domaine
ja_jp: ドメインを非表示
ru_ru: Скрыть домен
zh_cn: 隐藏域名
zh_tw: 隱藏網域

source: Hide Domain: {domain}
es_es: Ocultar dominio: {domain}
fr_fr: Masquer le domaine : {domain}
ja_jp: ドメインを非表示: {domain}
ru_ru: Скрыть домен: {domain}
zh_cn: 隐藏域名：{domain}
zh_tw: 隱藏網域：{domain}

source: Hide Password
es_es: Ocultar contraseña
fr_fr: Masquer le mot de passe
ja_jp: パスワードを非表示
ru_ru: Скрыть пароль
zh_cn: 隐藏密码
zh_tw: 隱藏密碼

source: Hide Selected
es_es: Ocultar seleccionados
fr_fr: Masquer la sélection
ja_jp: 選択した項目を非表示にする
ru_ru: Скрыть выбранные
zh_cn: 隐藏所选
zh_tw: 隱藏所選

source: Hide Selected ({n} records)
es_es: Ocultar seleccionados ({n} registros)
fr_fr: Masquer la sélection ({n} enregistrements)
ja_jp: 選択した項目を非表示 ({n} 件)
ru_ru: Скрыть выбранные ({n} записей)
zh_cn: 隐藏所选（{n} 条记录）
zh_tw: 隱藏所選（{n} 筆記錄）

source: Hide Subdomain
es_es: Ocultar subdominio
fr_fr: Masquer le sous-domaine
ja_jp: サブドメインを非表示
ru_ru: Скрыть поддомен
zh_cn: 隐藏子域名
zh_tw: 隱藏子網域

source: Hide Subdomain: {domain}
es_es: Ocultar subdominio: {domain}
fr_fr: Masquer le sous-domaine : {domain}
ja_jp: サブドメインを非表示: {domain}
ru_ru: Скрыть поддомен: {domain}
zh_cn: 隐藏子域名：{domain}
zh_tw: 隱藏子網域：{domain}

source: Hide This Record
es_es: Ocultar este registro
fr_fr: Masquer cet enregistrement
ja_jp: このレコードを非表示
ru_ru: Скрыть эту запись
zh_cn: 隐藏此记录
zh_tw: 隱藏此記錄

source: Hide bubble
es_es: Burbuja completa
fr_fr: Masquer la bulle
ja_jp: バブルを非表示
ru_ru: Скрыть подсказку
zh_cn: 隐藏气泡
zh_tw: 隱藏泡泡

source: Hide only records from {domain}
es_es: Ocultar solo los registros de {domain}
fr_fr: Masquer uniquement les enregistrements de {domain}
ja_jp: {domain} からのレコードのみを非表示
ru_ru: Скрыть только записи из {domain}
zh_cn: 仅隐藏来自 {domain} 的记录
zh_tw: 僅隱藏來自 {domain} 的記錄

source: Hide records from {domain} and all its subdomains
es_es: Ocultar registros de {domain} y todos sus subdominios
fr_fr: Masquer les enregistrements de {domain} et de tous ses sous-domaines
ja_jp: {domain} とそのすべてのサブドメインからのレコードを非表示
ru_ru: Скрыть записи с {domain} и всех его поддоменов
zh_cn: 隐藏来自 {domain} 及其所有子域名的记录
zh_tw: 隱藏來自 {domain} 及其所有子網域的記錄

source: Hide…
es_es: Ocultar…
fr_fr: Masquer…
ja_jp: 非表示…
ru_ru: Скрыть…
zh_cn: 隐藏…
zh_tw: 隱藏…

source: Hiding <b>{domain}</b> will filter <b>{count}</b> history records from the History view. Continue?
es_es: Ocultar <b>{domain}</b> eliminará <b>{count}</b> registros del historial de la vista de Historial. ¿Continuar?
fr_fr: Masquer <b>{domain}</b> retirera <b>{count}</b> enregistrements d'historique de la vue Historique. Continuer ?
ja_jp: <b>{domain}</b> を非表示にすると、履歴ビューから <b>{count}</b> 件の履歴レコードが除外されます。 続行しますか？
ru_ru: Скрытие <b>{domain}</b> скроет <b>{count}</b> записей истории из представления «История». Продолжить?
zh_cn: 隐藏 <b>{domain}</b> 将从历史记录视图中过滤掉 <b>{count}</b> 条记录。 是否继续？
zh_tw: 隱藏 <b>{domain}</b> 將從歷史記錄檢視中過濾掉 <b>{count}</b> 筆歷史記錄。 是否繼續？

source: Hiding <b>{domain}</b>. No existing records match this domain.
es_es: Ocultando <b>{domain}</b>. No hay registros existentes que coincidan con este dominio.
fr_fr: Masquage de <b>{domain}</b>. Aucun enregistrement existant ne correspond à ce domaine.
ja_jp: <b>{domain}</b> を非表示にします。 このドメインに一致する既存のレコードはありません。
ru_ru: Скрытие <b>{domain}</b>. Нет существующих записей, соответствующих этому домену.
zh_cn: 正在隐藏 <b>{domain}</b>。 没有现有记录与此域名匹配。
zh_tw: 隱藏 <b>{domain}</b>。 現有記錄中沒有符合此網域的項目。

source: History
es_es: Historial
fr_fr: Historique
ja_jp: 履歴
ru_ru: История
zh_cn: 历史记录
zh_tw: 歷史記錄

source: History Database
es_es: Base de datos del historial
fr_fr: Base de données d’historique
ja_jp: 履歴データベース
ru_ru: База данных истории
zh_cn: 历史数据库
zh_tw: 歷史紀錄資料庫

source: History Report
es_es: Informe de historial
fr_fr: Rapport d’historique
ja_jp: 履歴レポート
ru_ru: Отчёт по истории
zh_cn: 历史报告
zh_tw: 歷史報告

source: History database file path...
es_es: Ruta del archivo de base de datos del historial...
fr_fr: Chemin du fichier de base de données d’historique...
ja_jp: 履歴データベースファイルのパス...
ru_ru: Путь к файлу базы данных истории...
zh_cn: 历史数据库文件路径...
zh_tw: 歷史紀錄資料庫檔案路徑...

source: HistorySync Backup
es_es: Copia de seguridad de HistorySync
fr_fr: Sauvegarde HistorySync
ja_jp: HistorySync バックアップ
ru_ru: Резервная копия HistorySync
zh_cn: HistorySync 备份文件
zh_tw: HistorySync 備份

source: HistorySync could not acquire the single-instance lock (port %d is already in use by another process). Please close any other running instances and try again.
es_es: HistorySync no pudo adquirir el bloqueo de instancia única (el puerto %d ya está en uso por otro proceso). Por favor, cierra cualquier otra instancia en ejecución e inténtalo de nuevo.
fr_fr: HistorySync n’a pas pu acquérir le verrou d’instance unique (le port %d est déjà utilisé par un autre processus). Veuillez fermer toute autre instance en cours d’exécution et réessayer.
ja_jp: HistorySync は単一インスタンスロックを取得できませんでした (ポート %d は別のプロセスによって既に使用されています)。 他の実行中のインスタンスをすべて閉じて、もう一度お試しください。
ru_ru: HistorySync не удалось получить блокировку для единственного экземпляра (порт %d уже используется другим процессом). Пожалуйста, закройте все другие запущенные экземпляры и попробуйте снова.
zh_cn: HistorySync 无法获取单实例锁 (端口 %d 已被其他进程占用)。 请关闭其他正在运行的实例，然后重试。
zh_tw: HistorySync 無法取得單一執行個體鎖定 (連接埠 %d 已被其他程序佔用)。 請關閉任何其他正在執行的執行個體，然後再試一次。

source: HistorySync has been minimized to the system tray and continues running in the background.
es_es: HistorySync se ha minimizado en la bandeja del sistema y continúa ejecutándose en segundo plano.
fr_fr: HistorySync a été réduit dans la barre d’état système et continue de fonctionner en arrière-plan.
ja_jp: HistorySync はシステムトレイに最小化され、バックグラウンドで動作を続けています。
ru_ru: HistorySync свёрнут в системный трей и продолжает работу в фоновом режиме.
zh_cn: 程序已最小化到系统托盘，继续在后台运行。
zh_tw: HistorySync 已最小化至系統匣，並繼續在背景執行。
